----------------------------------------------------------------------------------------------------------
--													--
-- Date : 09-Jun-2004											--
-- Company: Traiana Inc. 										--
-- Author : Isaac Raz 											--
--													--
-- Patch format:											--
-- 	Fixed header actions:										--
--		-Spool file										--
--		-Set options										--
--		-Alter constraints enable (Target: validate all FKs before updates)			--
--		-Alter constraints disable								--
--	patch updates:											--
--		-Sequential append of scripts from all the builds at the delivery			--
--	Fixed footer actions:										--
-- 		-Update properties									--
--		-Run others.sql 									--
--		-Mark version to DB									--
--		-Enable constraints									--
--		-Commit changes										--
--	Notes:												--
--		1. Do not use commit within the patches updates						--
--													--
-- Updates Tacking:											--
-- 13-Jun-2004: 											--
--	** Propertiese update (at the footer) added functionality: Obsolete properties removal.		--	
----------------------------------------------------------------------------------------------------------

-- spool 1.7.14.2.log
set echo on
set heading on
set feedback on
set scan off
set sqlblank on


exec alter_constraints('enable');
exec alter_constraints('disable');

--********************************************************************************************************--
--**			F I X E D   H E A D E R	 ends here 	 					**--
--********************************************************************************************************--
--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++
-- build 1.7.14.2:1
ALTER index ARCH_GENERIC_REQUEST_DEALS_PK storage (next 2M);
ALTER index ARCH_VAL_SOURCE_DATA_TYPES_PK storage (next 2M);
ALTER index ARCH_VAL_MARKET_DATA_PK storage (next 2M);
ALTER index ARCH_VAL_FUNCTION_PARAMS_PK storage (next 2M);
ALTER index ARCH_VAL_MARKET_DATA_NAME_UNIQ storage (next 2M);
ALTER index ARCH_VAL_SOURCE_DATA_PK storage (next 2M);
ALTER index ARCH_SOU_ID_SOU_DATA_TYPE_UNQ storage (next 2M);
ALTER index A_INSTRUMENT_DBL_BARR_OPT_PK  storage (next 2M);
ALTER index A_INSTRUMENT_DIGITAL_OPT_PK  storage (next 2M);
ALTER index FXPB_CUT_OFF_TIMES_PK storage (next 5M);
ALTER index PK_FXPB_DEFAULT_CCY_PAIRS storage (next 2M);
ALTER index FXPB_DEFAULT_CCY_PAIRS_UNQ1 storage (next 2M);
ALTER index PK_FXPB_MD_OPTION_EXT  storage (next 5M);
ALTER index FXPB_OPTION_TRADE_PK storage (next 5M);
ALTER index FXPB_ORG_ROLE_2_EVENT_PK storage (next 5M);
ALTER index PK_JPMC_GENERIC_MUREX_DEALS storage (next 5M);
ALTER index ARCH_VAL_MARKET_2_SOUR_DATA_PK storage (next 2M);
ALTER index ARCH_VAL_MD_CURRENCY_PK storage (next 2M);
ALTER index ARCH_VAL_MD_DISCOUNT_CURVE_PK storage (next 2M);
ALTER index ARCH_VAL_INST_DATE_SOUR_UNIQ storage (next 2M);
ALTER index ARCH_VAL_MD_OPTION_PK storage (next 2M);
ALTER index ARCH_VAL_INST_SOUR_UNIQ  storage (next 2M);
------------strat: ARCH_BINARY_DATA
CREATE SEQUENCE ARCH_SAVED_FILTERS_SEQ INCREMENT BY 1 START WITH 2000000 MINVALUE 2000000 NOCYCLE CACHE 20 NOORDER;

CREATE TABLE ARCH_BINARY_DATA ( 
  ID    NUMBER (30)   NOT NULL, 
  DATA  LONG RAW      NOT NULL, 
  CONSTRAINT PK_ARCH_BINARY_DATA
  PRIMARY KEY ( ID ) ) ; 
 ------------end: ARCH_BINARY_DATA
 
 ------------strat: ARCH_DASHBOARD_COMPONENT
 CREATE TABLE ARCH_DASHBOARD_COMPONENT ( 
   ID          NUMBER (30)   NOT NULL, 
   OBJECT_ID   NUMBER (30)   NOT NULL, 
   WEB_URI_ID  NUMBER (30)   NOT NULL, 
   CONSTRAINT PK_ARCH_DASHBOARD_COMPONENTS
   PRIMARY KEY ( ID ) ) ; 

------------end: ARCH_DASHBOARD_COMPONENT

 ------------strat: ARCH_DASHBOARD_TMPLT_DEFAULT
CREATE TABLE ARCH_DASHBOARD_TMPLT_DEFAULT ( 
  ID                       NUMBER (30)   NOT NULL, 
  TEMPLATE_SIZE            NUMBER (8)    NOT NULL, 
  DASHBOARD_COMPONENT_ID   NUMBER (30)   NOT NULL, 
  ORDER_SEQ                NUMBER (8)    NOT NULL, 
  BEAN_NAME                VARCHAR2 (255)  NOT NULL, 
  REFRESH_TIME             NUMBER (8), 
  FORMAT                   NUMBER (8), 
  TOTALS_ONLY              CHAR (1), 
  FILTER                   NUMBER (30), 
  IMPLEMENTATION_CLASS_ID  NUMBER (30)   NOT NULL, 
  CONSTRAINT PK_AR_DA_TE_DE
  PRIMARY KEY ( ID ) ) ; 

 ------------end: ARCH_DASHBOARD_TMPLT_DEFAULT  

------------start: ARCH_SAVED_FILTERS 
CREATE TABLE ARCH_SAVED_FILTERS ( 
  ID         NUMBER (30)   NOT NULL, 
  REPORT_ID  NUMBER (30)   NOT NULL, 
  PERSON_ID  NUMBER (30), 
  NAME       VARCHAR2 (255)  NOT NULL, 
  STATUS     NUMBER (1)    NOT NULL, 
  CONSTRAINT PK_ARCH_SAVED_FILTERS
  PRIMARY KEY ( ID ) ) ; 
------------end: ARCH_SAVED_FILTERS 

------------start: ARCH_REPORT_COLUMN 
-- delete all rows, alter table and insert all platform data. 
delete arch_report_column;  
  ALTER TABLE ARCH_REPORT_COLUMN ADD 
  	  		(  HEADER_SETTER VARCHAR2(4000),
  			    FOOTER_SETTER VARCHAR2(4000)
			);
		
------------end: ARCH_REPORT_COLUMN 

delete ARCH_CODE_GROUP where id in (1100048,4050,4031);

delete ARCH_CODE_MEMBER where group_id=1100048 and code_key='1000200';
delete ARCH_CODE_MEMBER where group_id=4050 and code_key='1';
delete ARCH_CODE_MEMBER where group_id=4050 and code_key='2';
delete ARCH_CODE_MEMBER where group_id=4050 and code_key='3';
delete ARCH_CODE_MEMBER where group_id=4050 and code_key='4';
delete ARCH_CODE_MEMBER where group_id=4031 and code_key='1';

delete ARCH_LOG_MESSAGES where msg_id in (50109,50107,50108,50110,50601,50602,50701,50111);

---57 rows to update
UPDATE ARCH_REPORT_COLUMN
	set HEADER_SETTER = 'nosort'
WHERE ID in (8310,8372,8373,8374,8375,8376,8377,8378,8379,8380,8381,8382,8383,8384,8385,8387,8388,8389,8390,8397,8398,8399,8400,8401,8402,8403,8404,8405,17104,17106,17107,17112,17115,17117,17118,17120,116782,116786,116787,116788,116789,116850,116851,116852,116853,116856,116857,116858,116859,116860,116957,116958,116959,116960,116961,116962,116963);

delete ARCH_REPORT_INSTANCE where id in (10008,10009,10012,10013,10250,10291);

delete ARCH_WEB_JSP_PAGES where id=6;

delete ARCH_WEB_URI where id=10020;

CREATE OR REPLACE FORCE VIEW V_ARCH_DASHBOARD_COMPONENT
(ID, OBJECT_NAME, FORMAT, REFRESH_TIME, URI, 
 ORDER_SEQ, BEAN_NAME, TEMPLATE_SIZE, TOTALS_ONLY, FILTER, 
 IMPLEMENTATION_CLASS_ID)
AS 
SELECT ADTD.ID ID,
AR.NAME OBJECT_NAME,
ADTD.FORMAT FORMAT,
ADTD.REFRESH_TIME REFRESH_TIME,
AWU.URI URI,
ADTD.ORDER_SEQ ORDER_SEQ,
ADTD.BEAN_NAME BEAN_NAME,
ADTD.TEMPLATE_SIZE,
ADTD.TOTALS_ONLY,
ADTD.FILTER,
ADTD.IMPLEMENTATION_CLASS_ID
FROM
ARCH_DASHBOARD_COMPONENT ADC,
ARCH_DASHBOARD_TMPLT_DEFAULT ADTD,
ARCH_wEB_URI AWU,
ARCH_REPORT AR
WHERE
ADC.ID=ADTD.DASHBOARD_COMPONENT_ID AND
AWU.ID = ADC.WEB_URI_ID AND
AR.ID = ADC.OBJECT_ID;


CREATE OR REPLACE VIEW V_ARCH_SAVED_FILTERS ( ID, 
PERSON_ID, REPORT_ID, DATA, NAME
 ) AS SELECT A.ID ID,
A.PERSON_ID PERSON_ID,
A.REPORT_ID REPORT_ID,
B.DATA DATA,
A.NAME
FROM ARCH_SAVED_FILTERS A,
           ARCH_BINARY_DATA B
WHERE A.ID=B.ID AND
A.STATUS=1;

-------------------------------------------------- SOLUTION CHANGES -----------------------------------

------------start option flat protocol report ------------
delete ARCH_REPORT  where id=1102100;

delete ARCH_REPORT_COLUMN where report_id=1102100;

delete ARCH_REPORT_INSTANCE where id=1102100;

delete ARCH_REPORT_2_RECEIVER  where id=1102100;

delete ARCH_CORE_REPORT  where report_id=1102100;

delete ARCH_FILTER where id in (1102100,1102101);
------------end: option flat protocol report ------------

-----------start: Linear Position Report ----------------
--ARCH_REPORT
delete ARCH_REPORT  where id=1102300;
-- ARCH_CORE_REPORT
delete ARCH_CORE_REPORT  where report_id=1102300;
-- ARCH_REPORT_COLUMN
delete ARCH_REPORT_COLUMN where report_id=1102300;
-- ARCH_REPORT_INSTANCE
delete ARCH_REPORT_INSTANCE where id=1102300;
-- ARCH_FILTER
delete ARCH_FILTER where id in (1102300,1102301);
-- ARCH_REPORT_2_RECEIVER
delete ARCH_REPORT_2_RECEIVER where id=1102300;
-----------end: Linear Position Report ----------------

-----------start: Option Suspect Report ----------------
--ARCH_REPORT
delete ARCH_REPORT where id=1100900;
-- ARCH_CORE_REPORT
delete ARCH_CORE_REPORT where report_id=1100900;
-- ARCH_REPORT_COLUMN
delete ARCH_REPORT_COLUMN where report_id=1100900;
-- ARCH_REPORT_INSTANCE
delete ARCH_REPORT_INSTANCE where id=1100900;
-- ARCH_FILTER
delete ARCH_FILTER where id in (1100900,1100901);
-- ARCH_REPORT_2_RECEIVER
delete ARCH_REPORT_2_RECEIVER  where id=1100900;
-----------END: Option Suspect Report ----------------

-----------START: Linear Position Report - Sum All Ccy ----------------
--ARCH_REPORT
delete ARCH_REPORT where id=1101900;
-- ARCH_CORE_REPORT
delete ARCH_CORE_REPORT where report_id=1101900;
-- ARCH_REPORT_COLUMN
delete ARCH_REPORT_COLUMN where report_id=1101900;
-- ARCH_REPORT_INSTANCE
delete ARCH_REPORT_INSTANCE where id=1101900;
-- ARCH_FILTER
delete ARCH_FILTER where id in (1101900,1101901);
-- ARCH_REPORT_2_RECEIVER
delete ARCH_REPORT_2_RECEIVER where id=1101900;
-----------END: Linear Position Report - Sum All Ccy ----------------

-----------START: option noe blotter report ----------------
delete ARCH_REPORT where id=1101800;

delete ARCH_REPORT_COLUMN where report_id=1101800;

delete ARCH_CORE_REPORT  where report_id=1101800;

delete ARCH_REPORT_INSTANCE where id=1101800;

delete ARCH_REPORT_2_RECEIVER  where id=1101800;

delete ARCH_FILTER where id in (1101800,1101801,1101802,1101803,1101804);
-----------END: option noe blotter report ----------------

-----------START: Option NOE Deals Report ----------------
--ARCH_REPORT
delete ARCH_REPORT  where id=1101700;
-- ARCH_CORE_REPORT
delete ARCH_CORE_REPORT where report_id=1101700;
-- ARCH_REPORT_COLUMN
delete ARCH_REPORT_COLUMN where report_id=1101700;
-- ARCH_REPORT_INSTANCE
delete ARCH_REPORT_INSTANCE where id=1101700;
-- ARCH_FILTER
delete ARCH_FILTER where id in (1101700,1101701);
-- ARCH_REPORT_2_RECEIVER
delete ARCH_REPORT_2_RECEIVER where id=1101700;
-----------END: Option NOE Deals Report ----------------

-----------START: Option Position Details Report - (CCY1/CCY2 or CCY1/ALL) ----------------
--ARCH_REPORT
delete ARCH_REPORT where id=1100800;
-- ARCH_CORE_REPORT
delete ARCH_CORE_REPORT where report_id=1100800;
-- ARCH_REPORT_COLUMN
delete ARCH_REPORT_COLUMN where report_id=1100800;
-- ARCH_REPORT_INSTANCE
delete ARCH_REPORT_INSTANCE where id=1100800;
-- ARCH_FILTER
delete ARCH_FILTER where id in (1100800, 1100801);
-- ARCH_REPORT_2_RECEIVER
delete ARCH_REPORT_2_RECEIVER where id=1100800;
-----------END: Option Position Details Report - (CCY1/CCY2 or CCY1/ALL) ----------------

-----------START: Linear Position Report - Forward Cash Flows by CCY/all ----------------
--ARCH_REPORT
delete ARCH_REPORT  where id=1102500;
-- ARCH_CORE_REPORT
delete ARCH_CORE_REPORT where report_id=1102500;
-- ARCH_REPORT_COLUMN
delete ARCH_REPORT_COLUMN where report_id=1102500;
-- ARCH_REPORT_INSTANCE
delete ARCH_REPORT_INSTANCE where id=1102500;
-- ARCH_FILTER
delete ARCH_FILTER where id in (1102500, 1102501);
-- ARCH_REPORT_2_RECEIVER
delete ARCH_REPORT_2_RECEIVER  where id=1102500;
-----------end: Linear Position Report - Forward Cash Flows by CCY/all ----------------

-----------START: Linear Position Report - Forward Cash Flows by CCY Pair ----------------
--ARCH_REPORT
delete ARCH_REPORT where id=1102400;
-- ARCH_CORE_REPORT
delete ARCH_CORE_REPORT where report_id=1102400;
-- ARCH_REPORT_COLUMN
delete ARCH_REPORT_COLUMN where report_id=1102400;
-- ARCH_REPORT_INSTANCE
 delete ARCH_REPORT_INSTANCE where report_id=1102400;
-- ARCH_FILTER
delete ARCH_FILTER where id in (1102400,1102401);
-- ARCH_REPORT_2_RECEIVER
delete ARCH_REPORT_2_RECEIVER where id=1102400;
-----------end: Linear Position Report - Forward Cash Flows by CCY Pair ----------------

-----------START: Option Split Deals Monitor Report ----------------
delete ARCH_REPORT where id=1102200;

delete ARCH_REPORT_COLUMN where report_id=1102200;

 delete ARCH_REPORT_INSTANCE where id=1102200;

delete ARCH_REPORT_2_RECEIVER where id=1102200;

delete ARCH_CORE_REPORT where report_id=1102200;

delete ARCH_FILTER where id in (1102200,1102201);
-----------end: Option Split Deals Monitor Report ----------------

-----------START: Linear Position Report - Forward Cash Flows by CCY/all ----------------
--ARCH_REPORT
delete ARCH_REPORT where id=1102600;
-- ARCH_CORE_REPORT
delete ARCH_CORE_REPORT where report_id=1102600;
-- ARCH_REPORT_COLUMN
delete ARCH_REPORT_COLUMN where report_id=1102600;
-- ARCH_REPORT_INSTANCE
delete ARCH_REPORT_INSTANCE where id=1102600;
-- ARCH_FILTER
delete ARCH_FILTER where id in (1102600,1102601);
-- ARCH_REPORT_2_RECEIVER
delete ARCH_REPORT_2_RECEIVER where id=1102600;
-----------end: Linear Position Report - Forward Cash Flows by CCY/all ----------------

-----------START: Linear Position Report - Sum All Ccy ----------------
--ARCH_REPORT
delete ARCH_REPORT where id=1102000;
-- ARCH_CORE_REPORT
delete ARCH_CORE_REPORT where report_id=1102000;
-- ARCH_REPORT_COLUMN
delete ARCH_REPORT_COLUMN  where report_id=1102000;
-- ARCH_REPORT_INSTANCE
delete ARCH_REPORT_INSTANCE where id=1102000;
-- ARCH_FILTER
delete ARCH_FILTER where id in (1102000,1102001);
-- ARCH_REPORT_2_RECEIVER
delete ARCH_REPORT_2_RECEIVER where id=1102000;
-----------START: Linear Position Report - Sum All Ccy ----------------

ALTER TABLE JPMC_GENERIC_MUREX_DEALS ADD (
		Z_EXR		VARCHAR2 (50),
		TRN_TYPE	VARCHAR2 (255)
);
update JPMC_GENERIC_MUREX_DEALS  set 
	   TRN_TYPE = 'FXD'
where TRADE_TYPE = '2' ;

----------- start: ARCH_REPORT_COLUMN -----------------------
-- insert all data from solution 

-------------------- end: ARCH_REPORT_COLUMN --------------

-------------------- start: ARCH_WEB_PAGE_PART ------------
delete ARCH_WEB_PAGE_PART where web_uri_id=1100650 and type=2;
delete ARCH_WEB_PAGE_PART where web_uri_id=1100650 and type=7;
delete ARCH_WEB_PAGE_PART where web_uri_id=1101650 and type=2;
delete ARCH_WEB_PAGE_PART where web_uri_id=1101650 and type=4;    
delete ARCH_WEB_PAGE_PART where web_uri_id=1101650 and type=7;    
-------------------- end: ARCH_WEB_PAGE_PART ------------

-------------------- start: ARCH_WEB_URI ------------
delete ARCH_WEB_URI where id in (1001009,1100500,1100452,1100453,1100454,1100510,1100520,1100540,1100550,1100560,1100570,1100600,1100620,1100650,1101650);
-------------------- end: ARCH_WEB_URI ------------

-------------------- start: a_instrument ------------
update a_instrument set NDF  =1 
where name in ('ARS','BRL','CLP','CNY','COP','IDR','INR','KRW','PEN','PHP','RUB','TWD','VEB');
-------------------- end: a_instrument ------------

-------------------- start: A_PERSON ------------
 delete A_PERSON where id in (1100000,1100001);
-------------------- end: A_PERSON ------------

-------------------- start: ARCH_CORE_REPORT------------
delete ARCH_CORE_REPORT where report_id in (112700,1101650);
-------------------- end: ARCH_CORE_REPORT------------

-------------------- strat: ARCH_DATA_MAPPING ------------
delete ARCH_DATA_MAPPING where id in (1000300,1000301,1000302,1000303,1200100,1200101,1002158,1200014,1200071,1200072);
-------------------- end: ARCH_DATA_MAPPING ------------	
	
-------------------- strat: ARCH_FILTER ------------	
delete ARCH_FILTER where id in (1102700,1102701,1101650,1101651);
-------------------- end: ARCH_FILTER ------------	

-------------------- start: ARCH_LOG_MESSAGES ------------	
delete ARCH_LOG_MESSAGES where msg_id in (1000030,1000031,1000032,1000033,1003021,1003027,1003028,1003060,1003061,1003100,1003101);
-------------------- end: ARCH_LOG_MESSAGES ------------	

-------------------- start: ARCH_NOTIFICATION ------------	
CREATE OR REPLACE procedure update_blob (sqltext varchar2, notid number)
is
temp long raw;
begin
	 temp:=utl_raw.cast_to_raw(sqltext);
	 update arch_notification set text=temp where id= notid;
end;
/

delete ARCH_NOTIFICATION where id=1100006;

call update_blob('Back Office Option Trade Rejection
====================
Trade Id: $TRADE_ID
Has been rejected for the following reason: $REASON
Reason code recieved: $REASON_CODE
UID: $G_UID
TIME: $G_TIME
SERVER: $G_SERVER
NOTIFICATION ID: $G_NOTIFICATION_ID
Disclaimer: The valuations of foreign exchange transactions provided by JPMorgan Chase Bank are indicative values.  These valuations are provided for informational purposes only and are intended solely for your use.  These valuations do not represent the actual terms at which new transactions could be entered into or existing transactions could be closed-out and do not in all cases reflect valuations used by JPMorgan Chase Bank in respect of its foreign exchange positions.  The provided valuations are derived from JPMorgan Chase Bank''s assessment of market rates and proprietary and commercial models based upon well recognized financial principles and reasonable estimates about relevant future market conditions.  Valuations based on other estimates or assumptions may yield different results.  JPMorgan Chase Bank expressly disclaims any responsibility for (i) the accuracy of the assessments, models, estimates or assumptions used in deriving the valuations, (ii) any errors or omissions in computing or disseminating the valuations (iii) any uses to which the valuations are put.  In event of any discrepancy between information forth herein and information set forth in the confirmation of a foreign exchange transaction sent by JPMorgan Chase Bank, the latter shall prevail.
',1100006);

drop procedure update_blob;
-------------------- end: ARCH_NOTIFICATION ------------	

-------------------- start: ARCH_REPORT ------------	
delete ARCH_REPORT where id in (1120700,1101650);
-------------------- end: ARCH_REPORT ------------	

-------------------- start: ARCH_REPORT_2_RECEIVER ------------	
delete ARCH_REPORT_2_RECEIVER where id in (1120700,1101650);
-------------------- end: ARCH_REPORT_2_RECEIVER ------------	

-------------------- start: ARCH_REPORT_INSTANCE ------------	
delete ARCH_REPORT_INSTANCE where id in (1100370,1100390,1102700,1101650);
-------------------- end: ARCH_REPORT_INSTANCE ------------	

-------------------- start: FXPB_PREDEFINED_QUERIES ------------
delete FXPB_PREDEFINED_QUERIES where id=1000032;
-------------------- end: FXPB_PREDEFINED_QUERIES ------------	

-------------------- start: S_TRANSITION ------------	
delete S_TRANSITION where id=1000259;
-------------------- end: S_TRANSITION ------------	


------------------------------------------------------------------------------------------------------------------------------
Create or replace view V_FXPB_INTERFACE_STATUS (
INTERFACE,
LAST_TIME
)
as (
select TEXT,
TO_CHAR(LAST_TIME, 'DD-MON-YYYY HH:MI:SS AM') from (
select 'Last IRFE In' TEXT, max(START_TIME) LAST_TIME from arch_flow where FLOW_DEF_ID = 1000060
union all
select 'Last MUREX In' TEXT, max(START_TIME) LAST_TIME from arch_flow where FLOW_DEF_ID = 1100034
union all
select 'Last GAPP Ack' TEXT, max(START_TIME) LAST_TIME from arch_flow f, arch_audit a
	   where f.FLOW_DEF_ID = 1100000 and
	   		 f.UUID = a.UUID and
			 a.PARTNER_ID = 1003000 and
			 a.DIRECTION = 1
union all
select 'Last GAPP Out' TEXT, max(REQUEST_TIME) LAST_TIME from arch_batch_data where ADDRESS_ID = 1000100
union all
select 'Last VOLMEISTER Ack' TEXT, max(START_TIME) LAST_TIME from arch_flow f, arch_audit a
	   where f.FLOW_DEF_ID = 1100000 and
	   		 f.UUID = a.UUID and
			 a.PARTNER_ID = 1004000 and
			 a.DIRECTION = 1
union all
select 'Last VOLMEISTER Out' TEXT, max(REQUEST_TIME) LAST_TIME from arch_batch_data where ADDRESS_ID = 1000200
)
)
;

-----------------------------------------------------------------------------------------------------------------------------
CREATE OR REPLACE FORCE VIEW V_FXPB_REPORT_LINEAR_NOE_DEALS
(ID, DOMAIN_ID, PARTNER_ID, PARTNER_NAME, STATUS, 
 REQUEST_ID, REASON, TIME, UUID, NOE_REF, 
 TRADING_PARTY, ENTERING_PARTY, SUBMITTER, COUNTER_PARTY, VALUE_DATE, 
 SECOND_CCY, BASE_CCY, VALUE_RATE, TRADE_DATE, FAR_VALUE_RATE, 
 FAR_VALUE_DATE, TRADE_TYPE, CONTRACT_DIRECTION, CONTRACT_TYPE, CONTRACT_QTY, 
 CLIENT_REF, TRADER, UNUSED_ID, OPERATION, OBJECT_TYPE, 
 FAR_QTY, DESCRIPTION, PB, FIXING_DATE, REPORTER, 
 NAMER_ID, TRADER_NAMER_ID)
AS 
SELECT /*+ ordered first_rows */
DEALS.ID, DEALS.DOMAIN_ID, PARTNER_ID, PARTNER.NAME,
(STATUS_CODE.DATA)STATUS, (DEALS.F19)REQUEST_ID,
REASON, TIME, UUID,
(CASE  WHEN (DEALS.STATUS=2) THEN NOE_REF ELSE '' END) NOE_REF,
(TPARTY_MAP.EXTERNAL_VALUE)TRADING_PARTY, (EPARTY_MAP.EXTERNAL_VALUE)ENTERING_PARTY,
(SUBMITTER_MAP.EXTERNAL_VALUE)SUBMITTER, (CPARTY_MAP.EXTERNAL_VALUE)COUNTER_PARTY,
(DEALS.F5)VALUE_DATE,
(SECOND_CCY.NAME)SECOND_CCY, (BASE_CCY.NAME)BASE_CCY, (DEALS.F8)VALUE_RATE,
(DEALS.F9)TRADE_DATE, (DEALS.F10)FAR_VALUE_RATE,
(DEALS.F11)FAR_VALUE_DATE,
(TRADE_TYPE.DATA)TRADE_TYPE,
(DIRECTION.DATA)CONTRACT_DIRECTION,
(CONTRACT_TYPE.DATA)CONTRACT_TYPE,
(DEALS.F15)CONTRACT_QTY,
(DEALS.F16)CLIENT_REF, (TRADER_MAP.EXTERNAL_VALUE)TRADER, (DEALS.F18)UNUSED_ID, (DEALS.F20)OPERATION,
(DEALS.F21)OBJECT_TYPE, (DEALS.F22)FAR_QTY, (DEALS.F23)DESCRIPTION, (PB_MAP.EXTERNAL_VALUE)PB, (DEALS.F25)FIXING_DATE, (DEALS.F26)REPORTER,
(TPARTY_MAP.NAMER_ID)NAMER_ID,
(TRADER_MAP.NAMER_ID)TRADER_NAMER_ID
 FROM
ARCH_PARTNER PARTNER,
A_INSTRUMENT BASE_CCY,
A_INSTRUMENT SECOND_CCY,
ARCH_GENERIC_NOE_DEALS DEALS,
--ARCH_GENERIC_NOE_DEALS_EXT EXT,
ARCH_DATA_MAPPING TPARTY_MAP,
ARCH_DATA_MAPPING EPARTY_MAP,
ARCH_DATA_MAPPING SUBMITTER_MAP,
ARCH_DATA_MAPPING TRADER_MAP,
ARCH_DATA_MAPPING CPARTY_MAP,
ARCH_DATA_MAPPING PB_MAP,
ARCH_CODE_MEMBER TRADE_TYPE,
ARCH_CODE_MEMBER DIRECTION,
ARCH_CODE_MEMBER CONTRACT_TYPE,
ARCH_CODE_MEMBER STATUS_CODE
--ARCH_CODE_MEMBER RECON,
--ARCH_CODE_MEMBER APPROVAL,
--ARCH_CODE_MEMBER LIFE
--ARCH_CODE_MEMBER SIDEAROLE,
--ARCH_CODE_MEMBER SIDEBROLE
WHERE
--DEALS.ID = 2000032 AND
-- find trading party map type
TPARTY_MAP.INTERNAL_VALUE=DEALS.F1
AND DEALS.F2 NOT LIKE '%Option%'
AND TPARTY_MAP.MAP_TYPE=3
AND TPARTY_MAP.TYPE=0
AND TPARTY_MAP.STATUS=1
-- find entering party map type
AND EPARTY_MAP.INTERNAL_VALUE=DEALS.F2
AND EPARTY_MAP.MAP_TYPE=3
AND EPARTY_MAP.TYPE=0
AND EPARTY_MAP.STATUS=1
AND EPARTY_MAP.NAMER_ID=TPARTY_MAP.NAMER_ID
-- find submitter name map type
AND SUBMITTER_MAP.INTERNAL_VALUE=DEALS.F3
AND SUBMITTER_MAP.MAP_TYPE=4
AND SUBMITTER_MAP.TYPE=0
AND SUBMITTER_MAP.STATUS=1
AND SUBMITTER_MAP.NAMER_ID=TPARTY_MAP.NAMER_ID
-- find counter party map type
AND CPARTY_MAP.INTERNAL_VALUE=DEALS.F4
AND CPARTY_MAP.MAP_TYPE=3
AND CPARTY_MAP.TYPE=0
AND CPARTY_MAP.STATUS=1
AND CPARTY_MAP.NAMER_ID=TPARTY_MAP.NAMER_ID
-- find pb map type
AND PB_MAP.INTERNAL_VALUE=DEALS.F24
AND PB_MAP.MAP_TYPE=3
AND PB_MAP.TYPE=0
AND PB_MAP.STATUS=1
AND PB_MAP.NAMER_ID=TPARTY_MAP.NAMER_ID
-- find trader name map type
AND TRADER_MAP.INTERNAL_VALUE(+)=DEALS.F17
AND TRADER_MAP.MAP_TYPE(+)=4
AND TRADER_MAP.TYPE(+)=0
AND TRADER_MAP.STATUS(+)=1
-- Map currencies
AND BASE_CCY.TYPE=5006
AND BASE_CCY.ID = DEALS.F7
AND SECOND_CCY.TYPE=5006
AND SECOND_CCY.ID = DEALS.F6
-- find trade type
AND TRADE_TYPE.GROUP_ID=1000024
AND TRADE_TYPE.CODE_KEY = DEALS.F12
-- find direction
AND DIRECTION.GROUP_ID=300021
AND DIRECTION.CODE_KEY = DEALS.F13
-- find contract type
AND CONTRACT_TYPE.GROUP_ID=20
AND CONTRACT_TYPE.CODE_KEY = DEALS.F14
-- status
AND STATUS_CODE.GROUP_ID=4
AND STATUS_CODE.CODE_KEY = TO_CHAR(DEALS.STATUS)
AND DEALS.PARTNER_ID = PARTNER.ID
AND DEALS.DOMAIN_ID = PARTNER.DOMAIN_ID;


------------------------------------------------------------------------------------------------
CREATE OR REPLACE VIEW V_FXPB_REPORT_LINEAR_OA_DEALS ( ID,
DOMAIN_ID, PARTNER_ID, PARTNER_NAME, STATUS,
REQUEST_ID, REASON, TIME, UUID,
OA_REF, TRADING_PARTY, ENTERING_PARTY, SUBMITTER,
TRADE_DATE, TOTAL_QTY, CLIENT_REF, FUND_NAME,
ALLOCATION_CLIENT_REF, ALLOCATION_QTY, OPERATION, OBJECT_TYPE,
NAMER_ID ) AS
SELECT
DEALS.ID, DEALS.DOMAIN_ID, (PARTNER.NAME)PARTNER_NAME, PARTNER.NAME,
(STATUS_CODE.DATA)STATUS, (DEALS.F19)REQUEST_ID,
REASON, TIME, UUID,
(CASE  WHEN (DEALS.STATUS=2) THEN OA_REF ELSE '' END) OA_REF,
(TPARTY_MAP.EXTERNAL_VALUE)TRADING_PARTY, (EPARTY_MAP.EXTERNAL_VALUE)ENTERING_PARTY,
(null)SUBMITTER,
--(CPARTY_MAP.EXTERNAL_VALUE)COUNTER_PARTY,
(DEALS.F10)TRADE_DATE,
(DEALS.F11)TOTAL_QTY,
(DEALS.F12)CLIENT_REF,
(DEALS.F13)FUND_NAME, 
(DEALS.F14)ALLOCATION_CLIENT_REF,
(DEALS.F15)ALLOCATION_QTY,
(DEALS.F20)OPERATION,
(DEALS.F21)OBJECT_TYPE,
(null)NAMER_ID
 FROM
ARCH_GENERIC_OA_DEALS DEALS,
ARCH_DATA_MAPPING TPARTY_MAP,
ARCH_DATA_MAPPING EPARTY_MAP,
--ARCH_DATA_MAPPING SUBMITTER_MAP,
ARCH_CODE_MEMBER STATUS_CODE,
--ARCH_DATA_MAPPING CPARTY_MAP,
ARCH_PARTNER PARTNER
WHERE
DEALS.F2 NOT LIKE '%Option%'
-- Find corresponding partner 
AND DEALS.PARTNER_ID = PARTNER.ID
-- find trading party map type
AND TPARTY_MAP.INTERNAL_VALUE=DEALS.F1
AND TPARTY_MAP.MAP_TYPE=3
AND TPARTY_MAP.TYPE=0
AND TPARTY_MAP.STATUS=1
-- find entering party map type
AND EPARTY_MAP.INTERNAL_VALUE=DEALS.F2
AND EPARTY_MAP.MAP_TYPE=3
AND EPARTY_MAP.TYPE=0
AND EPARTY_MAP.STATUS=1
AND EPARTY_MAP.NAMER_ID=TPARTY_MAP.NAMER_ID
-- find submitter name map type
/*AND SUBMITTER_MAP.INTERNAL_VALUE=DEALS.F3
AND SUBMITTER_MAP.MAP_TYPE=4
AND SUBMITTER_MAP.TYPE=0
AND SUBMITTER_MAP.STATUS=1
AND SUBMITTER_MAP.NAMER_ID=TPARTY_MAP.NAMER_ID*/
-- status
AND STATUS_CODE.GROUP_ID=4
AND STATUS_CODE.CODE_KEY = TO_CHAR(DEALS.STATUS)
--  partner
AND DEALS.PARTNER_ID = PARTNER.ID
AND DEALS.DOMAIN_ID = PARTNER.DOMAIN_ID;

------------------------------------------------------------------------------------------------------
CREATE OR REPLACE VIEW V_FXPB_REPORT_OPTION_CT ( TRADE_GROUP,
TRADE_ID, LIFE_STATUS, BOOKING_STATUS, OPTION_STATUS, SIDE_A_MANAGER,
SIDE_B_MANAGER, SIDE_A, SIDE_B, SIDE_A_NOE_ID,
SIDE_B_NOE_ID, CURRENCY1, CONTRACT_TYPE, QUANTITY1,
CURRENCY2, NEAR_QUANTITY2, EXPIRY_DATE, DATE_TERMINATED,
STRIKE, STRIKE_QUOTE_MODE, OPTION_TYPE, OPTION_STYLE,
BARRIER_TYPE, LOWER_BARRIER_LEVEL, UPPER_BARRIER_LEVEL, PRICE_PAID,
PRICE_QUOTE, FWD_DATE, RATE, TRADE_DATE, SETTLEMENT_DATE,
TRADE_TYPE, AGREEMENT, UNDERLYING, OPTION_BO_TRADE_ID
 ) AS
SELECT
  /*+ ordered */
	  TG.ID, -- tg id
	  TRADE.ID, -- trade id
	  (C_TR_LG.DATA)STATUS_TR,
	  (C_TR_BOR.DATA)STATUS_BOR,
	  (C_TR_OPTION.DATA)STATUS_OPTION,
	  M3.EXTERNAL_VALUE,
	  M4.EXTERNAL_VALUE,
	  M2.EXTERNAL_VALUE,
	  M1.EXTERNAL_VALUE,
	  TRADE.TRADING_ACTIVITY_SIDE_A, -- sell  NOE    (swaped)
	  TRADE.TRADING_ACTIVITY_SIDE_B, -- buyer NOE    (swaped)
	  I2.NAME, -- secondary ccy
      (C1.DATA) CONTRACT_TYPE,
	  TRADE.QUANTITY,
	  I1.NAME, -- base ccy
	  TRADE.QUANTITY2,
	  NOE.EXPIRY_DATE,
	  TRADE.TERMINATED_DATE, --cr 5160
	  (NOE.RATE) STRIKE,
 	  (C_STRIKE_Q_MODE.DATA) STRIKE_QUOTE_MODE,
	  (C_OPTION_TYPE.DATA) OPTION_TYPE,
 	  (C_OPTION_STYLE.DATA) OPTION_STYLE,
      (C_BARRIER_TYPE.DATA)BARRIER_TYPE,
	  NOE.LOWER_BARRIER_LEVEL,
	  NOE.UPPER_BARRIER_LEVEL,
	  NOE.PRICE_PAID,
	  (NOE.PREMIUM_TYPE) PRICE_QUOTE,
	  (NOE.VALUE_DATE) FWD_DATE,
	  TRADE.RATE,
	  TRADE.TRADE_DATE,
	  TRADE.SETTLEMENT_DATE,
	  (C.DATA) TRADE_TYPE,
	  (C_AGREEMENT.DATA) AGREEMENT,
	  (NOE.UNDERLYING_CLIENT_REF) UNDERLYING,
	  TRADE.OPTION_BO_TRADE_ID
FROM
	FXPB_OPTION_TRADE  TRADE,--TRADE
	ARCH_DATA_MAPPING M1, -- buyer da
	ARCH_DATA_MAPPING M2, -- seller da
	ARCH_DATA_MAPPING M3, -- side a manager
	ARCH_DATA_MAPPING M4, -- side b manager
	FXPB_OPTION_NOE NOE,
	A_INSTRUMENT I1, -- base currency
	A_INSTRUMENT I2, -- secondary currency
	A_TA_TA_REL B,
	FXPB_OPTION_TRADE  TG,--TRADE GROUP
	ARCH_CODE_MEMBER C1, -- contract type
	ARCH_CODE_MEMBER C_TR_LG, -- lifecycle status
	ARCH_CODE_MEMBER C_TR_BOR, -- BOR status
	ARCH_CODE_MEMBER C_TR_OPTION, -- OPTION status
	ARCH_CODE_MEMBER C, -- trade type
	ARCH_CODE_MEMBER C_AGREEMENT, -- trade type
	ARCH_CODE_MEMBER C_STRIKE_Q_MODE, -- Strike quote mode
	ARCH_CODE_MEMBER C_OPTION_TYPE, -- Option type
        ARCH_CODE_MEMBER C_BARRIER_TYPE, -- Barrier Type
	ARCH_CODE_MEMBER C_OPTION_STYLE -- Option style
WHERE
TG.TYPE = 4009
AND	 B.PARENT_TA_ID = TG.ID
AND B.RELATION = 13
AND B.CHILD_TA_ID = TRADE.ID--GET CHILD TA
AND NOE.ID = TRADE.TRADING_ACTIVITY_SIDE_A
 --  base currency
 AND NOE.BASE_INSTRUMENT_ID=I1.ID
 AND I1.TYPE = 5006 -- currency
 --  secondary currency
 AND NOE.SECONDARY_INSTRUMENT_ID=I2.ID
 AND I2.TYPE = 5006 -- currency
 -- life status
 AND C_TR_LG.CODE_KEY = TO_CHAR(TRADE.LIFE_STATUS)
 AND C_TR_LG.GROUP_ID = 1001018
 -- BOR status
 AND C_TR_BOR.CODE_KEY = TO_CHAR(TRADE.BOR_STATUS)
 AND C_TR_BOR.GROUP_ID = 1001019
 -- OPTION status
 AND C_TR_OPTION.CODE_KEY = TO_CHAR(TRADE.OPTION_STATUS)
 AND C_TR_OPTION.GROUP_ID = 1100025
  --trade type
  AND C.CODE_KEY=  TO_CHAR(NOE.TRADE_TYPE)
  AND C.GROUP_ID=1000024
 -- side a mapping
 AND TRADE.SIDE_B_ORG_ID=M1.INTERNAL_VALUE
 AND M1.MAP_TYPE IN (3,7) -- organization  or fund
 AND M1.NAMER_ID=1000000
 AND M1.STATUS=1
 AND M1.TYPE=0
 -- side b mapping
 AND TRADE.SIDE_A_ORG_ID=M2.INTERNAL_VALUE
 AND M2.MAP_TYPE IN (3,7) -- organization  or fund
 AND M2.NAMER_ID=1000000
 AND M2.STATUS=1
 AND M2.TYPE=0
  -- side a manager
 AND TRADE.SIDE_A_MANAGER_ID=M3.INTERNAL_VALUE
 AND M3.MAP_TYPE = 3
 AND M3.NAMER_ID=1000000
 AND M3.STATUS=1
 AND M3.TYPE=0
  -- side b manager
 AND TRADE.SIDE_b_MANAGER_ID=M4.INTERNAL_VALUE
 AND M4.MAP_TYPE = 3
 AND M4.NAMER_ID=1000000
 AND M4.STATUS=1
 AND M4.TYPE=0
 --contract type
  AND C1.CODE_KEY= TO_CHAR(NOE.CONTRACT_TYPE)
  AND C1.GROUP_ID=1100021
 -- Agreement
 AND C_AGREEMENT.CODE_KEY = TO_CHAR(NOE.AGREEMENT)
 AND C_AGREEMENT.GROUP_ID = 1000032
  -- Strike Quote Mode
  AND C_STRIKE_Q_MODE.CODE_KEY = TO_CHAR(NOE.STRIKE_QUOTE_MODE)
  AND C_STRIKE_Q_MODE.GROUP_ID = 1100024
  -- Option type
  AND C_OPTION_TYPE.CODE_KEY = TO_CHAR(NOE.OPTION_TYPE)
  AND C_OPTION_TYPE.GROUP_ID = 1100022
  -- Option style
  AND C_OPTION_STYLE.CODE_KEY = TO_CHAR(NOE.OPTION_STYLE)
  AND C_OPTION_STYLE.GROUP_ID = 1100020
  --Barrier Type
  AND C_BARRIER_TYPE.CODE_KEY = TO_CHAR(NOE.BARRIER_TYPE)
  AND C_BARRIER_TYPE.GROUP_ID = 1100045;
  
  ---------------------------------------------------------------------
  CREATE OR REPLACE VIEW V_FXPB_REPORT_OPTION_NOE_DEALS ( ID, 
  PARTNER_NAME, STATUS, REQUEST_ID, REASON, 
  TIME, UUID, CLIENT_NOE_ID, BANK_NOE_ID, 
  TRADE_REF_ID, TRN_TYPE, OPERATION, TRADING_PARTY, SUBMITER, 
  COUNTER_PARTY, SECONDARY_PARTY, VALUE_DATE, SECONDARY_CCY, 
  QTY, BASE_CCY, RATE, OPTION_TYPE, 
  CONTACT_DIRECTION, CONTRACT_TYPE, OPTION_STYLE, TRADE_TYPE, 
  CLIENT_REF, TRADER, REPORTER, LINKED_TRADE
   ) AS SELECT M.ID
  	        ,M.PARTNER_NAME
  	        ,CG1.DATA AS STATUS
  	        ,M.MUREX_TRADE_ID AS REQUEST_ID
  	        ,M.REASON
  	        ,M.TIME
  	        ,M.UUID
  	        ,(CASE WHEN (M.CLIENT_NOE_ID>0) THEN M.CLIENT_NOE_ID ELSE '' END) AS CLIENT_NOE_ID
  	        ,(CASE WHEN (M.BANK_NOE_ID>0) THEN M.BANK_NOE_ID ELSE '' END) AS BANK_NOE_ID
  	        ,(CASE WHEN (M.TRADE_REF_ID>0) THEN M.TRADE_REF_ID ELSE '' END) AS TRADE_REF_ID
  			,M.TRN_TYPE
  	        ,M.OPERATION AS OPERATION
  	        ,M.TRAIDING_PARTY AS TRADING_PARTY
  	        ,M.SUBMITTER_PERSON_ID AS SUBMITER
  	        ,M.COUNTER_PARTY AS COUNTER_PARTY
  	        ,M.SECONDARY_PARTY AS SECONDARY_PARTY
  	        ,M.VALUE_DATE AS VALUE_DATE
  	        ,M.SECONDARY_CCY_NAME AS SECONDARY_CCY
  	        ,M.QTY AS QTY
  	        ,M.BASE_CCY_NAME AS BASE_CCY
  	        ,M.RATE AS RATE
  	        ,M.OPTION_TYPE AS OPTION_TYPE
  	        ,(CASE WHEN (M.BINTERNAL='N') THEN 'BUY' ELSE (CASE WHEN (M.SINTERNAL='N') THEN 'SELL' ELSE '' END) END) AS CONTACT_DIRECTION
  	        ,CG3.DATA AS CONTRACT_TYPE
  	        ,(CASE WHEN (M.TP_AE='E') THEN 'European' ELSE (CASE WHEN (M.TP_AE='A') THEN 'American' ELSE '' END) END) AS OPTION_STYLE
  	        ,CG2.DATA AS TRADE_TYPE
  	        ,M.CLIENT_REF AS CLIENT_REF
  	        ,M.TP_TRADER AS TRADER
  			,'' AS REPORTER
  	        ,M.TP_CREATOR AS LINKED_TRADE
  FROM JPMC_GENERIC_MUREX_DEALS M
  	 ,ARCH_CODE_MEMBER CG1
  	 ,ARCH_CODE_MEMBER CG2
  	 ,ARCH_CODE_MEMBER CG3
  WHERE (CG1.GROUP_ID = 1100038) AND (CG1.CODE_KEY = M.STATUS)
    AND (CG2.GROUP_ID = 1000024) AND (CG2.CODE_KEY = M.TRADE_TYPE)
    AND (CG3.GROUP_ID = 1000022) AND (CG3.CODE_KEY = M.CONTRACT_TYPE)
;

--------------------------------------------------------------------------------------------------
CREATE OR REPLACE VIEW V_FXPB_REPORT_OPTION_POSITION ( GROUP_ID,
TRAIANA_ID, MUREX_ID, EXPIRY_DATE, STRIKE,
TRADER_ID, PORTFOLIO_ID, AGREEMENT_ID, TRD_TYPE,
FUND_ID, CLIENT_ID, EB_ID, PB_ID,
COUNTERPARTY_ID, OPTION_TYPE, CONTRACT_TYPE, PRICE,
PREMIUM_TYPE_ID, PREMIUM_CCY, RISK_NOTIONAL, BASE_NOTIONAL,
BASE_CCY_ID, RISK_CCY_ID, BASE_CCY, RISK_CCY,
DIRECTION, INSTRUMENT_ID, DELTA_CCY, DELTA_CCY_ID,
DELTA, SPOT_RATE, SPOT_DATE, CCY_PAIR,
GAMMA, VEGA, VOLATILITY, RATE_DIRECTION,
UNREALIZED_DAILY_PNL, UNREALIZES_MTM, UNREALIZED_M2D, REALIZED_DAILY_PNL,
REALIZES_MTM, REALIZED_M2D, TOTAL_DAILY_PNL, TOTAL_MTM_PNL,
TOTAL_MTD_PNL, FAKE_ROW, CORRECT_CCY_PAIR) AS SELECT
	   TG.ID as GROUP_ID
	   ,TRD.ID as TRAIANA_ID
	   ,TRD.OPTION_BO_TRADE_ID as MUREX_ID
 	   ,TRD.EXPIRY_DATE as EXPIRY_DATE
	   ,TRD.RATE as STRIKE
	   ,TRD.TRADER_ID as TRADER_ID
	   ,TRD.PORTFOLIO_ID as PORTFOLIO_ID
	   ,TRD.AGREEMENT as AGREEMENT_ID
	   --
	   ,(case when ((TRD.ROLE_A = 1000002) OR (TRD.ROLE_B = 1000002)) then (1) else
	    (case when ((TRD.ROLE_A = 1000003) OR (TRD.ROLE_B = 1000003)) then (2) else
		(case when ((TRD.ROLE_A = 1000004) OR (TRD.ROLE_B = 1000004)) then (3) else (0)
		end) end) end) as TRD_TYPE -- Bank = 1, Client = 2, Fund = 3
    	,(case when (TRD.ROLE_A=1000004) then TRD.SIDE_A_ORG_ID else (case when (TRD.ROLE_B=1000004) then TRD.SIDE_B_ORG_ID else (-1) end) end) as FUND_ID
	--
		,(case when (NOE.ROLE_A = 1000003) then (NOE.SIDE_A_ORG_ID) else (NOE.SIDE_B_ORG_ID) end) as CLIENT_ID
		,(case when (NOE.ROLE_A = 1000002) then (NOE.SIDE_A_ORG_ID) else (NOE.SIDE_B_ORG_ID) end) as EB_ID
		,NOE.PB_ID as PB_ID
	--
	   ,(case when (NOE.ROLE_A=1000002) then NOE.SIDE_A_ORG_ID else NOE.SIDE_B_ORG_ID end) as COUNTERPARTY_ID
	   ,OTYPE.NAME as OPTION_TYPE
	   ,CTYPE.NAME as CONTRACT_TYPE
	--
	   --,NOE.PREMIUM_AMOUNT as PRICE  <-- CR5922
	   ,NVL(MDVALEXT.MTM_PRICE, 0) as PRICE
	   ,NOE.PREMIUM_TYPE as PREMIUM_TYPE_ID
	   ,INSTR4.NAME as PREMIUM_CCY
	--
	   ,TRD.QUANTITY as RISK_NOTIONAL
	   ,TRD.QUANTITY2 as BASE_NOTIONAL
	--
	   ,NOE.BASE_INSTRUMENT_ID as BASE_CCY_ID --ccy2
	   ,NOE.SECONDARY_INSTRUMENT_ID as RISK_CCY_ID --ccy1
	   ,INSTR2.NAME as BASE_CCY
       ,INSTR1.NAME as RISK_CCY
	--
	   ,(case when(NOE.ROLE_A = 1000003) then (case when(NOE.DIRECTION=1) then ('Buy') else ('Sell') end)
	   else (case when(NOE.DIRECTION=1) then ('Sell') else ('Buy') end) end) as DIRECTION
		 ,NOE.INSTRUMENT_ID as INSTRUMENT_ID
		 -- FXPB_VAL_MD_OPTION_EXT
		 ,INSTR3.NAME as DELTA_CCY
		 ,NVL(MDVALEXT.GREEKS_CCY_ID,1000140) as DELTA_CCY_ID
		 ,NVL(MDVALEXT.DELTA, TRD.QUANTITY) as DELTA
		 ,NVL(MDVALEXT.GREEKS_SPOT, 1) as SPOT_RATE
		 ,NVL(MDVALEXT.GREEKS_SPOT_DATE, trunc(SYSDATE)-1) as SPOT_DATE
		 ,NVL(MDVALEXT.CCY_PAIR, 'EURUSD') as CCY_PAIR
		 ,NVL(MDVALEXT.GAMMA, 0) as GAMMA
		 ,NVL(MDVALEXT.VEGA, 0) as VEGA
		 ,NVL(MDVALEXT.VOLATILITY, 0) as VOLATILITY
		 ,NVL(MDVALEXT.IS_BASE_CCY_FIRST, 0) as RATE_DIRECTION
		 -- unrealised
		 ,NVL(MDVALEXT.UNREALIZED_DAILY_PNL, 0) as UNREALIZED_DAILY_PNL
		 ,NVL(MDVALEXT.UNREALIZED_INC_PNL, 0) as UNREALIZES_MTM
		 ,NVL(MDVALEXT.UNREALIZED_MONTH2DAY_PNL, 0) as UNREALIZED_M2D
		 -- realised
		 ,NVL(MDVALEXT.REALIZED_DAILY_PNL, 0) as REALIZED_DAILY_PNL
		 ,NVL(MDVALEXT.REALIZED_INC_PNL, 0) as REALIZES_MTM
		 ,NVL(MDVALEXT.REALIZED_MONTH2DAY_PNL, 0) as REALIZED_M2D
		 -- total
		 ,NVL((MDVALEXT.UNREALIZED_DAILY_PNL + MDVALEXT.REALIZED_DAILY_PNL), 0) as TOTAL_DAILY_PNL
		 ,NVL((MDVALEXT.UNREALIZED_INC_PNL + MDVALEXT.REALIZED_INC_PNL), 0) as TOTAL_MTM_PNL
		 ,NVL(MDVALEXT.MONTH2DAY_TOTAL_PNL, 0) as TOTAL_MTD_PNL
		 ,(case when (MDVALEXT.MUREX_TRADE_ID = NVL(MDVALEXT.MUREX_TRADE_ID, 0)) then (0) else (1) end) as FAKE_ROW
		 ,ABCR.CCY_PAIR as CORRECT_CCY_PAIR
  FROM
  	   fxpb_option_trade TRD
  	   ,fxpb_option_noe NOE
	   ,fxpb_md_option_ext MDVALEXT
	   ,ARCH_CODE_MEMBER OTYPE   -- Option Type
	   ,ARCH_CODE_MEMBER CTYPE   -- Contract Type
	   ,A_INSTRUMENT INSTR1
	   ,A_INSTRUMENT INSTR2
	   ,A_INSTRUMENT INSTR3
	   ,A_INSTRUMENT INSTR4
	   ,FXPB_OPTION_TRADE  TG--TRADE GROUP
	   ,A_TA_TA_REL RELATION
	   ,ARCH_BILLING_CCY_PAIR ABCR
 WHERE
 	    -- joints
		(TG.TYPE = 4009)
		AND	(RELATION.PARENT_TA_ID = TG.ID)
		AND (RELATION.RELATION = 13)
		AND (RELATION.CHILD_TA_ID = TRD.ID)
		AND (TRD.TRADING_ACTIVITY_SIDE_A = NOE.ID)
		--AND (MDVAL.ID = MDVALEXT.ID)  -- BUG joint should be by murex ID
		AND (TRD.OPTION_BO_TRADE_ID = TO_CHAR(MDVALEXT.MUREX_TRADE_ID(+)))
		AND (OTYPE.GROUP_ID = 1100022) AND (OTYPE.CODE_KEY = NOE.OPTION_TYPE)
	   	AND (CTYPE.GROUP_ID = 3000) AND (CTYPE.CODE_KEY = NOE.CONTRACT_TYPE)
	  	AND (INSTR2.ID = NOE.BASE_INSTRUMENT_ID)
      	AND (INSTR1.ID = NOE.SECONDARY_INSTRUMENT_ID)
		AND (INSTR3.ID = NVL(MDVALEXT.GREEKS_CCY_ID,1000140))
		AND (INSTR4.ID = NOE.PREMIUM_CCY)
		-- Calculate correct CCY pair
		AND (((ABCR.FIRST_CCY_ID = NOE.BASE_INSTRUMENT_ID)AND(ABCR.SECOND_CCY_ID = NOE.SECONDARY_INSTRUMENT_ID))
		 OR ((ABCR.FIRST_CCY_ID = NOE.SECONDARY_INSTRUMENT_ID)AND(ABCR.SECOND_CCY_ID = NOE.BASE_INSTRUMENT_ID)))
		-- trades filtering
		AND (TRD.TYPE = 4008)			 -- filter group trades
		AND ((TRD.ROLE_A = 1000001) OR (TRD.ROLE_B = 1000001)) -- filters master trade
		AND (TRD.LIFE_STATUS IN (2,5))   -- booked (2), not booked (5)
		--AND ((TRD.BOR_STATUS = 2) OR (TRD.OPTION_BO_TRADE_ID IS NULL))         -- reconciled (2)
		AND (TRD.BOR_STATUS = 2)
		-- OPTION_STATUS active <-> (1)
		AND ((TRD.OPTION_STATUS = 1)  OR (TRD.EXPIRY_DATE >= trunc(SYSDATE)-1));

------------------------------------

 ------------start: ARCH_REPORT_PRESET_FILTERS  
 CREATE SEQUENCE ARCH_REPORT_PRESET_FILTERS_SEQ INCREMENT BY 1 START WITH 2000000 MINVALUE 2000000 NOCYCLE CACHE 20 NOORDER;
 
 CREATE TABLE ARCH_REPORT_PRESET_FILTERS ( 
   ID           NUMBER (30)   NOT NULL, 
   NAME         VARCHAR2 (64)  NOT NULL, 
   LINK         LONG RAW, 
   DESCRIPTION  VARCHAR2 (256), 
   CONSTRAINT HRCH_REPORT_PRESET_FILTERS_PK
  PRIMARY KEY ( ID ) ) ; 
 
CREATE OR REPLACE procedure update_link (sqltext varchar2, notid number)
is
 temp long raw;
begin
 	 temp:=utl_raw.cast_to_raw(sqltext);
 	 update ARCH_REPORT_PRESET_FILTERS set link=temp where id=notid;
end;
/
     
call update_link('link for today',1001);
  
call update_link('link for Today in Process',1002);
 
call update_link('link for Today Done',1003);
  
call update_link('link for Today Duplicates',1004);

drop procedure update_link;
------------end: ARCH_REPORT_PRESET_FILTERS  
--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++
--- Build 1.7.14.2:2

CREATE SEQUENCE FXPB_UPL_DETAILS_SEQ INCREMENT BY 1 START WITH 2000000 MINVALUE 2000000 NOCYCLE NOCACHE NOORDER;

CREATE TABLE FXPB_RPL_SUMMARY (
ID 			 NUMBER (30) NOT NULL,
TYPE		     NUMBER (30),
STATUS		     NUMBER (30),
INSERT_DATE     DATE,
REGION		 NUMBER (30),
PL_DATE		 DATE,
ORIGIN_SYSTEM   NUMBER (30),
BACKOFFICE_ID   NUMBER (30),
OBJECT_ID		     NUMBER (30),
OBJECT_TYPE	     NUMBER (30),
REF_ID		 NUMBER (30),
REF_TYPE		     NUMBER (30),
CCY			 NUMBER (30),
CCY_PAIR		     NUMBER (30),
ACCOUNT		 NUMBER (30),
CLIENT		 NUMBER (30),
EB 			 NUMBER (30),
PB 			 NUMBER (30),
FUND	     NUMBER (30),
PORTFOLIO		     NUMBER (30),
TRADER		 NUMBER (30),
AGREEMENT		     NUMBER (30),
DAILY_PL		     NUMBER (30, 10),
MTD_PL		 NUMBER (30, 10),
QTD_PL	     NUMBER (30, 10),
YTD_PL	     NUMBER (30, 10),
MTM_PL	     NUMBER (30, 10),
USD_EQUIV		 NUMBER (30, 10),
PLDATA_1		 NUMBER (30, 10),
PLDATA_2		 NUMBER (30, 10),
CONSTRAINT FXPB_RPL_SUMMARY_PK
PRIMARY KEY ( ID ))
LOGGING
NOCACHE
NOPARALLEL;

-----------------------
CREATE SEQUENCE FXPB_RPL_SUMMARY_SEQ INCREMENT BY 1 START WITH 2000000 MINVALUE 2000000 NOCYCLE NOCACHE NOORDER;

CREATE TABLE FXPB_UPL_DETAILS (
ID 			 NUMBER (30) NOT NULL,
TYPE		     NUMBER (30),
STATUS		     NUMBER (30),
INSERT_DATE     DATE,
REGION		 NUMBER (30),
PL_DATE		 DATE,
ORIGIN_SYSTEM   NUMBER (30),
BACKOFFICE_ID   NUMBER (30),
OBJECT_ID		     NUMBER (30),
OBJECT_TYPE	     NUMBER (30),
REF_ID		 NUMBER (30),
REF_TYPE		     NUMBER (30),
CCY			 NUMBER (30),
CCY_PAIR		     NUMBER (30),
ACCOUNT		 NUMBER (30),
CLIENT		 NUMBER (30),
EB 			 NUMBER (30),
PB 			 NUMBER (30),
FUND	     NUMBER (30),
PORTFOLIO		     NUMBER (30),
TRADER		 NUMBER (30),
AGREEMENT		     NUMBER (30),
DAILY_PL		     NUMBER (30, 10),
MTD_PL		 NUMBER (30, 10),
QTD_PL	     NUMBER (30, 10),
YTD_PL	     NUMBER (30, 10),
MTM_PL	     NUMBER (30, 10),
USD_EQUIV		 NUMBER (30, 10),
PLDATA_1		 NUMBER (30, 10),
PLDATA_2		 NUMBER (30, 10),
RATE		 NUMBER (30, 10),
VALUE_DATE 	 DATE,
MDATA_1	     NUMBER (30, 10),
MDATA_2	     NUMBER (30, 10),
MDATA_3	     NUMBER (30, 10),
MDATA_4	     NUMBER (30, 10),
MDATA_5	     NUMBER (30, 10),
MDATA_6	     NUMBER (30, 10),
MDATA_7	     NUMBER (30, 10),
MDATA_8	     NUMBER (30, 10),
--MDATA_9		     VARCHAR2 (255),
--MDATA_10 	 VARCHAR2 (255),
  CONSTRAINT FXPB_UPL_DETAILS_PK
  PRIMARY KEY ( ID ) )
LOGGING
NOCACHE
NOPARALLEL;

---- Option NOE Blotter Report:
delete ARCH_REPORT_COLUMN where id in (1101818,1101821);


---- Option_oa_flat_protocol_Report
delete ARCH_REPORT_COLUMN where id=1102202;

----- linear_position_report_deals_outstanding
delete ARCH_REPORT_COLUMN where id in (1102607,1102609);


------- A_PERSON
delete A_ACCOUNT where id=1006000;


------A_OBJECT_2_OBJECT
delete A_OBJECT_2_OBJECT where id in (1006000,1007000);

-----A_OBJECT_ROLE
delete A_OBJECT_ROLE  where id=1006000;


-----A_ORGANIZATION
delete A_ORGANIZATION where id=1006000;


----- A_STATE
delete A_STATE where id in (1006000,1200006);


---- A_STATE_DETAIL
delete A_STATE_DETAIL where status_type=6 and STATE_ID in (1006000,1200006);


-----
delete ARCH_CODE_MEMBER where group_id=1000106 and
	     code_key in ('1005','1006','1007','1008','1009','1010','1011','1012','1013','1014','1015','1016','1017','1018');
delete ARCH_CODE_MEMBER where group_id=1000107 and code_key in ('1006','1007','1008');

----ARCH_CREDIT_POS_CALL_2_POS_COM
delete ARCH_CREDIT_POS_CALL_2_POS_COM where id in (9,10,11,12);


------ARCH_CREDIT_POS_CALL_2_UCM
delete ARCH_CREDIT_POS_CALL_2_UCM where id between 28 and 47 ;


-----ARCH_DATA_MAPPING
delete ARCH_DATA_MAPPING where id=1200030;

--------ARCH_FILTER
delete ARCH_FILTER where id=1102701;

-------ARCH_FLOW_DEF
delete ARCH_FLOW_DEF where id in (1100051,1100053,1100054,1100055);

-----------ARCH_LOG_MESSAGES
delete ARCH_LOG_MESSAGES where MSG_ID in (1003027,1003028,1003060,1003061);

--------ARCH_MSG_GROUP_DETAIL
delete ARCH_MSG_GROUP_DETAIL where MSG_GROUP_ID=1000700 and PROTOCOL_MSG_ID=1100051;
delete ARCH_MSG_GROUP_DETAIL where MSG_GROUP_ID=1000800 and PROTOCOL_MSG_ID=1100053;
delete ARCH_MSG_GROUP_DETAIL where MSG_GROUP_ID=1000900 and PROTOCOL_MSG_ID=1100054;


---------ARCH_MSG_LOGIC_INFO
delete ARCH_MSG_LOGIC_INFO where id in (1100051,1100053,1100054);


---------ARCH_MSG_PROTOCOL_INFO
delete ARCH_MSG_PROTOCOL_INFO where id in (1100051,1100053,1100054);

--------ARCH_MSG_TOKEN
delete ARCH_MSG_TOKEN where PROTOCOL_MSG_ID=1100051 and TOKEN is null;
delete ARCH_MSG_TOKEN where PROTOCOL_MSG_ID=1100053 and TOKEN is null;
delete ARCH_MSG_TOKEN where PROTOCOL_MSG_ID=1100054 and TOKEN='entity="NOE"';


------- ARCH_NAMER
delete ARCH_NAMER where id=1006000;


-------ARCH_PARTNER
delete ARCH_PARTNER where id=1006000;


-------ARCH_PARTNER_2_MSG_GROUP
delete ARCH_PARTNER_2_MSG_GROUP where PARTNER_ID=1006000 and MSG_GROUP_ID=1000700;

--------ARCH_REPORT_COLUMN
delete ARCH_REPORT_COLUMN where id in (1001034,1100497,1100504,1100532,1101552,1101605,1102744,1101631,1102700,2000000);

----------ARCH_WEB_PAGE_PART
delete ARCH_WEB_PAGE_PART where WEB_URI_ID=1101700 and type in (4,7,99);

---------- ARCH_WEB_URI
delete ARCH_WEB_URI  where id=1101700;


-------------------------------------------
CREATE OR REPLACE VIEW V_FXPB_EOD_OPTION_GIVEUP (
MUREX_ID,	TRAIANA_ID, LIFE_STATUS,  CREATION_DATE,
UNDERLYING,  OPTION_TYPE, TRADE_DATE,  SIDE_A, SIDE_A_ID,
SIDE_B, SIDE_B_ID, DIRECTION, EXPIRY, VALUE_DATE,
CUTOFF_TIME, CUTOFF_CITY, SETTLEMENT, OPTION_STYLE,
PREMIUM_AMOUNT, PREMIUM_CURRENCY, PREMIUM_DATE,
PRICE_PAID, PREMIUM_TYPE, CONTRACT_TYPE, SECONDARY_CCY,
QUANTITY1,BASE_CCY,QUANTITY2,STRIKE,STRIKE_QUOTE_MODE,
BARRIER_TYPE,BARRIER_LEVEL,BARRIER_LOWER,BARRIER_UPPER,
REBATE_QUOTE_MODE,REBATE_PERCENT_1,REBATE_PERCENT_2,
REBATE_TYPE,CCY_PAYOUT,PAYOUT_AMOUNT,AGREEMENT,
PRIME_BROKER,TRADE_TYPE, TP_ROLE)
AS  SELECT  /*+ ordered */
(NOE.OPTION_BO_TRADE_ID)MUREX_ID,
(NOE.ID)TRAIANA_ID,
(C_LIFE.DATA)LIFE_STATUS, --life status
(NOE.CREATION_DATE)CREATION_DATE, --creation date
(NOE.UNDERLYING_CLIENT_REF)UNDERLYING, -- underlying client ref
(C_OPTION_TYPE.DATA)OPTION_TYPE, -- option type
(NOE.SETTLEMENT_DATE)TRADE_DATE,
 (E.EXTERNAL_VALUE) SIDE_A,
(NOE.SIDE_A_ORG_ID)SIDE_A_ID,
(F.EXTERNAL_VALUE) SIDE_B,
(NOE.SIDE_B_ORG_ID)SIDE_B_ID,
(C2.DATA)DIRECTION,
(NOE.EXPIRY_DATE)EXPIRY,
(NOE.VALUE_DATE)VALUE_DATE,
(NOE.EXPIRY_TIME)CUTOFF_TIME,
(NOE.CUT_OFF_ZONE)CUTOFF_CITY,
(C_DELIVERY_METHOD.DATA)SETTLEMENT,
(C_OPTION_STYLE.DATA)OPTION_STYLE,
(NOE.PREMIUM_AMOUNT)PREMIUM_AMOUNT,
(CCY_PREMIUM.NAME)PREMIUM_CURRENCY,
(NOE.PREMIUM_DATE)PREMIUM_DATE,
(NOE.PRICE_PAID)PRICE_PAID,
(C_PREMIUM_TYPE.DATA)PREMIUM_TYPE,
(C1.DATA)CONTRACT_TYPE,
(H.NAME)SECONDARY_CCY,
(NOE.QUANTITY)QUANTITY1,
(G.NAME)BASE_CCY,
(NOE.QUANTITY2)QUANTITY2,
(NOE.RATE)STRIKE,
(C_STRIKE_Q_MODE.DATA)STRIKE_QUOTE_MODE,
(C_BARRIER_TYPE.DATA)BARRIER_TYPE,
(NOE.BARRIER_LEVEL)BARRIER_LEVEL,
(NOE.LOWER_BARRIER_LEVEL)BARRIER_LOWER,
(NOE.UPPER_BARRIER_LEVEL)BARRIER_UPPER,
(C_REBATE_QUOTE_MODE.DATA)REBATE_QUOTE_MODE,
(NOE.REBATE_PERCENT_1)REBATE_PERCENT_1,
(NOE.REBATE_PERCENT_2)REBATE_PERCENT_2,
(C_REBATE_TYPE.DATA)REBATE_TYPE,
(CCY_PAYOUT.NAME)CCY_PAYOUT,
(NOE.PAYOUT_AMOUNT)PAYOUT_AMOUNT,
(C_AGREEMENT.DATA)AGREEMENT,
(PB_MAP.EXTERNAL_VALUE)PRIME_BROKE,
(C3.DATA)TRADE_TYPE,
(CASE WHEN TP_ROLE.ROLE = '1000002' THEN 'bank' ELSE 'client' END) TP_ROLE
FROM
FXPB_OPTION_NOE NOE,
ARCH_DATA_MAPPING D, -- submitter
ARCH_DATA_MAPPING E, -- side a
ARCH_DATA_MAPPING F, -- side  b
A_INSTRUMENT G, -- base currency
A_INSTRUMENT H, -- secondary currency
ARCH_DATA_MAPPING I, --  entering org
A_PERSON J, --  trader (optional)
ARCH_CODE_MEMBER C1, -- contract type
ARCH_CODE_MEMBER C2, -- direction
ARCH_CODE_MEMBER C3, -- trade type
ARCH_CODE_MEMBER C_LIFE, -- lifecycle status
ARCH_CODE_MEMBER C_AGREEMENT, --  Agreement
ARCH_CODE_MEMBER C_STRIKE_Q_MODE, -- Strike quote mode
A_INSTRUMENT CCY_PAYOUT,	 -- Payout Ccy
A_INSTRUMENT CCY_PREMIUM,	-- Premium Ccy
ARCH_CODE_MEMBER C_PREMIUM_TYPE, -- Premium Type
ARCH_CODE_MEMBER C_OPTION_STYLE, -- Option style
ARCH_CODE_MEMBER C_OPTION_C_TYPE, -- Option contract type
ARCH_CODE_MEMBER C_OPTION_TYPE, -- Option type
ARCH_CODE_MEMBER C_DELIVERY_METHOD, -- Delivery method
ARCH_CODE_MEMBER C_BARRIER_TYPE, -- Barrier Type
ARCH_CODE_MEMBER C_REBATE_QUOTE_MODE, -- rebate quote mode
ARCH_CODE_MEMBER C_REBATE_TYPE, -- rebate type
A_ORGANIZATION TP,
A_OBJECT_ROLE TP_ROLE,
ARCH_DATA_MAPPING PB_MAP -- prime broker mapping
WHERE
 NOE.SUBMITTER_PERSON_ID = D.INTERNAL_VALUE
 AND D.MAP_TYPE=4 -- person
 AND D.NAMER_ID=1000000
 AND D.STATUS=1
 AND D.TYPE=0
 -- side a mapping
 AND NOE.SIDE_A_ORG_ID=E.INTERNAL_VALUE
 AND E.MAP_TYPE=3 -- organization
 AND E.NAMER_ID=1000000
 AND E.STATUS=1
 AND E.TYPE=0
 -- side b mapping
 AND NOE.SIDE_B_ORG_ID=F.INTERNAL_VALUE
 AND F.MAP_TYPE=3 -- organization
 AND F.NAMER_ID=1000000
 AND F.STATUS=1
 AND F.TYPE=0
 --  base currency
 AND NOE.BASE_INSTRUMENT_ID=G.ID
 AND G.TYPE = 5006 -- currency
 --  secondary currency
 AND NOE.SECONDARY_INSTRUMENT_ID=H.ID
 AND H.TYPE = 5006 -- currency
 -- entering org mapping
 AND  NOE.ENTERING_ORG_ID=I.INTERNAL_VALUE
 AND I.MAP_TYPE=3 -- organization
 AND I.NAMER_ID=1000000
 AND I.STATUS=1
 AND I.TYPE=0
 -- optional trader
 AND NOE.TRADER_ID = J.ID(+)
 --contract type
  AND C1.CODE_KEY= TO_CHAR(NOE.CONTRACT_TYPE)
  AND C1.GROUP_ID=1100021
  --direction
  AND C2.CODE_KEY=  TO_CHAR(NOE.DIRECTION)
  AND C2.GROUP_ID=1000021
  --trade type
  AND C3.CODE_KEY=  TO_CHAR(NOE.TRADE_TYPE)
  AND C3.GROUP_ID=1100026
  -- life status
  AND  NOE.LIFE_STATUS = 10 -- ONLY GIVEUP DEALS
  AND C_LIFE.CODE_KEY = TO_CHAR(NOE.LIFE_STATUS)
  AND C_LIFE.GROUP_ID = 1001014
  -- Agreement
  AND C_AGREEMENT.CODE_KEY = TO_CHAR(NOE.AGREEMENT)
  AND C_AGREEMENT.GROUP_ID = 1000032
  -- Strike Quote Mode
  AND C_STRIKE_Q_MODE.CODE_KEY = TO_CHAR(NOE.STRIKE_QUOTE_MODE)
  AND C_STRIKE_Q_MODE.GROUP_ID = 1100024
  -- Premium Ccy
  AND NOE.PREMIUM_CCY = CCY_PREMIUM.ID
  AND CCY_PREMIUM.TYPE = 5006 -- currency
  -- Premium Type
  AND C_PREMIUM_TYPE.CODE_KEY = TO_CHAR(NOE.PREMIUM_TYPE)
  AND C_PREMIUM_TYPE.GROUP_ID = 1100019
  -- Option style
  AND C_OPTION_STYLE.CODE_KEY = TO_CHAR(NOE.OPTION_STYLE)
  AND C_OPTION_STYLE.GROUP_ID = 1100020
  -- Option contract type
  AND C_OPTION_C_TYPE.CODE_KEY = TO_CHAR(NOE.CONTRACT_TYPE)
  AND C_OPTION_C_TYPE.GROUP_ID = 1100021
  -- Option type
  AND C_OPTION_TYPE.CODE_KEY = TO_CHAR(NOE.OPTION_TYPE)
  AND C_OPTION_TYPE.GROUP_ID = 1100022
  -- Delivery Method
  AND C_DELIVERY_METHOD.CODE_KEY = TO_CHAR(NOE.DELIVERY_METHOD)
  AND C_DELIVERY_METHOD.GROUP_ID = 1100023
  -- Payout Ccy
  AND NOE.PAYOUT_CURRENCY = CCY_PAYOUT.ID(+)
  AND CCY_PAYOUT.TYPE(+) = 5006 -- currency
  -- TP Role
  AND TP.ID = NOE.SIDE_A_ORG_ID
  AND TP.ID = TP_ROLE.OBJECT_ID
  AND TP_ROLE.OBJECT_TYPE = 1000
  --Barrier Type
  AND C_BARRIER_TYPE.CODE_KEY = TO_CHAR(NOE.BARRIER_TYPE)
  AND C_BARRIER_TYPE.GROUP_ID = 1100045
  --rebate type
  AND C_REBATE_TYPE.CODE_KEY = NVL(TO_CHAR(NOE.REBATE_TYPE),0)
  AND C_REBATE_TYPE.GROUP_ID = 1100031
  --rebate quote mode
  AND C_REBATE_QUOTE_MODE.CODE_KEY = NVL(TO_CHAR(NOE.REBATE_QUOTE_MODE), 0)
  AND C_REBATE_QUOTE_MODE.GROUP_ID = 1100046
  -- pb mapping
 AND NOE.PB_ID = PB_MAP.INTERNAL_VALUE
 AND PB_MAP.MAP_TYPE IN (3,7) -- organization  or fund
 AND PB_MAP.NAMER_ID=1000000
 AND PB_MAP.STATUS=1
 AND PB_MAP.TYPE=0;


 -------------------------------------------------------------
 CREATE OR REPLACE VIEW V_FXPB_OPTION_NOE_DETAIL ( ACCOUNT_ID, CREATION_DATE, TYPE,  POSITION_DATE,
 LONG_AMOUNT,  SHORT_AMOUNT, UPDATE_DATE, INSTRUMENT_ID, SOURCE_ID,  SOURCE_TYPE, SOURCE_REF, SOURCE_REF_TYPE,
 DELTA, SIGMA,MARKET_SPOT,MD_SOURCE_ID,DELTA_CURRENCY,DELTA_SEC, TRADER_ID, PORTFOLIO_ID, AGREEMENT, DEAL_ID)
 AS select posDetails.ACCOUNT_ID, posDetails.CREATION_DATE, posDetails.TYPE, posDetails.POSITION_DATE,
 posDetails.LONG_AMOUNT, posDetails.SHORT_AMOUNT, posDetails.UPDATE_DATE, posDetails.INSTRUMENT_ID,
 (posDetails.SOURCE_ID) SOURCE_ID, posDetails.SOURCE_TYPE, posDetails.SOURCE_REF, posDetails.SOURCE_REF_TYPE,
 mdOption.DELTA, mdOption.SIGMA, mdOption.MARKET_SPOT, (mdOption.SOURCE_ID) MD_SOURCE_ID, mdOption.DELTA_CURRENCY,
 mdOption.DELTA_SEC, fxpbOptionNoe.TRADER_ID, fxpbOptionNoe.PORTFOLIO_ID, fxpbOptionNoe.AGREEMENT, fxpbOptionNoe.ID
 FROM
 ARCH_POSITION_DETAILS posDetails,
 ARCH_VAL_MD_OPTION mdOption ,
 FXPB_OPTION_NOE fxpbOptionNoe
 where posDetails.source_id = mdOption.INSTRUMENT_ID
	     AND posDetails.SOURCE_REF_TYPE = 4007
	     AND posDetails.TYPE = 1
	     AND posDetails.SOURCE_REF = TO_CHAR(fxpbOptionNoe.ID);


------------------------------------------------------------
CREATE OR REPLACE VIEW V_FXPB_OPTION_TRADE_DETAIL ( ACCOUNT_ID, CREATION_DATE,TYPE, POSITION_DATE,
LONG_AMOUNT, SHORT_AMOUNT,UPDATE_DATE,INSTRUMENT_ID,SOURCE_ID, SOURCE_TYPE,SOURCE_REF,SOURCE_REF_TYPE,DELTA,
SIGMA,MARKET_SPOT,MD_SOURCE_ID,DELTA_CURRENCY,DELTA_SEC, TRADER_ID, PORTFOLIO_ID, AGREEMENT, DEAL_ID)
AS select posDetails.ACCOUNT_ID,posDetails.CREATION_DATE,posDetails.TYPE,posDetails.POSITION_DATE,
posDetails.LONG_AMOUNT, posDetails.SHORT_AMOUNT, posDetails.UPDATE_DATE, posDetails.INSTRUMENT_ID,
(posDetails.SOURCE_ID) SOURCE_ID, posDetails.SOURCE_TYPE, posDetails.SOURCE_REF, posDetails.SOURCE_REF_TYPE,
mdOption.DELTA,mdOption.SIGMA, mdOption.MARKET_SPOT, (mdOption.SOURCE_ID) MD_SOURCE_ID, mdOption.DELTA_CURRENCY,
mdOption.DELTA_SEC ,fxpbOptionTrade.TRADER_ID, fxpbOptionTrade.PORTFOLIO_ID, fxpbOptionTrade.AGREEMENT,
fxpbOptionTrade.ID
FROM
ARCH_POSITION_DETAILS posDetails,
ARCH_VAL_MD_OPTION mdOption,
FXPB_OPTION_TRADE fxpbOptionTrade
WHERE   posDetails.SOURCE_REF = TO_CHAR(fxpbOptionTrade.ID)
	     AND posDetails.SOURCE_REF_TYPE = 4008
	     AND posDetails.TYPE = 2
	     AND posDetails.source_id = mdOption.INSTRUMENT_ID;

----------------------------------------------------------------
CREATE OR REPLACE VIEW V_FXPB_POSITION_NOE ( INSTRUMENT_ID,
ACCOUNT_ID, POSITION_DATE, CREATION_DATE,	SOURCE_TYPE, SOURCE_REF,  SOURCE_REF_TYPE, TYPE,
LONG_AMOUNT, SHORT_AMOUNT, SOURCE_ID, TRADER_ID, PORTFOLIO_ID, AGREEMENT,
DEAL_ID ) AS SELECT  A.INSTRUMENT_ID,
	     A.ACCOUNT_ID,
	     A.POSITION_DATE,
	     A.CREATION_DATE,
	     A.SOURCE_ID,
	     A.SOURCE_TYPE,
	     A.SOURCE_REF,
	     A.SOURCE_REF_TYPE,
	     A.TYPE,
	     A.LONG_AMOUNT,
	     A.SHORT_AMOUNT,
	     B.TRADER_ID,
	     B.PORTFOLIO_ID,
	     B.AGREEMENT,
	     B.ID
FROM    ARCH_POSITION_DETAILS A,  FXPB_NOE B
WHERE   A.SOURCE_REF = TO_CHAR(B.ID)
	     AND A.SOURCE_REF_TYPE = 4003
	     AND A.TYPE = 1  ;


--------------------------------------------------------------
CREATE OR REPLACE VIEW V_FXPB_POSITION_TRADE ( INSTRUMENT_ID,
ACCOUNT_ID, POSITION_DATE, CREATION_DATE,	SOURCE_TYPE, SOURCE_REF, SOURCE_REF_TYPE ,TYPE,
LONG_AMOUNT, SHORT_AMOUNT, SOURCE_ID, TRADER_ID, PORTFOLIO_ID, AGREEMENT,
DEAL_ID ) AS SELECT  A.INSTRUMENT_ID,
	     A.ACCOUNT_ID,
	     A.POSITION_DATE,
	     A.CREATION_DATE,
	     A.SOURCE_ID,
	     A.SOURCE_TYPE,
	     A.SOURCE_REF,
	     A.SOURCE_REF_TYPE,
	     A.TYPE,
	     A.LONG_AMOUNT,
	     A.SHORT_AMOUNT,
	     B.TRADER_ID,
	     B.PORTFOLIO_ID,
	     B.AGREEMENT,
	     B.ID
FROM    ARCH_POSITION_DETAILS A,  FXPB_TRADE B
WHERE   A.SOURCE_REF = TO_CHAR(B.ID)
	     AND A.SOURCE_REF_TYPE = 4005
	     AND A.TYPE = 2 ;


-----------------------------------------------------------------
CREATE OR REPLACE VIEW V_FXPB_REPORT_EOD_DIRECT_CT (
MUREX_ID, TRAIANA_ID, LIFE_STATUS, CREATION_DATE,
TRADE_DATE,      SELLER, SIDE_A_MANAGER, BUYER, SIDE_B_MANAGER,
VALUE_DATE,     SECONDARY_CCY,  QUANTITY1, BASE_CCY,
QUANTITY2,      STRIKE, AGREEMENT, PRIME_BROKER, PB_ROLE,
TRADE_TYPE,SIDE_A_NOE_ID, SIDE_B_NOE_ID, SIDE_A_ORG_ID, SIDE_B_ORG_ID) AS
SELECT
/*+ first_rows */
	     (TRADE.OPTION_BO_TRADE_ID)MUREX_ID,
	     (TRADE.ID)TRAIANA_ID,
	     (C_TR_LG.DATA)LIFE_STATUS, --life status
	     (TRADE.CREATION_DATE)CREATION_DATE, --creation date
	     (TRADE.TRADE_DATE)TRADE_DATE,
	     (M2.EXTERNAL_VALUE)SELLER,
	     (TRADE.SIDE_A_MANAGER_ID)SIDE_A_MANAGER,
	     (M1.EXTERNAL_VALUE)BUYER,
	     (TRADE.SIDE_B_MANAGER_ID)SIDE_B_MANAGER,
	     (TRADE.SETTLEMENT_DATE)VALUE_DATE,
	     (I2.NAME)SECONDARY_CCY,
	     (TRADE.QUANTITY)QUANTITY1,
	     (I1.NAME)BASE_CCY,
	     (TRADE.QUANTITY2)QUANTITY2,
	     (NOE.RATE)STRIKE,
	     (C_AGREEMENT.DATA)AGREEMENT,
	     (PB_MAP.EXTERNAL_VALUE)PRIME_BROKE,
	     (CASE WHEN TRADE.SIDE_A_ORG_ID = 1000000 THEN 'SELL' ELSE 'BUY' END)PB_ROLE,
	     (C.DATA)TRADE_TYPE,
	     (TRADE.TRADING_ACTIVITY_SIDE_A)SIDE_A_NOE_ID,
	     (TRADE.TRADING_ACTIVITY_SIDE_B)SIDE_B_NOE_ID,
	     TRADE.SIDE_A_ORG_ID,
	     TRADE.SIDE_B_ORG_ID
FROM
	     FXPB_TRADE  TG,--TRADE GROUP
	     FXPB_TRADE  TRADE,--TRADE
	     A_TA_TA_REL B,
	     FXPB_NOE NOE,
	     ARCH_DATA_MAPPING M1, -- buyer da
	     ARCH_DATA_MAPPING M2, -- seller da
	     A_INSTRUMENT I1, -- base currency
	     A_INSTRUMENT I2, -- secondary currency
	     ARCH_CODE_MEMBER C_TR_LG, -- lifecycle status
	     ARCH_CODE_MEMBER C, -- trade type
	     ARCH_CODE_MEMBER C_AGREEMENT, -- trade type
	     ARCH_DATA_MAPPING PB_MAP -- prime broker mapping
WHERE
	     TG.TYPE = 4006
	     AND      B.PARENT_TA_ID = TG.ID
	     AND B.RELATION = 4
	     AND B.CHILD_TA_ID = TRADE.ID--GET CHILD TA
	     AND NOE.ID = TRADE.TRADING_ACTIVITY_SIDE_A
	     --  base currency
	     AND NOE.BASE_INSTRUMENT_ID=I1.ID
	     AND I1.TYPE = 5006 -- currency
	     --  secondary currency
	     AND NOE.SECONDARY_INSTRUMENT_ID=I2.ID
	     AND I2.TYPE = 5006 -- currency
	     -- life status
	     AND TRADE.LIFE_STATUS IN (2,5)
	     AND C_TR_LG.CODE_KEY = TO_CHAR(TRADE.LIFE_STATUS)
	     AND C_TR_LG.GROUP_ID = 1001018
	     --trade type
	     AND C.CODE_KEY=  TO_CHAR(NOE.TRADE_TYPE)
	     AND C.GROUP_ID=1000024
	     -- side a mapping
	     AND TRADE.SIDE_B_ORG_ID=M1.INTERNAL_VALUE
	     AND M1.MAP_TYPE IN (3,7) -- organization  or fund
	     AND M1.NAMER_ID=1000000
	     AND M1.STATUS=1
	     AND M1.TYPE=0
	     -- side b mapping
	     AND TRADE.SIDE_A_ORG_ID=M2.INTERNAL_VALUE
	     AND M2.MAP_TYPE IN (3,7) -- organization  or fund
	     AND M2.NAMER_ID=1000000
	     AND M2.STATUS=1
	     AND M2.TYPE=0
	     -- Agreement
	     AND NOE.AGREEMENT = 2
	     AND C_AGREEMENT.CODE_KEY = TO_CHAR(NOE.AGREEMENT)
	     AND C_AGREEMENT.GROUP_ID = 1000032
	     -- pb mapping
	     AND NOE.PB_ID = PB_MAP.INTERNAL_VALUE
	     AND PB_MAP.MAP_TYPE IN (3,7) -- organization  or fund
	     AND PB_MAP.NAMER_ID=1000000
	     AND PB_MAP.STATUS=1
	     AND PB_MAP.TYPE=0
	     -- Origin System
	     AND NOE.ORIGIN = 3;


-------------------------------------------------------------------
CREATE OR REPLACE VIEW V_FXPB_REPORT_EOD_OPTION_CT ( MUREX_ID,
TRAIANA_ID, OPTION_STATUS, LIFE_STATUS, CREATION_DATE,
UNDERLYING, OPTION_TYPE, TRADE_DATE, SELLER,
SIDE_A_MANAGER, BUYER, SIDE_B_MANAGER, EXPIRY,
VALUE_DATE, CUTOFF_TIME, CUTOFF_CITY, SETTLEMENT,
OPTION_STYLE, PREMIUM_AMOUNT, PREMIUM_CURRENCY, PREMIUM_DATE,
PRICE_PAID, PREMIUM_TYPE, CONTRACT_TYPE, SECONDARY_CCY,
QUANTITY1, BASE_CCY, QUANTITY2, STRIKE,
STRIKE_QUOTE_MODE, BARRIER_TYPE, BARRIER_LEVEL, BARRIER_LOWER,
BARRIER_UPPER, REBATE_QUOTE_MODE, REBATE_PERCENT_1, REBATE_PERCENT_2,
REBATE_TYPE, CCY_PAYOUT, PAYOUT_AMOUNT, AGREEMENT,
PRIME_BROKER, PB_ROLE, TRADE_TYPE, TG_ID,
STATUS_BOR, TRADING_ACTIVITY_SIDE_A, TRADING_ACTIVITY_SIDE_B, TERMINATED_DATE,
FWD_DATE, SIDE_A_ORG_ID, SIDE_B_ORG_ID ) AS SELECT
	     (TRADE.OPTION_BO_TRADE_ID)MUREX_ID, --Murex ID
	     (TRADE.ID)TRAIANA_ID, -- trade id
	     (C_TR_OPTION.DATA)OPTION_STATUS, --option status
	     (C_TR_LG.DATA)LIFE_STATUS, --life status
	     (TRADE.CREATION_DATE)CREATION_DATE, --creation date
	     (NOE.UNDERLYING_CLIENT_REF) UNDERLYING, -- underlying client ref
	     (C_OPTION_TYPE.DATA) OPTION_TYPE, -- option type
	     (TRADE.TRADE_DATE)TRADE_DATE,
	     (M2.EXTERNAL_VALUE)SELLER,
	     (TRADE.SIDE_A_MANAGER_ID)SIDE_A_MANAGER,
	     (M1.EXTERNAL_VALUE)BUYER,
	     (TRADE.SIDE_B_MANAGER_ID)SIDE_B_MANAGER,
	     (NOE.EXPIRY_DATE)EXPIRY,
	     (TRADE.SETTLEMENT_DATE)VALUE_DATE,
	     (NOE.EXPIRY_TIME)CUTOFF_TIME,
	     (NOE.CUT_OFF_ZONE)CUTOFF_CITY,
	     (C_SETTLEMENT.DATA)SETTLEMENT,
	     (C_OPTION_STYLE.DATA) OPTION_STYLE,
	     (TRADE.PRIMIUM_AMOUNT) PREMIUM_AMOUNT,
	     (PREMIUM_CURRENCY.NAME) PREMIUM_CURRENCY,
	     (NOE.PREMIUM_DATE) PREMIUM_DATE,
	     (NOE.PRICE_PAID)PRICE_PAID,
	     (C_PREMIUM_TYPE.DATA)PREMIUM_TYPE,
	     (C1.DATA) CONTRACT_TYPE,
	     I2.NAME, -- secondary ccy
	     TRADE.QUANTITY,
	     I1.NAME, -- base ccy
	     TRADE.QUANTITY2,
	     (NOE.RATE) STRIKE,
	     (C_STRIKE_Q_MODE.DATA) STRIKE_QUOTE_MODE,
	     (C_BARRIER_TYPE.DATA)BARRIER_TYPE,
	     (NOE.BARRIER_LEVEL)BARRIER_LEVEL,
	     (NOE.LOWER_BARRIER_LEVEL)BARRIER_LOWER,
	     (NOE.UPPER_BARRIER_LEVEL)BARRIER_UPPER,
	     (C_REBATE_QUOTE_MODE.DATA)REBATE_QUOTE_MODE,
	     (NOE.REBATE_PERCENT_1)REBATE_PERCENT_1,
	     (NOE.REBATE_PERCENT_2)REBATE_PERCENT_2,
	     (C_REBATE_TYPE.DATA)REBATE_TYPE,
	     (CCY_PAYOUT.NAME)CCY_PAYOUT,
	     (NOE.PAYOUT_AMOUNT)PAYOUT_AMOUNT,
	     (C_AGREEMENT.DATA) AGREEMENT,
	     (PB_MAP.EXTERNAL_VALUE)PRIME_BROKE,
	     (CASE WHEN TRADE.SIDE_A_ORG_ID = 1000000 THEN 'SELL' ELSE 'BUY' END)PB_ROLE,
	     (C.DATA) TRADE_TYPE,
	     TG.ID, -- tg id  (traiana ID)
	     (C_TR_BOR.DATA)STATUS_BOR,
	     TRADE.TRADING_ACTIVITY_SIDE_A, -- sell  NOE    (swaped)
	     TRADE.TRADING_ACTIVITY_SIDE_B, -- buyer NOE    (swaped)
	     TRADE.TERMINATED_DATE, --cr 5160
	     (NOE.VALUE_DATE) FWD_DATE,
	     TRADE.SIDE_A_ORG_ID,
	     TRADE.SIDE_B_ORG_ID
FROM
	     FXPB_OPTION_TRADE	TG,--TRADE GROUP
	     FXPB_OPTION_TRADE	TRADE,--TRADE
	     A_TA_TA_REL B,
	     FXPB_OPTION_NOE NOE,
	     ARCH_DATA_MAPPING M1, -- buyer da
	     ARCH_DATA_MAPPING M2, -- seller da
	     A_INSTRUMENT I1, -- base currency
	     A_INSTRUMENT I2, -- secondary currency
	     A_INSTRUMENT PREMIUM_CURRENCY, -- premium currency
	     ARCH_CODE_MEMBER C1, -- contract type
	     ARCH_CODE_MEMBER C_TR_LG, -- lifecycle status
	     ARCH_CODE_MEMBER C_TR_BOR, -- BOR status
	     ARCH_CODE_MEMBER C_TR_OPTION, -- OPTION status
	     ARCH_CODE_MEMBER C, -- trade type
	     ARCH_CODE_MEMBER C_AGREEMENT, -- trade type
	     ARCH_CODE_MEMBER C_STRIKE_Q_MODE, -- Strike quote mode
	     ARCH_CODE_MEMBER C_OPTION_TYPE, -- Option type
	     ARCH_CODE_MEMBER C_BARRIER_TYPE, -- Barrier Type
	     ARCH_CODE_MEMBER C_OPTION_STYLE, -- Option style
	     ARCH_CODE_MEMBER C_SETTLEMENT, -- Delivery method
	     ARCH_CODE_MEMBER C_PREMIUM_TYPE, -- PREMIUM TYPE
	     ARCH_CODE_MEMBER C_REBATE_QUOTE_MODE, -- rebate quote mode
	     ARCH_CODE_MEMBER C_REBATE_TYPE,
	     A_INSTRUMENT CCY_PAYOUT,	 -- Payout Ccy
	     ARCH_DATA_MAPPING PB_MAP -- prime broker mapping
WHERE
	     TG.TYPE = 4009
	     AND      B.PARENT_TA_ID = TG.ID
	     AND B.RELATION = 13
	     AND B.CHILD_TA_ID = TRADE.ID--GET CHILD TA
	     AND NOE.ID = TRADE.TRADING_ACTIVITY_SIDE_A
	     --  base currency
	     AND NOE.BASE_INSTRUMENT_ID=I1.ID
	     AND I1.TYPE = 5006 -- currency
	     --  secondary currency
	     AND NOE.SECONDARY_INSTRUMENT_ID=I2.ID
	     AND I2.TYPE = 5006 -- currency
	     -- life status
	     AND C_TR_LG.CODE_KEY = TO_CHAR(TRADE.LIFE_STATUS)
	     AND C_TR_LG.GROUP_ID = 1001018
	     AND TRADE.LIFE_STATUS IN (2,5)
	     -- BOR status
	     AND C_TR_BOR.CODE_KEY = TO_CHAR(TRADE.BOR_STATUS)
	     AND C_TR_BOR.GROUP_ID = 1001019
	     -- OPTION status
	     AND C_TR_OPTION.CODE_KEY = TO_CHAR(TRADE.OPTION_STATUS)
	     AND C_TR_OPTION.GROUP_ID = 1100025
	     --trade type
	     AND C.CODE_KEY=  TO_CHAR(NOE.TRADE_TYPE)
	     AND C.GROUP_ID=1000024
	     -- side a mapping
	     AND TRADE.SIDE_B_ORG_ID=M1.INTERNAL_VALUE
	     AND M1.MAP_TYPE IN (3,7) -- organization  or fund
	     AND M1.NAMER_ID=1000000
	     AND M1.STATUS=1
	     AND M1.TYPE=0
	     -- side b mapping
	     AND TRADE.SIDE_A_ORG_ID=M2.INTERNAL_VALUE
	     AND M2.MAP_TYPE IN (3,7) -- organization  or fund
	     AND M2.NAMER_ID=1000000
	     AND M2.STATUS=1
	     AND M2.TYPE=0
	     --contract type
	     AND C1.CODE_KEY= TO_CHAR(NOE.CONTRACT_TYPE)
	     AND C1.GROUP_ID=1100021
	     -- Agreement
	     AND C_AGREEMENT.CODE_KEY = TO_CHAR(NOE.AGREEMENT)
	     AND C_AGREEMENT.GROUP_ID = 1000032
	     -- Strike Quote Mode
	     AND C_STRIKE_Q_MODE.CODE_KEY = TO_CHAR(NOE.STRIKE_QUOTE_MODE)
	     AND C_STRIKE_Q_MODE.GROUP_ID = 1100024
	     -- Option type
	     AND C_OPTION_TYPE.CODE_KEY = TO_CHAR(NOE.OPTION_TYPE)
	     AND C_OPTION_TYPE.GROUP_ID = 1100022
	     -- Option style
	     AND C_OPTION_STYLE.CODE_KEY = TO_CHAR(NOE.OPTION_STYLE)
	     AND C_OPTION_STYLE.GROUP_ID = 1100020
	     --Barrier Type
	     AND C_BARRIER_TYPE.CODE_KEY = TO_CHAR(NOE.BARRIER_TYPE)
	     AND C_BARRIER_TYPE.GROUP_ID = 1100045
	     -- settlement
	     AND C_SETTLEMENT.CODE_KEY = TO_CHAR(NOE.DELIVERY_METHOD)
	     AND C_SETTLEMENT.GROUP_ID = 1100023
	     --premium currency
	     AND NOE.PREMIUM_CCY=PREMIUM_CURRENCY.ID
	     AND PREMIUM_CURRENCY.TYPE = 5006 -- currency
	     -- PREMIUM TYPE
	     AND C_PREMIUM_TYPE.CODE_KEY = TO_CHAR(NOE.PREMIUM_TYPE)
	     AND C_PREMIUM_TYPE.GROUP_ID =1100019
	     -- REBATE_QUOTE_MODE
	     AND C_REBATE_QUOTE_MODE.CODE_KEY = NVL(TO_CHAR(NOE.REBATE_QUOTE_MODE), 0)
	     AND C_REBATE_QUOTE_MODE.GROUP_ID = 1100046
	     -- Payout Ccy
	     AND NOE.PAYOUT_CURRENCY = CCY_PAYOUT.ID(+)
	     AND CCY_PAYOUT.TYPE(+) = 5006 -- currency
	     --rebate type
	     AND C_REBATE_TYPE.CODE_KEY = NVL(TO_CHAR(NOE.REBATE_TYPE),0)
	     AND C_REBATE_TYPE.GROUP_ID = 1100031
	     -- pb mapping
	     AND NOE.PB_ID = PB_MAP.INTERNAL_VALUE
	     AND PB_MAP.MAP_TYPE IN (3,7) -- organization  or fund
	     AND PB_MAP.NAMER_ID=1000000
	     AND PB_MAP.STATUS=1
	     AND PB_MAP.TYPE=0;


----------------------------------------------------------------------
CREATE OR REPLACE VIEW V_FXPB_REPORT_NOE ( ID,
CLIENT_REF, APPROVAL, APPR_REASON, RECON,
ALLOC, LIFECYCLE, CREATION_DATE, ENTERING_ORG,
SETTLEMENT_DATE, SUBMITTER_PERSON, TRADE_DATE, RATE,
SIDE_A, SIDE_B, TRADER, U_FAR_RATE,
BASE_CCY, SECONDARY_CCY, CONTRACT_TYPE, DIRECTION,
QUANTITY, QUANTITY2, VALUE_DATE, FAR_QUANTITY,
FAR_QUANTITY2, FAR_VALUE_DATE, REPORTER, TRADE_TYPE,
NEW_NOE, OLD_NOE, IS_DUMMY, AGREEMENT,
SPOT_RATE, FORWARD_POINTS, TRADER_MARKUP, FORWARD_MARKUP,
FAR_SPOT_RATE, FAR_FORWARD_POINTS, FAR_TRADER_MARKUP, FAR_FORWARD_MARKUP, TP_ROLE,
ORIGIN_SYSTEM
 ) AS SELECT  /*+ ordered */
 NOE.ID,
 NOE.EXTERNAL_REF,
 C_APPR.DATA,
 (NOE.APPROVE_STATUS_REASON)APPR_REASON,
 C_RECON.DATA,
 C_ALLOC.DATA,
 C_LIFE.DATA,
 NOE.CREATION_DATE,
 I.EXTERNAL_VALUE,
 NOE.SETTLEMENT_DATE,
 D.EXTERNAL_VALUE,
 NOE.TRADE_DATE,
 NOE.RATE,
 E.EXTERNAL_VALUE,
 F.EXTERNAL_VALUE,
 J.FIRST_NAME||' '||J.LAST_NAME,
 NOE.U_FAR_RATE,
 G.NAME,
 H.NAME,
 C1.DATA,
 C2.DATA,
 NOE.QUANTITY,
 NOE.QUANTITY2,
 NOE.VALUE_DATE,
 NOE.FAR_QUANTITY,
 NOE.FAR_QUANTITY2,
 NOE.FAR_VALUE_DATE,
 NOE.REPORTER,
C3.DATA,
NOE.NEW_ID,
NOE.OLD_ID,
case when NOE.IS_DUMMY = 1 then 'yes' else 'no' end,
C_AGREEMENT.DATA,
  NOE.SPOT_RATE,
  NOE.FORWARD_POINTS,
  NOE.TRADER_MARKUP,
  NOE.FORWARD_MARKUP,
  NOE.FAR_SPOT_RATE,
  NOE.FAR_FORWARD_POINTS,
  NOE.FAR_TRADER_MARKUP,
  NOE.FAR_FORWARD_MARKUP,
 (CASE WHEN TP_ROLE.ROLE = '1000002' THEN 'bank' ELSE 'client' END) TP_ROLE,
  NOE.ORIGIN
FROM
FXPB_NOE NOE,
ARCH_DATA_MAPPING D, -- submitter
ARCH_DATA_MAPPING E, -- side a
ARCH_DATA_MAPPING F, -- side  b
A_INSTRUMENT G, -- base currency
A_INSTRUMENT H, -- secondary currency
ARCH_DATA_MAPPING I, --  entering org
A_PERSON J, --  trader (optional)
ARCH_CODE_MEMBER C1, -- contract type
ARCH_CODE_MEMBER C2, -- direction
ARCH_CODE_MEMBER C3, -- trade type
ARCH_CODE_MEMBER C_APPR, -- approval status
ARCH_CODE_MEMBER C_RECON, -- reconstatus
ARCH_CODE_MEMBER C_ALLOC, -- alloc status
ARCH_CODE_MEMBER C_LIFE, -- lifecycle status
ARCH_CODE_MEMBER C_AGREEMENT, --  Agreement
A_ORGANIZATION TP,
A_OBJECT_ROLE TP_ROLE
WHERE
 NOE.SUBMITTER_PERSON_ID = D.INTERNAL_VALUE
 AND D.MAP_TYPE=4 -- person
 AND D.NAMER_ID=1000000
 AND D.STATUS=1
 AND D.TYPE=0
 -- side a mapping
 AND NOE.SIDE_A_ORG_ID=E.INTERNAL_VALUE
 AND E.MAP_TYPE=3 -- organization
 AND E.NAMER_ID=1000000
 AND E.STATUS=1
 AND E.TYPE=0
 -- side b mapping
 AND NOE.SIDE_B_ORG_ID=F.INTERNAL_VALUE
 AND F.MAP_TYPE=3 -- organization
 AND F.NAMER_ID=1000000
 AND F.STATUS=1
 AND F.TYPE=0
 --  base currency
 AND NOE.BASE_INSTRUMENT_ID=G.ID
 AND G.TYPE = 5006 -- currency
 --  secondary currency
 AND NOE.SECONDARY_INSTRUMENT_ID=H.ID
 AND H.TYPE = 5006 -- currency
 -- entering org mapping
 AND  NOE.ENTERING_ORG_ID=I.INTERNAL_VALUE
 AND I.MAP_TYPE=3 -- organization
 AND I.NAMER_ID=1000000
 AND I.STATUS=1
 AND I.TYPE=0
 -- optional trader
 AND NOE.TRADER_ID = J.ID(+)
 --contract type
  AND C1.CODE_KEY= TO_CHAR(NOE.CONTRACT_TYPE)
  AND C1.GROUP_ID=1000022
  --direction
  AND C2.CODE_KEY=  TO_CHAR(NOE.DIRECTION)
  AND C2.GROUP_ID=1000021
  --trade type
  AND C3.CODE_KEY=  TO_CHAR(NOE.TRADE_TYPE)
  AND C3.GROUP_ID=1000024
  -- approval status
  AND C_APPR.CODE_KEY = TO_CHAR(NOE.APPROVE_STATUS)
  AND C_APPR.GROUP_ID = 1001011
  -- recon status
  AND C_RECON.CODE_KEY = TO_CHAR(NOE.RECON_STATUS)
  AND C_RECON.GROUP_ID = 1001012
  -- alloc status
  AND C_ALLOC.CODE_KEY = TO_CHAR(NOE.ALLOC_STATUS)
  AND C_ALLOC.GROUP_ID = 1001013
  -- life status
  AND C_LIFE.CODE_KEY = TO_CHAR(NOE.LIFE_STATUS)
  AND C_LIFE.GROUP_ID = 1001014
  -- Agreement
  AND C_AGREEMENT.CODE_KEY = TO_CHAR(NOE.AGREEMENT)
  AND C_AGREEMENT.GROUP_ID = 1000032
  AND TP.ID = NOE.SIDE_A_ORG_ID
  AND TP.ID = TP_ROLE.OBJECT_ID
  AND TP_ROLE.OBJECT_TYPE = 1000
;


--------------------------------------------------------------------
CREATE OR REPLACE VIEW V_FXPB_REPORT_OPTION_NOE ( ID,
ALLOC, RECON, APPROVAL, APPR_REASON,
LIFECYCLE, SIDE_A, SIDE_B, OPTION_TYPE,
DIRECTION, EXPIRY_DATE, SETTLEMENT_DATE, VALUE_DATE,
CONTRACT_TYPE, SECONDARY_CCY, QUANTITY, BASE_CCY,
QUANTITY2, STRIKE, STRIKE_QUOTE_MODE, OPTION_STYLE,
PRICE_PAID, PREMIUM_TYPE, PREMIUM_AMOUNT, PREMIUM_CCY,
PREMIUM_DATE, BARRIER_TYPE, BARRIER_LEVEL, LOWER_BARRIER_LEVEL,
UPPER_BARRIER_LEVEL, REBATE_PERCENT_1, REBATE_PERCENT_2, REBATE_QUOTE_MODE,
REBATE_TYPE, PAYOUT_AMOUNT, PAYOUT_CCY, TRADER,
TRADE_DATE, CREATION_DATE, EXTERNAL_REF, TRADE_TYPE,
PORTFOLIO, IS_DUMMY, AGREEMENT, SUBMITTER_PERSON,
ENTERING_ORG, CUT_OFF_ZONE, UNDERLYING_CLIENT_REF, DELIVERY_METHOD,
REPORTER, NEW_NOE, OLD_NOE, OPTION_CONTRACT_TYPE,
EXPIRY_TIME, DATE_TERMINATED, NDF, NDF_FIXING_DATE,
NDF_LINKED_TRADE, TP_ROLE, ORIGIN_SYSTEM ) AS SELECT  /*+ ordered */
 NOE.ID,
 (C_ALLOC.DATA) ALLOC,
 (C_RECON.DATA) RECON,
 (C_APPR.DATA) APPROVAL,
 (NOE.APPROVE_STATUS_REASON)APPR_REASON,
 (C_LIFE.DATA) LIFECYCLE,
 (E.EXTERNAL_VALUE) SIDE_A,
 (F.EXTERNAL_VALUE) SIDE_B,
 (C_OPTION_TYPE.DATA) OPTION_TYPE,
 (C2.DATA) DIRECTION,
 NOE.EXPIRY_DATE,
 NOE.SETTLEMENT_DATE,
 NOE.VALUE_DATE,
 (C1.DATA) CONTRACT_TYPE,
 (H.NAME) SECONDARY_CCY,
 NOE.QUANTITY,
 (G.NAME) BASE_CCY,
 NOE.QUANTITY2,
 (NOE.RATE) STRIKE,
 (C_STRIKE_Q_MODE.DATA) STRIKE_QUOTE_MODE,
 (C_OPTION_STYLE.DATA) OPTION_STYLE,
 NOE.PRICE_PAID,
 (C_PREMIUM_TYPE.DATA) PREMIUM_TYPE,
 NOE.PREMIUM_AMOUNT,
 (CCY_PREMIUM.NAME) PREMIUM_CCY,
 NOE.PREMIUM_DATE,
(C_BARRIER_TYPE.DATA)BARRIER_TYPE,
 NOE.BARRIER_LEVEL,
 NOE.LOWER_BARRIER_LEVEL,
 NOE.UPPER_BARRIER_LEVEL,
 NOE.REBATE_PERCENT_1,
 NOE.REBATE_PERCENT_2,
 (C_REBATE_QUOTE_MODE.DATA)REBATE_QUOTE_MODE,
 (C_REBATE_TYPE.DATA) REBATE_TYPE,
 NOE.PAYOUT_AMOUNT,
 (CCY_PAYOUT.NAME) PAYOUT_CCY,
 (J.FIRST_NAME||' '||J.LAST_NAME) TRADER,
 NOE.TRADE_DATE,
 NOE.CREATION_DATE,
 NOE.EXTERNAL_REF,
 (C3.DATA) TRADE_TYPE,
 D_MAP_NAME.EXTERNAL_VALUE,
 (CASE WHEN NOE.IS_DUMMY = 1 THEN 'true' ELSE 'false' END) IS_DUMMY,
 (C_AGREEMENT.DATA) AGREEMENT,
 (D.EXTERNAL_VALUE) SUBMITTER_PERSON,
 (I.EXTERNAL_VALUE) ENTERING_ORG,
 NOE.CUT_OFF_ZONE,
 NOE.UNDERLYING_CLIENT_REF,
 (C_DELIVERY_METHOD.DATA) DELIVERY_METHOD,
 NOE.REPORTER,
 (NOE.NEW_ID) NEW_NOE,
 (NOE.OLD_ID) OLD_NOE,
 (C_OPTION_C_TYPE.DATA) OPTION_CONTRACT_TYPE,
 NOE.EXPIRY_TIME,
 NOE.DATE_TERMINATED,
 (CASE WHEN NOE.NDF = 1 THEN 'true' ELSE 'false' END) NDF,
 NOE.NDF_FIXING_DATE,
 NOE.NDF_LINKED_TRADE,
 (CASE WHEN TP_ROLE.ROLE = '1000002' THEN 'bank' ELSE 'client' END) TP_ROLE,
 NOE.ORIGIN
FROM
FXPB_OPTION_NOE NOE,
ARCH_DATA_MAPPING D, -- submitter
ARCH_DATA_MAPPING E, -- side a
ARCH_DATA_MAPPING F, -- side  b
A_INSTRUMENT G, -- base currency
A_INSTRUMENT H, -- secondary currency
ARCH_DATA_MAPPING I, --  entering org
A_PERSON J, --  trader (optional)
ARCH_CODE_MEMBER C1, -- contract type
ARCH_CODE_MEMBER C2, -- direction
ARCH_CODE_MEMBER C3, -- trade type
ARCH_CODE_MEMBER C_APPR, -- approval status
ARCH_CODE_MEMBER C_RECON, -- reconstatus
ARCH_CODE_MEMBER C_ALLOC, -- alloc status
ARCH_CODE_MEMBER C_LIFE, -- lifecycle status
ARCH_CODE_MEMBER C_AGREEMENT, --  Agreement
ARCH_CODE_MEMBER C_STRIKE_Q_MODE, -- Strike quote mode
A_INSTRUMENT CCY_PAYOUT,	 -- Payout Ccy
A_INSTRUMENT CCY_PREMIUM,	-- Premium Ccy
ARCH_CODE_MEMBER C_PREMIUM_TYPE, -- Premium Type
ARCH_CODE_MEMBER C_OPTION_STYLE, -- Option style
ARCH_CODE_MEMBER C_OPTION_C_TYPE, -- Option contract type
ARCH_CODE_MEMBER C_OPTION_TYPE, -- Option type
ARCH_CODE_MEMBER C_DELIVERY_METHOD, -- Delivery method
ARCH_CODE_MEMBER C_BARRIER_TYPE, -- Barrier Type
ARCH_CODE_MEMBER C_REBATE_QUOTE_MODE, -- rebate quote mode
ARCH_CODE_MEMBER C_REBATE_TYPE, -- rebate type
A_ORGANIZATION TP,
A_OBJECT_ROLE TP_ROLE,
ARCH_DATA_MAPPING D_MAP_NAME
WHERE
 NOE.SUBMITTER_PERSON_ID = D.INTERNAL_VALUE
 AND D.MAP_TYPE=4 -- person
 AND D.NAMER_ID=1000000
 AND D.STATUS=1
 AND D.TYPE=0
 -- side a mapping
 AND NOE.SIDE_A_ORG_ID=E.INTERNAL_VALUE
 AND E.MAP_TYPE=3 -- organization
 AND E.NAMER_ID=1000000
 AND E.STATUS=1
 AND E.TYPE=0
 -- side b mapping
 AND NOE.SIDE_B_ORG_ID=F.INTERNAL_VALUE
 AND F.MAP_TYPE=3 -- organization
 AND F.NAMER_ID=1000000
 AND F.STATUS=1
 AND F.TYPE=0
 --  base currency
 AND NOE.BASE_INSTRUMENT_ID=G.ID
 AND G.TYPE = 5006 -- currency
 --  secondary currency
 AND NOE.SECONDARY_INSTRUMENT_ID=H.ID
 AND H.TYPE = 5006 -- currency
 -- entering org mapping
 AND  NOE.ENTERING_ORG_ID=I.INTERNAL_VALUE
 AND I.MAP_TYPE=3 -- organization
 AND I.NAMER_ID=1000000
 AND I.STATUS=1
 AND I.TYPE=0
 -- optional trader
 AND NOE.TRADER_ID = J.ID(+)
 --contract type
  AND C1.CODE_KEY= TO_CHAR(NOE.CONTRACT_TYPE)
  AND C1.GROUP_ID=1100021
  --direction
  AND C2.CODE_KEY=  TO_CHAR(NOE.DIRECTION)
  AND C2.GROUP_ID=1000021
  --trade type
  AND C3.CODE_KEY=  TO_CHAR(NOE.TRADE_TYPE)
  AND C3.GROUP_ID=1100026
  -- approval status
  AND C_APPR.CODE_KEY = TO_CHAR(NOE.APPROVE_STATUS)
  AND C_APPR.GROUP_ID = 1001011
  -- recon status
  AND C_RECON.CODE_KEY = TO_CHAR(NOE.RECON_STATUS)
  AND C_RECON.GROUP_ID = 1001012
  -- alloc status
  AND C_ALLOC.CODE_KEY = TO_CHAR(NOE.ALLOC_STATUS)
  AND C_ALLOC.GROUP_ID = 1001013
  -- life status
  AND C_LIFE.CODE_KEY = TO_CHAR(NOE.LIFE_STATUS)
  AND C_LIFE.GROUP_ID = 1001014
  -- Agreement
  AND C_AGREEMENT.CODE_KEY = TO_CHAR(NOE.AGREEMENT)
  AND C_AGREEMENT.GROUP_ID = 1000032
  -- Strike Quote Mode
  AND C_STRIKE_Q_MODE.CODE_KEY = TO_CHAR(NOE.STRIKE_QUOTE_MODE)
  AND C_STRIKE_Q_MODE.GROUP_ID = 1100024
  -- Premium Ccy
  AND NOE.PREMIUM_CCY = CCY_PREMIUM.ID
  AND CCY_PREMIUM.TYPE = 5006 -- currency
  -- Premium Type
  AND C_PREMIUM_TYPE.CODE_KEY = TO_CHAR(NOE.PREMIUM_TYPE)
  AND C_PREMIUM_TYPE.GROUP_ID = 1100019
  -- Option style
  AND C_OPTION_STYLE.CODE_KEY = TO_CHAR(NOE.OPTION_STYLE)
  AND C_OPTION_STYLE.GROUP_ID = 1100020
  -- Option contract type
  AND C_OPTION_C_TYPE.CODE_KEY = TO_CHAR(NOE.CONTRACT_TYPE)
  AND C_OPTION_C_TYPE.GROUP_ID = 1100021
  -- Option type
  AND C_OPTION_TYPE.CODE_KEY = TO_CHAR(NOE.OPTION_TYPE)
  AND C_OPTION_TYPE.GROUP_ID = 1100022
  -- Delivery Method
  AND C_DELIVERY_METHOD.CODE_KEY = TO_CHAR(NOE.DELIVERY_METHOD)
  AND C_DELIVERY_METHOD.GROUP_ID = 1100023
  -- Payout Ccy
  AND NOE.PAYOUT_CURRENCY = CCY_PAYOUT.ID(+)
  AND CCY_PAYOUT.TYPE(+) = 5006 -- currency
  -- TP Role
  AND TP.ID = NOE.SIDE_A_ORG_ID
  AND TP.ID = TP_ROLE.OBJECT_ID
  AND TP_ROLE.OBJECT_TYPE = 1000
  --Barrier Type
  AND C_BARRIER_TYPE.CODE_KEY = TO_CHAR(NOE.BARRIER_TYPE)
  AND C_BARRIER_TYPE.GROUP_ID = 1100045
  --rebate type
  AND C_REBATE_TYPE.CODE_KEY = NVL(TO_CHAR(NOE.REBATE_TYPE),0)
  AND C_REBATE_TYPE.GROUP_ID = 1100031
  --rebate quote mode
  AND C_REBATE_QUOTE_MODE.CODE_KEY = NVL(TO_CHAR(NOE.REBATE_QUOTE_MODE), 0)
  AND C_REBATE_QUOTE_MODE.GROUP_ID = 1100046
  --portfolio
  AND NOE.PORTFOLIO_ID = D_MAP_NAME.INTERNAL_VALUE
  AND D_MAP_NAME.MAP_TYPE = 10
  AND D_MAP_NAME.TYPE = 0
  AND D_MAP_NAME.NAMER_ID = 1000000;

--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++
-- Build 1.7.14.2:3

--- This fix records that should have update at 1.7.12.1 but left out.
delete arch_report where id in (1101500,1101540,1101600);
---- end leftout records


----option_position_details_report.sql
delete ARCH_REPORT_COLUMN where id=1100811;

----option_supect_report.sql
delete ARCH_REPORT_COLUMN where id in (1100918,1100921);

----ARCH_REPORT_COLUMN
delete ARCH_REPORT_COLUMN where id in (1000060,1100418,1100421,1102700,1102701,1102709,1102710,1102721,1102726,1102731);

----FXPB_PREDEFINED_QUERIES
delete FXPB_PREDEFINED_QUERIES where id=1000032;

--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++
-- 1.7.14.2:4

---- option_position_details_report
delete ARCH_REPORT_COLUMN where id=1100830;

CREATE OR REPLACE VIEW V_FXPB_REPORT_OPTION_POSITION ( GROUP_ID,
TRAIANA_ID, MUREX_ID, EXPIRY_DATE, STRIKE,
TRADER_ID, PORTFOLIO_ID, AGREEMENT_ID, TRD_TYPE,
FUND_ID, CLIENT_ID, EB_ID, PB_ID,
COUNTERPARTY_ID, OPTION_TYPE, CONTRACT_TYPE, PRICE,
PREMIUM_TYPE_ID, PREMIUM_CCY, RISK_NOTIONAL, BASE_NOTIONAL,
BASE_CCY_ID, RISK_CCY_ID, BASE_CCY, RISK_CCY,
DIRECTION, INSTRUMENT_ID, DELTA_CCY, DELTA_CCY_ID,
DELTA, SPOT_RATE, SPOT_DATE, CCY_PAIR,
GAMMA, VEGA, VOLATILITY, RATE_DIRECTION,
UNREALIZED_DAILY_PNL, UNREALIZES_MTM, UNREALIZED_M2D, REALIZED_DAILY_PNL,
REALIZES_MTM, REALIZED_M2D, TOTAL_DAILY_PNL, TOTAL_MTM_PNL,
TOTAL_MTD_PNL, FAKE_ROW, CORRECT_CCY_PAIR) AS SELECT
	   TG.ID as GROUP_ID
	   ,TRD.ID as TRAIANA_ID
	   ,TRD.OPTION_BO_TRADE_ID as MUREX_ID
 	   ,TRD.EXPIRY_DATE as EXPIRY_DATE
	   ,TRD.RATE as STRIKE
	   ,TRD.TRADER_ID as TRADER_ID
	   ,TRD.PORTFOLIO_ID as PORTFOLIO_ID
	   ,TRD.AGREEMENT as AGREEMENT_ID
	   --
	   ,(case when ((TRD.ROLE_A = 1000002) OR (TRD.ROLE_B = 1000002)) then (1) else
	    (case when ((TRD.ROLE_A = 1000003) OR (TRD.ROLE_B = 1000003)) then (2) else
		(case when ((TRD.ROLE_A = 1000004) OR (TRD.ROLE_B = 1000004)) then (3) else (0)
		end) end) end) as TRD_TYPE -- Bank = 1, Client = 2, Fund = 3
    	,(case when (TRD.ROLE_A=1000004) then TRD.SIDE_A_ORG_ID else (case when (TRD.ROLE_B=1000004) then TRD.SIDE_B_ORG_ID else (-1) end) end) as FUND_ID
	--
		,(case when (NOE.ROLE_A = 1000003) then (NOE.SIDE_A_ORG_ID) else (NOE.SIDE_B_ORG_ID) end) as CLIENT_ID
		,(case when (NOE.ROLE_A = 1000002) then (NOE.SIDE_A_ORG_ID) else (NOE.SIDE_B_ORG_ID) end) as EB_ID
		,NOE.PB_ID as PB_ID
	--
	   ,(case when (NOE.ROLE_A=1000002) then NOE.SIDE_A_ORG_ID else NOE.SIDE_B_ORG_ID end) as COUNTERPARTY_ID
	   ,OTYPE.NAME as OPTION_TYPE
	   ,CTYPE.NAME as CONTRACT_TYPE
	--
	   --,NOE.PREMIUM_AMOUNT as PRICE  <-- CR5922
	   ,NVL(MDVALEXT.MTM_PRICE, 0) as PRICE
	   ,NOE.PREMIUM_TYPE as PREMIUM_TYPE_ID
	   ,INSTR4.NAME as PREMIUM_CCY
	--
	   ,TRD.QUANTITY as RISK_NOTIONAL
	   ,TRD.QUANTITY2 as BASE_NOTIONAL
	--
	   ,NOE.BASE_INSTRUMENT_ID as BASE_CCY_ID --ccy2
	   ,NOE.SECONDARY_INSTRUMENT_ID as RISK_CCY_ID --ccy1
	   ,INSTR2.NAME as BASE_CCY
       ,INSTR1.NAME as RISK_CCY
	--
	   ,(case when(NOE.ROLE_A = 1000003) then (case when(NOE.DIRECTION=1) then ('Buy') else ('Sell') end)
	   else (case when(NOE.DIRECTION=1) then ('Sell') else ('Buy') end) end) as DIRECTION
		 ,NOE.INSTRUMENT_ID as INSTRUMENT_ID
		 -- FXPB_VAL_MD_OPTION_EXT
		 ,INSTR3.NAME as DELTA_CCY
		 ,NVL(MDVALEXT.GREEKS_CCY_ID, NOE.SECONDARY_INSTRUMENT_ID) as DELTA_CCY_ID
		 ,NVL(MDVALEXT.DELTA, TRD.QUANTITY) as DELTA
		 ,NVL(MDVALEXT.GREEKS_SPOT, 1) as SPOT_RATE
		 ,NVL(MDVALEXT.GREEKS_SPOT_DATE, trunc(SYSDATE)-1) as SPOT_DATE
		 ,NVL(MDVALEXT.CCY_PAIR, 'EURUSD') as CCY_PAIR
		 ,NVL(MDVALEXT.GAMMA, 0) as GAMMA
		 ,NVL(MDVALEXT.VEGA, 0) as VEGA
		 ,NVL(MDVALEXT.VOLATILITY, 0) as VOLATILITY
		 ,NVL(MDVALEXT.IS_BASE_CCY_FIRST, 0) as RATE_DIRECTION
		 -- unrealised
		 ,NVL(MDVALEXT.UNREALIZED_DAILY_PNL, 0) as UNREALIZED_DAILY_PNL
		 ,NVL(MDVALEXT.UNREALIZED_INC_PNL, 0) as UNREALIZES_MTM
		 ,NVL(MDVALEXT.UNREALIZED_MONTH2DAY_PNL, 0) as UNREALIZED_M2D
		 -- realised
		 ,NVL(MDVALEXT.REALIZED_DAILY_PNL, 0) as REALIZED_DAILY_PNL
		 ,NVL(MDVALEXT.REALIZED_INC_PNL, 0) as REALIZES_MTM
		 ,NVL(MDVALEXT.REALIZED_MONTH2DAY_PNL, 0) as REALIZED_M2D
		 -- total
		 ,NVL((MDVALEXT.UNREALIZED_DAILY_PNL + MDVALEXT.REALIZED_DAILY_PNL), 0) as TOTAL_DAILY_PNL
		 ,NVL((MDVALEXT.UNREALIZED_INC_PNL + MDVALEXT.REALIZED_INC_PNL), 0) as TOTAL_MTM_PNL
		 ,NVL(MDVALEXT.MONTH2DAY_TOTAL_PNL, 0) as TOTAL_MTD_PNL
		 ,(case when (MDVALEXT.MUREX_TRADE_ID = NVL(MDVALEXT.MUREX_TRADE_ID, 0)) then (0) else (1) end) as FAKE_ROW
		 ,ABCR.CCY_PAIR as CORRECT_CCY_PAIR
  FROM
  	   fxpb_option_trade TRD
  	   ,fxpb_option_noe NOE
	   ,fxpb_md_option_ext MDVALEXT
	   ,ARCH_CODE_MEMBER OTYPE   -- Option Type
	   ,ARCH_CODE_MEMBER CTYPE   -- Contract Type
	   ,A_INSTRUMENT INSTR1
	   ,A_INSTRUMENT INSTR2
	   ,A_INSTRUMENT INSTR3
	   ,A_INSTRUMENT INSTR4
	   ,FXPB_OPTION_TRADE  TG--TRADE GROUP
	   ,A_TA_TA_REL RELATION
	   ,ARCH_BILLING_CCY_PAIR ABCR
 WHERE
 	    -- joints
		(TG.TYPE = 4009)
		AND	(RELATION.PARENT_TA_ID = TG.ID)
		AND (RELATION.RELATION = 13)
		AND (RELATION.CHILD_TA_ID = TRD.ID)
		AND (TRD.TRADING_ACTIVITY_SIDE_A = NOE.ID)
		--AND (MDVAL.ID = MDVALEXT.ID)  -- BUG joint should be by murex ID
		AND (TRD.OPTION_BO_TRADE_ID = TO_CHAR(MDVALEXT.MUREX_TRADE_ID(+)))
		AND (OTYPE.GROUP_ID = 1100022) AND (OTYPE.CODE_KEY = NOE.OPTION_TYPE)
	   	AND (CTYPE.GROUP_ID = 3000) AND (CTYPE.CODE_KEY = NOE.CONTRACT_TYPE)
	  	AND (INSTR2.ID = NOE.BASE_INSTRUMENT_ID)
      	AND (INSTR1.ID = NOE.SECONDARY_INSTRUMENT_ID)
		AND (INSTR3.ID = NVL(MDVALEXT.GREEKS_CCY_ID, NOE.SECONDARY_INSTRUMENT_ID))
		AND (INSTR4.ID = NOE.PREMIUM_CCY)
		-- Calculate correct CCY pair
		AND (((ABCR.FIRST_CCY_ID = NOE.BASE_INSTRUMENT_ID)AND(ABCR.SECOND_CCY_ID = NOE.SECONDARY_INSTRUMENT_ID))
		 OR ((ABCR.FIRST_CCY_ID = NOE.SECONDARY_INSTRUMENT_ID)AND(ABCR.SECOND_CCY_ID = NOE.BASE_INSTRUMENT_ID)))
		-- trades filtering
		AND (TRD.TYPE = 4008)			 -- filter group trades
		AND ((TRD.ROLE_A = 1000001) OR (TRD.ROLE_B = 1000001)) -- filters master trade
		AND (TRD.LIFE_STATUS IN (2,5))   -- booked (2), not booked (5)
		--AND ((TRD.BOR_STATUS = 2) OR (TRD.OPTION_BO_TRADE_ID IS NULL))         -- reconciled (2)
		AND (TRD.BOR_STATUS = 2)
		-- OPTION_STATUS active <-> (1)
		AND ((TRD.OPTION_STATUS = 1)  OR (TRD.EXPIRY_DATE >= trunc(SYSDATE)-1));


--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++
-- build 1.7.14.2.5

---- platform
delete ARCH_CODE_GROUP where id=1100048;


---- solution

---------arch_code_member
delete ARCH_CODE_MEMBER where GROUP_ID=1000024 and CODE_KEY='5' ; 
delete ARCH_CODE_MEMBER where GROUP_ID=1001000 and CODE_KEY='5' ; 
delete ARCH_CODE_MEMBER where GROUP_ID=1000106 and CODE_KEY='1005' ; 
delete ARCH_CODE_MEMBER where GROUP_ID=1000106 and CODE_KEY='1011' ; 
delete ARCH_CODE_MEMBER where GROUP_ID=1000107 and CODE_KEY='1006' ; 
delete ARCH_CODE_MEMBER where GROUP_ID=1000107 and CODE_KEY='1007' ; 
delete ARCH_CODE_MEMBER where GROUP_ID=1000107 and CODE_KEY='1008' ; 
delete ARCH_CODE_MEMBER where GROUP_ID=1100048 and CODE_KEY='1000900' ; 
delete ARCH_CODE_MEMBER where GROUP_ID=1100048 and CODE_KEY='1000800' ; 


-------arch_event
delete ARCH_EVENT where id in (1000041,1000042,1000043,1000044);


--------arch_event_2_dl
delete ARCH_EVENT_2_DL where id in (1001014,1001015,1001016,1001017);

--------arch_msg_logic_info
delete ARCH_MSG_LOGIC_INFO where id=1100054;

--------arch_obj_prop_def
delete ARCH_OBJ_PROP_DEF where id=1100015;

--------ARCH_OBJ_PROP_GROUP_DEF
delete ARCH_OBJ_PROP_GROUP_DEF where id=1100015;

--------
delete ARCH_OBJ_PROP_META_GROUP_DEF where SOLUTION_ID=1000000 and OBJECT_TYPE=1000 and META_GROUP='CLIENT';
delete ARCH_OBJ_PROP_META_GROUP_DEF where SOLUTION_ID=1000000 and OBJECT_TYPE=1000 and META_GROUP='BANK';

--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++
-- Build 1.7.14.2:7

---- PLATFORM ----
delete ARCH_REPORT_INSTANCE where ID=10012;

delete ARCH_WEB_URI where ID=10007;

---- SOUTION ----
	--option_position_details_report.sql
delete ARCH_REPORT_COLUMN where id in (1100815,1100816);

delete ARCH_CODE_MEMBER where  GROUP_ID=1000022 and CODE_KEY='4';
delete ARCH_CODE_MEMBER where  GROUP_ID=1000019 and CODE_KEY='7';


delete ARCH_REPORT_COLUMN where ID in (1000119,1100568,1100569,1100570,1100571,1100572,1100573); 

CREATE OR REPLACE VIEW V_FXPB_REPORT_LINEAR_NOE_DEALS ( ID, 
DOMAIN_ID, PARTNER_ID, PARTNER_NAME, STATUS, 
REQUEST_ID, REASON, TIME, UUID, 
NOE_REF, TRADING_PARTY, ENTERING_PARTY, SUBMITTER, 
COUNTER_PARTY, VALUE_DATE, SECOND_CCY, BASE_CCY, 
VALUE_RATE, TRADE_DATE, FAR_VALUE_RATE, FAR_VALUE_DATE, 
TRADE_TYPE, CONTRACT_DIRECTION, CONTRACT_TYPE, CONTRACT_QTY, 
CLIENT_REF, TRADER, UNUSED_ID, OPERATION, 
OBJECT_TYPE, FAR_QTY, DESCRIPTION, PB, 
FIXING_DATE, REPORTER, NAMER_ID, TRADER_NAMER_ID
 ) AS 
SELECT /*+ ordered first_rows */ 
DEALS.ID, DEALS.DOMAIN_ID, PARTNER_ID, PARTNER.NAME, 
(STATUS_CODE.DATA)STATUS, (DEALS.F19)REQUEST_ID, 
REASON, TIME, UUID, 
(CASE  WHEN (DEALS.STATUS=2) THEN NOE_REF ELSE '' END) NOE_REF, 
(TPARTY_MAP.EXTERNAL_VALUE)TRADING_PARTY, (EPARTY_MAP.EXTERNAL_VALUE)ENTERING_PARTY, 
(SUBMITTER_MAP.EXTERNAL_VALUE)SUBMITTER, (CPARTY_MAP.EXTERNAL_VALUE)COUNTER_PARTY, 
(DEALS.F5)VALUE_DATE, 
(SECOND_CCY.NAME)SECOND_CCY, (BASE_CCY.NAME)BASE_CCY, (DEALS.F8)VALUE_RATE, 
(DEALS.F9)TRADE_DATE, (DEALS.F10)FAR_VALUE_RATE, 
(DEALS.F11)FAR_VALUE_DATE, 
(TRADE_TYPE.DATA)TRADE_TYPE, 
(DIRECTION.DATA)CONTRACT_DIRECTION, 
(CONTRACT_TYPE.DATA)CONTRACT_TYPE, 
(DEALS.F15)CONTRACT_QTY, 
(DEALS.F16)CLIENT_REF, (TRADER_MAP.EXTERNAL_VALUE)TRADER, (DEALS.F18)UNUSED_ID, (DEALS.F20)OPERATION, 
(DEALS.F21)OBJECT_TYPE, (DEALS.F22)FAR_QTY, (DEALS.F23)DESCRIPTION, (PB_MAP.EXTERNAL_VALUE)PB, (DEALS.F25)FIXING_DATE, (DEALS.F26)REPORTER, 
(TPARTY_MAP.NAMER_ID)NAMER_ID, 
(TRADER_MAP.NAMER_ID)TRADER_NAMER_ID 
 FROM 
ARCH_GENERIC_NOE_DEALS DEALS,
ARCH_PARTNER PARTNER, 
A_INSTRUMENT BASE_CCY, 
A_INSTRUMENT SECOND_CCY, 
--ARCH_GENERIC_NOE_DEALS_EXT EXT, 
ARCH_DATA_MAPPING TPARTY_MAP, 
ARCH_DATA_MAPPING EPARTY_MAP, 
ARCH_DATA_MAPPING SUBMITTER_MAP, 
ARCH_DATA_MAPPING TRADER_MAP, 
ARCH_DATA_MAPPING CPARTY_MAP, 
ARCH_DATA_MAPPING PB_MAP, 
ARCH_CODE_MEMBER TRADE_TYPE, 
ARCH_CODE_MEMBER DIRECTION, 
ARCH_CODE_MEMBER CONTRACT_TYPE, 
ARCH_CODE_MEMBER STATUS_CODE 
--ARCH_CODE_MEMBER RECON, 
--ARCH_CODE_MEMBER APPROVAL, 
--ARCH_CODE_MEMBER LIFE 
--ARCH_CODE_MEMBER SIDEAROLE, 
--ARCH_CODE_MEMBER SIDEBROLE 
WHERE 
--DEALS.ID = 2000020 AND 
-- find trading party map type 
TPARTY_MAP.INTERNAL_VALUE=DEALS.F1 
AND DEALS.F2 NOT LIKE '%Option%' 
AND TPARTY_MAP.MAP_TYPE=3 
AND TPARTY_MAP.TYPE=0 
AND TPARTY_MAP.STATUS=1 
-- find entering party map type 
AND EPARTY_MAP.INTERNAL_VALUE=DEALS.F2 
AND EPARTY_MAP.MAP_TYPE=3 
AND EPARTY_MAP.TYPE=0 
AND EPARTY_MAP.STATUS=1 
AND EPARTY_MAP.NAMER_ID=TPARTY_MAP.NAMER_ID 
-- find submitter name map type 
AND SUBMITTER_MAP.INTERNAL_VALUE=DEALS.F3 
AND SUBMITTER_MAP.MAP_TYPE=4 
AND SUBMITTER_MAP.TYPE=0 
AND SUBMITTER_MAP.STATUS=1 
AND SUBMITTER_MAP.NAMER_ID=TPARTY_MAP.NAMER_ID 
-- find counter party map type 
AND CPARTY_MAP.INTERNAL_VALUE=DEALS.F4 
AND CPARTY_MAP.MAP_TYPE=3 
AND CPARTY_MAP.TYPE=0 
AND CPARTY_MAP.STATUS=1 
AND CPARTY_MAP.NAMER_ID=TPARTY_MAP.NAMER_ID 
-- find pb map type 
AND PB_MAP.INTERNAL_VALUE=DEALS.F24 
AND PB_MAP.MAP_TYPE=3 
AND PB_MAP.TYPE=0 
AND PB_MAP.STATUS=1 
AND PB_MAP.NAMER_ID=TPARTY_MAP.NAMER_ID 
-- find trader name map type 
AND TRADER_MAP.INTERNAL_VALUE(+)=DEALS.F17 
AND TRADER_MAP.MAP_TYPE(+)=4 
AND TRADER_MAP.TYPE(+)=0 
AND TRADER_MAP.STATUS(+)=1 
-- Map currencies 
AND BASE_CCY.TYPE=5006 
AND BASE_CCY.ID = DEALS.F7 
AND SECOND_CCY.TYPE=5006 
AND SECOND_CCY.ID = DEALS.F6 
-- find trade type 
AND TRADE_TYPE.GROUP_ID=1000024 
AND TRADE_TYPE.CODE_KEY = DEALS.F12 
-- find direction 
AND DIRECTION.GROUP_ID=1000021 -- 300021 
AND DIRECTION.CODE_KEY = DEALS.F13 
-- find contract type 
AND CONTRACT_TYPE.GROUP_ID=20 
AND CONTRACT_TYPE.CODE_KEY = DEALS.F14 
-- status 
AND STATUS_CODE.GROUP_ID=4 
AND STATUS_CODE.CODE_KEY = TO_CHAR(DEALS.STATUS) 
AND DEALS.PARTNER_ID = PARTNER.ID 
AND DEALS.DOMAIN_ID = PARTNER.DOMAIN_ID
;

CREATE OR REPLACE VIEW V_FXPB_REPORT_LINEAR_OA_DEALS ( ID,
DOMAIN_ID, PARTNER_ID, PARTNER_NAME, STATUS,
REQUEST_ID, REASON, TIME, UUID,
OA_REF, TRADING_PARTY, ENTERING_PARTY, SUBMITTER,
TRADE_DATE, TOTAL_QTY, CLIENT_REF, FUND_NAME,
ALLOCATION_CLIENT_REF, ALLOCATION_QTY, OPERATION, OBJECT_TYPE,
NAMER_ID ) AS
SELECT
DEALS.ID, DEALS.DOMAIN_ID, (PARTNER.NAME)PARTNER_NAME, PARTNER.NAME,
(STATUS_CODE.DATA)STATUS, (DEALS.F19)REQUEST_ID,
REASON, TIME, UUID,
(CASE  WHEN (DEALS.STATUS=2) THEN OA_REF ELSE '' END) OA_REF,
(TPARTY_MAP.EXTERNAL_VALUE)TRADING_PARTY, (EPARTY_MAP.EXTERNAL_VALUE)ENTERING_PARTY,
(null)SUBMITTER,
--(CPARTY_MAP.EXTERNAL_VALUE)COUNTER_PARTY,
(to_date('mm/dd/yyyy',DEALS.F10))TRADE_DATE,
(DEALS.F11)TOTAL_QTY,
(DEALS.F12)CLIENT_REF,
(DEALS.F13)FUND_NAME, 
(DEALS.F14)ALLOCATION_CLIENT_REF,
(DEALS.F15)ALLOCATION_QTY,
(DEALS.F20)OPERATION,
(DEALS.F21)OBJECT_TYPE,
(null)NAMER_ID
 FROM
ARCH_GENERIC_OA_DEALS DEALS,
ARCH_DATA_MAPPING TPARTY_MAP,
ARCH_DATA_MAPPING EPARTY_MAP,
--ARCH_DATA_MAPPING SUBMITTER_MAP,
ARCH_CODE_MEMBER STATUS_CODE,
--ARCH_DATA_MAPPING CPARTY_MAP,
ARCH_PARTNER PARTNER
WHERE
DEALS.F2 NOT LIKE '%Option%'
-- Find corresponding partner 
AND DEALS.PARTNER_ID = PARTNER.ID
-- find trading party map type
AND TPARTY_MAP.INTERNAL_VALUE=DEALS.F1
AND TPARTY_MAP.MAP_TYPE=3
AND TPARTY_MAP.TYPE=0
AND TPARTY_MAP.STATUS=1
-- find entering party map type
AND EPARTY_MAP.INTERNAL_VALUE=DEALS.F2
AND EPARTY_MAP.MAP_TYPE=3
AND EPARTY_MAP.TYPE=0
AND EPARTY_MAP.STATUS=1
AND EPARTY_MAP.NAMER_ID=TPARTY_MAP.NAMER_ID
-- find submitter name map type
/*AND SUBMITTER_MAP.INTERNAL_VALUE=DEALS.F3
AND SUBMITTER_MAP.MAP_TYPE=4
AND SUBMITTER_MAP.TYPE=0
AND SUBMITTER_MAP.STATUS=1
AND SUBMITTER_MAP.NAMER_ID=TPARTY_MAP.NAMER_ID*/
-- status
AND STATUS_CODE.GROUP_ID=4
AND STATUS_CODE.CODE_KEY = TO_CHAR(DEALS.STATUS)
--  partner
AND DEALS.PARTNER_ID = PARTNER.ID
AND DEALS.DOMAIN_ID = PARTNER.DOMAIN_ID
;


CREATE OR REPLACE VIEW V_FXPB_REPORT_OPTION_POSITION ( GROUP_ID,
TRAIANA_ID, MUREX_ID, EXPIRY_DATE, STRIKE,
TRADER_ID, PORTFOLIO_ID, AGREEMENT_ID, TRD_TYPE,
FUND_ID, CLIENT_ID, EB_ID, PB_ID,
COUNTERPARTY_ID, OPTION_TYPE, CONTRACT_TYPE, PRICE,
PREMIUM_TYPE_ID, PREMIUM_CCY, RISK_NOTIONAL, BASE_NOTIONAL,
BASE_CCY_ID, RISK_CCY_ID, BASE_CCY, RISK_CCY,
DIRECTION, INSTRUMENT_ID, DELTA_CCY, DELTA_CCY_ID,
DELTA, SPOT_RATE, SPOT_DATE, CCY_PAIR,
GAMMA, VEGA, VOLATILITY, RATE_DIRECTION,
UNREALIZED_DAILY_PNL, UNREALIZES_MTM, UNREALIZED_M2D, REALIZED_DAILY_PNL,
REALIZES_MTM, REALIZED_M2D, TOTAL_DAILY_PNL, TOTAL_MTM_PNL,
TOTAL_MTD_PNL, FAKE_ROW, CORRECT_CCY_PAIR) AS SELECT
	   TG.ID as GROUP_ID
	   ,TRD.ID as TRAIANA_ID
	   ,TRD.OPTION_BO_TRADE_ID as MUREX_ID
 	   ,TRD.EXPIRY_DATE as EXPIRY_DATE
	   ,TRD.RATE as STRIKE
	   ,TRD.TRADER_ID as TRADER_ID
	   ,TRD.PORTFOLIO_ID as PORTFOLIO_ID
	   ,TRD.AGREEMENT as AGREEMENT_ID
	   --
	   ,(case when ((TRD.ROLE_A = 1000002) OR (TRD.ROLE_B = 1000002)) then (1) else
	    (case when ((TRD.ROLE_A = 1000003) OR (TRD.ROLE_B = 1000003)) then (2) else
		(case when ((TRD.ROLE_A = 1000004) OR (TRD.ROLE_B = 1000004)) then (3) else (0)
		end) end) end) as TRD_TYPE -- Bank = 1, Client = 2, Fund = 3
    	,(case when (TRD.ROLE_A=1000004) then TRD.SIDE_A_ORG_ID else (case when (TRD.ROLE_B=1000004) then TRD.SIDE_B_ORG_ID else (-1) end) end) as FUND_ID
	--
		,(case when (NOE.ROLE_A = 1000003) then (NOE.SIDE_A_ORG_ID) else (NOE.SIDE_B_ORG_ID) end) as CLIENT_ID
		,(case when (NOE.ROLE_A = 1000002) then (NOE.SIDE_A_ORG_ID) else (NOE.SIDE_B_ORG_ID) end) as EB_ID
		,NOE.PB_ID as PB_ID
	--
	   ,(case when (NOE.ROLE_A=1000002) then NOE.SIDE_A_ORG_ID else NOE.SIDE_B_ORG_ID end) as COUNTERPARTY_ID
	   ,OTYPE.NAME as OPTION_TYPE
	   ,CTYPE.NAME as CONTRACT_TYPE
	--
	   --,NOE.PREMIUM_AMOUNT as PRICE  <-- CR5922
	   ,NVL(MDVALEXT.MTM_PRICE, NOE.PRICE_PAID) as PRICE
	   ,NOE.PREMIUM_TYPE as PREMIUM_TYPE_ID
	   ,INSTR4.NAME as PREMIUM_CCY
	--
	   ,TRD.QUANTITY as RISK_NOTIONAL
	   ,TRD.QUANTITY2 as BASE_NOTIONAL
	--
	   ,NOE.BASE_INSTRUMENT_ID as BASE_CCY_ID --ccy2
	   ,NOE.SECONDARY_INSTRUMENT_ID as RISK_CCY_ID --ccy1
	   ,INSTR2.NAME as BASE_CCY
       ,INSTR1.NAME as RISK_CCY
	--
	   ,(case when(NOE.ROLE_A = 1000003) then (case when(NOE.DIRECTION=1) then ('Buy') else ('Sell') end)
	   else (case when(NOE.DIRECTION=1) then ('Sell') else ('Buy') end) end) as DIRECTION
		 ,NOE.INSTRUMENT_ID as INSTRUMENT_ID
		 -- FXPB_VAL_MD_OPTION_EXT
		 ,INSTR3.NAME as DELTA_CCY
		 ,NVL(MDVALEXT.GREEKS_CCY_ID, NOE.SECONDARY_INSTRUMENT_ID) as DELTA_CCY_ID
		 ,NVL(MDVALEXT.DELTA, TRD.QUANTITY) as DELTA
		 ,NVL(MDVALEXT.GREEKS_SPOT, 1) as SPOT_RATE
		 ,NVL(MDVALEXT.GREEKS_SPOT_DATE, trunc(SYSDATE)-1) as SPOT_DATE
		 ,NVL(MDVALEXT.CCY_PAIR, 'EURUSD') as CCY_PAIR
		 ,NVL(MDVALEXT.GAMMA, 0) as GAMMA
		 ,NVL(MDVALEXT.VEGA, 0) as VEGA
		 ,NVL(MDVALEXT.VOLATILITY, 0) as VOLATILITY
		 ,NVL(MDVALEXT.IS_BASE_CCY_FIRST, 0) as RATE_DIRECTION
		 -- unrealised
		 ,NVL(MDVALEXT.UNREALIZED_DAILY_PNL, 0) as UNREALIZED_DAILY_PNL
		 ,NVL(MDVALEXT.UNREALIZED_INC_PNL, 0) as UNREALIZES_MTM
		 ,NVL(MDVALEXT.UNREALIZED_MONTH2DAY_PNL, 0) as UNREALIZED_M2D
		 -- realised
		 ,NVL(MDVALEXT.REALIZED_DAILY_PNL, 0) as REALIZED_DAILY_PNL
		 ,NVL(MDVALEXT.REALIZED_INC_PNL, 0) as REALIZES_MTM
		 ,NVL(MDVALEXT.REALIZED_MONTH2DAY_PNL, 0) as REALIZED_M2D
		 -- total
		 ,NVL((MDVALEXT.UNREALIZED_DAILY_PNL + MDVALEXT.REALIZED_DAILY_PNL), 0) as TOTAL_DAILY_PNL
		 ,NVL((MDVALEXT.UNREALIZED_INC_PNL + MDVALEXT.REALIZED_INC_PNL), 0) as TOTAL_MTM_PNL
		 ,NVL(MDVALEXT.MONTH2DAY_TOTAL_PNL, 0) as TOTAL_MTD_PNL
		 ,(case when (MDVALEXT.MUREX_TRADE_ID = NVL(MDVALEXT.MUREX_TRADE_ID, 0)) then (0) else (1) end) as FAKE_ROW
		 ,ABCR.CCY_PAIR as CORRECT_CCY_PAIR
  FROM
  	   fxpb_option_trade TRD
  	   ,fxpb_option_noe NOE
	   ,fxpb_md_option_ext MDVALEXT
	   ,ARCH_CODE_MEMBER OTYPE   -- Option Type
	   ,ARCH_CODE_MEMBER CTYPE   -- Contract Type
	   ,A_INSTRUMENT INSTR1
	   ,A_INSTRUMENT INSTR2
	   ,A_INSTRUMENT INSTR3
	   ,A_INSTRUMENT INSTR4
	   ,FXPB_OPTION_TRADE  TG--TRADE GROUP
	   ,A_TA_TA_REL RELATION
	   ,ARCH_BILLING_CCY_PAIR ABCR
 WHERE
 	    -- joints
		(TG.TYPE = 4009)
		AND	(RELATION.PARENT_TA_ID = TG.ID)
		AND (RELATION.RELATION = 13)
		AND (RELATION.CHILD_TA_ID = TRD.ID)
		AND (TRD.TRADING_ACTIVITY_SIDE_A = NOE.ID)
		--AND (MDVAL.ID = MDVALEXT.ID)  -- BUG joint should be by murex ID
		AND (TRD.OPTION_BO_TRADE_ID = TO_CHAR(MDVALEXT.MUREX_TRADE_ID(+)))
		AND (OTYPE.GROUP_ID = 1100022) AND (OTYPE.CODE_KEY = NOE.OPTION_TYPE)
	   	AND (CTYPE.GROUP_ID = 3000) AND (CTYPE.CODE_KEY = NOE.CONTRACT_TYPE)
	  	AND (INSTR2.ID = NOE.BASE_INSTRUMENT_ID)
      	AND (INSTR1.ID = NOE.SECONDARY_INSTRUMENT_ID)
		AND (INSTR3.ID = NVL(MDVALEXT.GREEKS_CCY_ID, NOE.SECONDARY_INSTRUMENT_ID))
		AND (INSTR4.ID = NOE.PREMIUM_CCY)
		-- Calculate correct CCY pair
		AND (((ABCR.FIRST_CCY_ID = NOE.BASE_INSTRUMENT_ID)AND(ABCR.SECOND_CCY_ID = NOE.SECONDARY_INSTRUMENT_ID))
		 OR ((ABCR.FIRST_CCY_ID = NOE.SECONDARY_INSTRUMENT_ID)AND(ABCR.SECOND_CCY_ID = NOE.BASE_INSTRUMENT_ID)))
		-- trades filtering
		AND (TRD.TYPE = 4008)			 -- filter group trades
		AND ((TRD.ROLE_A = 1000001) OR (TRD.ROLE_B = 1000001)) -- filters master trade
		AND (TRD.LIFE_STATUS IN (2,5))   -- booked (2), not booked (5)
		--AND ((TRD.BOR_STATUS = 2) OR (TRD.OPTION_BO_TRADE_ID IS NULL))         -- reconciled (2)
		AND (TRD.BOR_STATUS = 2)
		-- OPTION_STATUS active <-> (1)
		AND ((TRD.OPTION_STATUS = 1)  OR (TRD.EXPIRY_DATE >= trunc(SYSDATE)-1))
;

--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++
-- build 1.7.14.9

delete ARCH_REPORT_COLUMN where id=1100815;

delete ARCH_MSG_PROTOCOL_INFO where id=1100053;

--- CR 6922
UPDATE arch_generic_noe_deals SET
	f30=f31, f31=f32, f32=f33, f33=f34, f34=f35, f35=f36, f36=f37, f37=f38, f38=f39, f39=f40 ,
	f40=f41, f41=f42, f42=f43, f43=f44, f44=f45, f45=f46, f46=f47, f47=f48, f48=f49, f49=f50 ,
	f50=f51, f51=f52, f52=f53, f53=f54, f54=f55, f55=f56, f56=f57, f57=f58, f58=f59, f59=f60 ,
	f60=null
WHERE F42= 'EXPLICIT';


CREATE OR REPLACE VIEW V_FXPB_OPTION_FLAT_REPORT ( ID, PARTNER_NAME, STATUS, REQUEST_ID, REASON, TIME, UUID, GIVEUP_REF, OPERATION, TRADING_PARTY, SUBMITTER, COUNTER_PARTY, VALUE_DATE, CCY1, QTY1, CCY2, RATE, STRIKE_QUOTE_MODE, PREMIUM_AMOUNT, PREMIUM_CCY, PREMIUM_DATE, OPTION_TYPE, DIRECTION, CONTRACT_TYPE, OPTION_STYLE, EXPIRY_DATE, EXPIRY_ZONE, EXPIRY_TIME, BARRIER_TYPE, BARRIER_1, BARRIER_2, REBATE_CCY, REBATE_PERCENT_1, REBATE_PERCENT_2, REBATE_TIME, PAYOUT_CCY, PAYOUT_AMOUNT, TRADE_TYPE, CLIENT_REF, TRADER, PORTFOLIO, DESCRIPTION, PB, EXECUTION_PLATFORM, LINKED_TRADE ) AS SELECT
/*+ ordered  */
(DEALS.ID)ID,
(PARTNER.NAME)PARTNER_NAME,
(STATUS_CODE.DATA)STATUS,
(DEALS.F3)REQUEST_ID,
(DEALS.REASON)REASON,
(DEALS.TIME)TIME,
(DEALS.UUID)UUID,
(DEALS.NOE_REF)GIVEUP_REF,
(DEALS.F2)OPERATION,
(TPARTY_MAP.EXTERNAL_VALUE)TRADING_PARTY,
(SUBMITTER_MAP.EXTERNAL_VALUE)SUBMITTER,
(CPARTY_MAP.EXTERNAL_VALUE)COUNTER_PARTY,
(DEALS.F37)VALUE_DATE,
(SECOND_CCY.NAME)CCY1,
(DEALS.F28)QTY1,
(BASE_CCY.NAME)CCY2,
(DEALS.F30)RATE,
(DEALS.F31)STRIKE_QUOTE_MODE,
(DEALS.F40)PREMIUM_AMOUNT,
(PREMIUM_CCY.NAME)PREMIUM_CCY,
(DEALS.F43)PREMIUM_DATE,
(DEALS.F22)OPTION_TYPE,
(DEALS.F26)DIRECTION,
(DEALS.F27)CONTRACT_TYPE,
(DEALS.F25)OPTION_STYLE,
(DEALS.F34)EXPIRY_DATE,
(DEALS.F36)EXPIRY_ZONE,
(DEALS.F35)EXPIRY_TIME,
(DEALS.F44)BARRIER_TYPE,
(DEALS.F50)BARRIER_1,
(DEALS.F48)BARRIER_2,
(DEALS.F45)REBATE_CCY,
(DEALS.F51)REBATE_PERCENT_1,
(DEALS.F49)REBATE_PERCENT_2,
(DEALS.F46)REBATE_TIME,
(DEALS.F52)PAYOUT_CCY,
(DEALS.F55)PAYOUT_AMOUNT,
(TRADE_TYPE.DATA)TRADE_TYPE,
(DEALS.F12)CLIENT_REF,
(TRADER_MAP.EXTERNAL_VALUE)TRADER,
(DEALS.F18)PORTFOLIO,
(DEALS.F19)DESCRIPTION,
(PB_MAP.EXTERNAL_VALUE)PB,
(DEALS.F59)EXECUTION_PLATFORM,
(DEALS.F58)LINKED_TRADE
FROM
ARCH_GENERIC_NOE_DEALS DEALS,
ARCH_DATA_MAPPING TPARTY_MAP,
ARCH_DATA_MAPPING CPARTY_MAP,
ARCH_DATA_MAPPING SUBMITTER_MAP,
ARCH_DATA_MAPPING TRADER_MAP,
ARCH_DATA_MAPPING PB_MAP,
ARCH_PARTNER PARTNER,
ARCH_CODE_MEMBER STATUS_CODE,
ARCH_CODE_MEMBER TRADE_TYPE,
A_INSTRUMENT SECOND_CCY,
A_INSTRUMENT BASE_CCY,
A_INSTRUMENT PREMIUM_CCY
WHERE
-- Option Noe selections
(DEALS.F2 = 'InsertOptionNoe' OR
DEALS.F2 = 'ModifyOptionNoe' OR
DEALS.F2 = 'DeleteOptionNoe') AND
-- Find corresponding partner
DEALS.PARTNER_ID = PARTNER.ID AND
-- Find trading party map type
TPARTY_MAP.INTERNAL_VALUE=DEALS.F4 AND
TPARTY_MAP.MAP_TYPE=3 AND
-- Namer ???
TPARTY_MAP.STATUS=1 AND
TPARTY_MAP.TYPE=0 AND
-- Find counter party map type
CPARTY_MAP.INTERNAL_VALUE=DEALS.F21 AND
CPARTY_MAP.MAP_TYPE=3 AND
CPARTY_MAP.NAMER_ID=TPARTY_MAP.NAMER_ID AND
CPARTY_MAP.STATUS=1 AND
CPARTY_MAP.TYPE=0 AND
-- Find submitter name map type
SUBMITTER_MAP.INTERNAL_VALUE=DEALS.F6 AND
SUBMITTER_MAP.MAP_TYPE=4 AND
SUBMITTER_MAP.NAMER_ID=TPARTY_MAP.NAMER_ID AND
SUBMITTER_MAP.STATUS=1 AND
SUBMITTER_MAP.TYPE=0 AND
-- Map currencies
BASE_CCY.TYPE=5006 AND
BASE_CCY.ID = DEALS.F23 AND
SECOND_CCY.TYPE=5006 AND
SECOND_CCY.ID = DEALS.F24 AND
PREMIUM_CCY.TYPE=5006 AND
PREMIUM_CCY.ID = DEALS.F42 AND
-- Find pb map type
PB_MAP.INTERNAL_VALUE=DEALS.F14 AND
PB_MAP.MAP_TYPE=3 AND
PB_MAP.NAMER_ID=TPARTY_MAP.NAMER_ID AND
PB_MAP.STATUS=1 AND
PB_MAP.TYPE=0 AND
-- Find trader name map type
TRADER_MAP.INTERNAL_VALUE(+)=DEALS.F17 AND
TRADER_MAP.MAP_TYPE(+)=4 AND
TRADER_MAP.TYPE(+)=0 AND
TRADER_MAP.STATUS(+)=1 AND
-- Find trade type
TRADE_TYPE.GROUP_ID=1000024 AND
TRADE_TYPE.CODE_KEY = DEALS.F16 AND
-- status
STATUS_CODE.GROUP_ID=4 AND
STATUS_CODE.CODE_KEY = TO_CHAR(DEALS.STATUS);


CREATE OR REPLACE VIEW V_FXPB_POSITION_NOE ( INSTRUMENT_ID, 
	ACCOUNT_ID, 
	POSITION_DATE, 
	CREATION_DATE, 
	SOURCE_ID ,  
	SOURCE_TYPE, 
	SOURCE_REF, 
	SOURCE_REF_TYPE ,
	TYPE,
	LONG_AMOUNT, 
	SHORT_AMOUNT, 
	TRADER_ID, 
	PORTFOLIO_ID, 
	AGREEMENT, 
	DEAL_ID ) 
AS SELECT  A.INSTRUMENT_ID,
	A.ACCOUNT_ID,
	A.POSITION_DATE,
	A.CREATION_DATE,
	A.SOURCE_ID,
	A.SOURCE_TYPE,
	A.SOURCE_REF,
	A.SOURCE_REF_TYPE,
	A.TYPE,
	A.LONG_AMOUNT,
	A.SHORT_AMOUNT,
	B.TRADER_ID,
	B.PORTFOLIO_ID,
	B.AGREEMENT,
	B.ID
FROM 	ARCH_POSITION_DETAILS A,  FXPB_NOE B
WHERE 	A.SOURCE_REF = TO_CHAR(B.ID)
  	AND A.SOURCE_REF_TYPE = 4003
	AND A.TYPE = 1  ;


CREATE OR REPLACE VIEW V_FXPB_POSITION_TRADE ( INSTRUMENT_ID, 
	ACCOUNT_ID, 
	POSITION_DATE, 
	CREATION_DATE, 
	SOURCE_ID ,  
	SOURCE_TYPE, 
	SOURCE_REF, 
	SOURCE_REF_TYPE ,
	TYPE,
	LONG_AMOUNT, 
	SHORT_AMOUNT, 
	TRADER_ID, 
	PORTFOLIO_ID, 
	AGREEMENT, 
	DEAL_ID ) 
AS SELECT  A.INSTRUMENT_ID,
	A.ACCOUNT_ID,
	A.POSITION_DATE,
	A.CREATION_DATE,
	A.SOURCE_ID,
	A.SOURCE_TYPE,
	A.SOURCE_REF,
	A.SOURCE_REF_TYPE,
	A.TYPE,
	A.LONG_AMOUNT,
	A.SHORT_AMOUNT,
	B.TRADER_ID,
	B.PORTFOLIO_ID,
	B.AGREEMENT,
	B.ID
FROM 	ARCH_POSITION_DETAILS A,  FXPB_TRADE B
WHERE 	A.SOURCE_REF = TO_CHAR(B.ID)
  	AND A.SOURCE_REF_TYPE = 4005
	AND A.TYPE = 2 ; 


CREATE OR REPLACE VIEW V_FXPB_REPORT_OPTION_NOE_DEALS ( ID,
PARTNER_NAME, STATUS, REQUEST_ID, REASON,
TIME, UUID, CLIENT_NOE_ID, BANK_NOE_ID,
TRADE_REF_ID, TRN_TYPE, OPERATION, TRADING_PARTY, SUBMITER,
COUNTER_PARTY, SECONDARY_PARTY, VALUE_DATE, SECONDARY_CCY,
QTY, BASE_CCY, RATE, OPTION_TYPE,
CONTACT_DIRECTION, CONTRACT_TYPE, OPTION_STYLE, TRADE_TYPE,
CLIENT_REF, TRADER, REPORTER, LINKED_TRADE
 ) AS SELECT M.ID
	        ,M.PARTNER_NAME
	        ,CG1.DATA AS STATUS
	        ,M.MUREX_TRADE_ID AS REQUEST_ID
	        ,M.REASON
	        ,M.TIME
	        ,M.UUID
	        ,(CASE WHEN (M.CLIENT_NOE_ID>0) THEN M.CLIENT_NOE_ID ELSE '' END) AS CLIENT_NOE_ID
	        ,(CASE WHEN (M.BANK_NOE_ID>0) THEN M.BANK_NOE_ID ELSE '' END) AS BANK_NOE_ID
	        ,(CASE WHEN (M.TRADE_REF_ID>0) THEN M.TRADE_REF_ID ELSE '' END) AS TRADE_REF_ID
			,M.TRN_TYPE
	        ,M.OPERATION AS OPERATION
	        ,M.TRAIDING_PARTY AS TRADING_PARTY
	        ,M.SUBMITTER_PERSON_ID AS SUBMITER
	        ,M.COUNTER_PARTY AS COUNTER_PARTY
	        ,M.SECONDARY_PARTY AS SECONDARY_PARTY
	        ,M.VALUE_DATE AS VALUE_DATE
	        ,M.SECONDARY_CCY_NAME AS SECONDARY_CCY
	        ,M.QTY AS QTY
	        ,M.BASE_CCY_NAME AS BASE_CCY
	        ,M.RATE AS RATE
	        ,M.OPTION_TYPE AS OPTION_TYPE
	        ,(CASE WHEN (M.BINTERNAL='N') THEN 'BUY' ELSE (CASE WHEN (M.SINTERNAL='N') THEN 'SELL' ELSE '' END) END) AS CONTACT_DIRECTION
	        ,CG3.DATA AS CONTRACT_TYPE
	        ,(CASE WHEN (M.TP_AE='E') THEN 'European' ELSE (CASE WHEN (M.TP_AE='A') THEN 'American' ELSE '' END) END) AS OPTION_STYLE
	        ,CG2.DATA AS TRADE_TYPE
	        ,M.CLIENT_REF AS CLIENT_REF
	        ,M.TP_TRADER AS TRADER
			,'' AS REPORTER
	        ,M.TP_CREATOR AS LINKED_TRADE
FROM JPMC_GENERIC_MUREX_DEALS M
	 ,ARCH_CODE_MEMBER CG1
	 ,ARCH_CODE_MEMBER CG2
	 ,ARCH_CODE_MEMBER CG3
WHERE (CG1.GROUP_ID = 1100038) AND (CG1.CODE_KEY = M.STATUS)
  AND (CG2.GROUP_ID = 1100026) AND (CG2.CODE_KEY = M.TRADE_TYPE)
  AND (CG3.GROUP_ID = 1000022) AND (CG3.CODE_KEY = M.CONTRACT_TYPE)
;

--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++
-- build 1.7.14.2:10
 -- CR 6789 starts here
 delete ARCH_CODE_MEMBER where group_id=1100048 and code_key='1001000';
 -- CR 6789 ends here

delete ARCH_FILTER where ID=1101651;

 -- CR 6789 starts here
 delete ARCH_FLOW_DEF where id=1100056;
 -- CR 6789 ends here

-- CR 6789 starts here
delete ARCH_MSG_GROUP_DETAIL where MSG_GROUP_ID=1001000 and PROTOCOL_MSG_ID=1100056;
 -- CR 6789 ends here

-- CR 6789 starts here
delete ARCH_MSG_LOGIC_INFO where id=1100056;
 -- CR 6789 ends here
 
-- CR 6789 starts here
delete ARCH_MSG_PROTOCOL_INFO where id=1100056;
 -- CR 6789 ends here

-- CR 6789 starts here
 -- CR 6789 ends here

delete ARCH_REPORT_COLUMN where id=1100318;


CREATE OR REPLACE VIEW V_FXPB_REPORT_EOD_OPTION_CT ( MUREX_ID, 
TRAIANA_ID, OPTION_STATUS, LIFE_STATUS, CREATION_DATE, 
UNDERLYING, OPTION_TYPE, TRADE_DATE, SELLER, 
SIDE_A_MANAGER, BUYER, SIDE_B_MANAGER, EXPIRY, 
VALUE_DATE, CUTOFF_TIME, CUTOFF_CITY, SETTLEMENT, 
OPTION_STYLE, PREMIUM_AMOUNT, PREMIUM_CURRENCY, PREMIUM_DATE, 
PRICE_PAID, PREMIUM_TYPE, CONTRACT_TYPE, SECONDARY_CCY, 
QUANTITY1, BASE_CCY, QUANTITY2, STRIKE, 
STRIKE_QUOTE_MODE, BARRIER_TYPE, BARRIER_LEVEL, BARRIER_LOWER, 
BARRIER_UPPER, REBATE_QUOTE_MODE, REBATE_PERCENT_1, REBATE_PERCENT_2, 
REBATE_TYPE, CCY_PAYOUT, PAYOUT_AMOUNT, AGREEMENT, 
PRIME_BROKER, PB_ROLE, TRADE_TYPE, TG_ID, 
STATUS_BOR, TRADING_ACTIVITY_SIDE_A, TRADING_ACTIVITY_SIDE_B, TERMINATED_DATE, 
FWD_DATE, SIDE_A_ORG_ID, SIDE_B_ORG_ID ) AS SELECT /*+ ordered */
	(TRADE.OPTION_BO_TRADE_ID)MUREX_ID, --Murex ID
	(TRADE.ID)TRAIANA_ID, -- trade id
	(C_TR_OPTION.DATA)OPTION_STATUS, --option status
	(C_TR_LG.DATA)LIFE_STATUS, --life status
	(TRADE.CREATION_DATE)CREATION_DATE, --creation date
	(NOE.UNDERLYING_CLIENT_REF) UNDERLYING, -- underlying client ref
	(C_OPTION_TYPE.DATA) OPTION_TYPE, -- option type
	(TRADE.TRADE_DATE)TRADE_DATE,
	(M2.EXTERNAL_VALUE)SELLER,
	(TRADE.SIDE_A_MANAGER_ID)SIDE_A_MANAGER,
	(M1.EXTERNAL_VALUE)BUYER,
	(TRADE.SIDE_B_MANAGER_ID)SIDE_B_MANAGER,
	(NOE.EXPIRY_DATE)EXPIRY,
	(TRADE.SETTLEMENT_DATE)VALUE_DATE,
	(NOE.EXPIRY_TIME)CUTOFF_TIME,
	(NOE.CUT_OFF_ZONE)CUTOFF_CITY,
	(C_SETTLEMENT.DATA)SETTLEMENT,
	(C_OPTION_STYLE.DATA) OPTION_STYLE,
	(TRADE.PRIMIUM_AMOUNT) PREMIUM_AMOUNT,
	(PREMIUM_CURRENCY.NAME) PREMIUM_CURRENCY,
	(NOE.PREMIUM_DATE) PREMIUM_DATE,
	(NOE.PRICE_PAID)PRICE_PAID,
	(C_PREMIUM_TYPE.DATA)PREMIUM_TYPE,
	(C1.DATA) CONTRACT_TYPE,
	I2.NAME, -- secondary ccy
	TRADE.QUANTITY,
	I1.NAME, -- base ccy
	TRADE.QUANTITY2,
	(NOE.RATE) STRIKE,
	(C_STRIKE_Q_MODE.DATA) STRIKE_QUOTE_MODE,
	(C_BARRIER_TYPE.DATA)BARRIER_TYPE,
	(NOE.BARRIER_LEVEL)BARRIER_LEVEL,
	(NOE.LOWER_BARRIER_LEVEL)BARRIER_LOWER,
	(NOE.UPPER_BARRIER_LEVEL)BARRIER_UPPER,
	(C_REBATE_QUOTE_MODE.DATA)REBATE_QUOTE_MODE,
	(NOE.REBATE_PERCENT_1)REBATE_PERCENT_1,
	(NOE.REBATE_PERCENT_2)REBATE_PERCENT_2,
	(C_REBATE_TYPE.DATA)REBATE_TYPE,
	(CCY_PAYOUT.NAME)CCY_PAYOUT,
	(NOE.PAYOUT_AMOUNT)PAYOUT_AMOUNT,
	(C_AGREEMENT.DATA) AGREEMENT,
	(PB_MAP.EXTERNAL_VALUE)PRIME_BROKE,
	(CASE WHEN TRADE.SIDE_A_ORG_ID = 1000000 THEN 'SELL' ELSE 'BUY' END)PB_ROLE,
	(C.DATA) TRADE_TYPE,
	TG.ID, -- tg id  (traiana ID)
	(C_TR_BOR.DATA)STATUS_BOR,
	TRADE.TRADING_ACTIVITY_SIDE_A, -- sell  NOE    (swaped)
	TRADE.TRADING_ACTIVITY_SIDE_B, -- buyer NOE    (swaped)
	TRADE.TERMINATED_DATE, --cr 5160
	(NOE.VALUE_DATE) FWD_DATE,
	TRADE.SIDE_A_ORG_ID,
	TRADE.SIDE_B_ORG_ID
FROM
	FXPB_OPTION_TRADE  TG,--TRADE GROUP
	FXPB_OPTION_TRADE  TRADE,--TRADE
	A_TA_TA_REL B,
	FXPB_OPTION_NOE NOE,
	ARCH_DATA_MAPPING M1, -- buyer da
	ARCH_DATA_MAPPING M2, -- seller da
	A_INSTRUMENT I1, -- base currency
	A_INSTRUMENT I2, -- secondary currency
	A_INSTRUMENT PREMIUM_CURRENCY, -- premium currency
	ARCH_CODE_MEMBER C1, -- contract type
	ARCH_CODE_MEMBER C_TR_LG, -- lifecycle status
	ARCH_CODE_MEMBER C_TR_BOR, -- BOR status
	ARCH_CODE_MEMBER C_TR_OPTION, -- OPTION status
	ARCH_CODE_MEMBER C, -- trade type
	ARCH_CODE_MEMBER C_AGREEMENT, -- trade type
	ARCH_CODE_MEMBER C_STRIKE_Q_MODE, -- Strike quote mode
	ARCH_CODE_MEMBER C_OPTION_TYPE, -- Option type
	ARCH_CODE_MEMBER C_BARRIER_TYPE, -- Barrier Type
	ARCH_CODE_MEMBER C_OPTION_STYLE, -- Option style
	ARCH_CODE_MEMBER C_SETTLEMENT, -- Delivery method
	ARCH_CODE_MEMBER C_PREMIUM_TYPE, -- PREMIUM TYPE
	ARCH_CODE_MEMBER C_REBATE_QUOTE_MODE, -- rebate quote mode
	ARCH_CODE_MEMBER C_REBATE_TYPE,
	A_INSTRUMENT CCY_PAYOUT,    -- Payout Ccy
	ARCH_DATA_MAPPING PB_MAP -- prime broker mapping
WHERE
	TG.TYPE = 4009
	AND	 B.PARENT_TA_ID = TG.ID
	AND B.RELATION = 13
	AND B.CHILD_TA_ID = TRADE.ID--GET CHILD TA
	AND NOE.ID = TRADE.TRADING_ACTIVITY_SIDE_A
	--  base currency
	AND NOE.BASE_INSTRUMENT_ID=I1.ID
	AND I1.TYPE = 5006 -- currency
	--  secondary currency
	AND NOE.SECONDARY_INSTRUMENT_ID=I2.ID
	AND I2.TYPE = 5006 -- currency
	-- life status
	AND C_TR_LG.CODE_KEY = TO_CHAR(TRADE.LIFE_STATUS)
	AND C_TR_LG.GROUP_ID = 1001018
	AND TRADE.LIFE_STATUS IN (2,5)
	-- BOR status
	AND C_TR_BOR.CODE_KEY = TO_CHAR(TRADE.BOR_STATUS)
	AND C_TR_BOR.GROUP_ID = 1001019
	-- OPTION status
	AND C_TR_OPTION.CODE_KEY = TO_CHAR(TRADE.OPTION_STATUS)
	AND C_TR_OPTION.GROUP_ID = 1100025
	--trade type
	AND C.CODE_KEY=  TO_CHAR(NOE.TRADE_TYPE)
	AND C.GROUP_ID=1000024
	-- side a mapping
	AND TRADE.SIDE_B_ORG_ID=M1.INTERNAL_VALUE
	AND M1.MAP_TYPE IN (3,7) -- organization  or fund
	AND M1.NAMER_ID=1000000
	AND M1.STATUS=1
	AND M1.TYPE=0
	-- side b mapping
	AND TRADE.SIDE_A_ORG_ID=M2.INTERNAL_VALUE
	AND M2.MAP_TYPE IN (3,7) -- organization  or fund
	AND M2.NAMER_ID=1000000
	AND M2.STATUS=1
	AND M2.TYPE=0
	--contract type
	AND C1.CODE_KEY= TO_CHAR(NOE.CONTRACT_TYPE)
	AND C1.GROUP_ID=1100021
	-- Agreement
	AND C_AGREEMENT.CODE_KEY = TO_CHAR(NOE.AGREEMENT)
	AND C_AGREEMENT.GROUP_ID = 1000032
	-- Strike Quote Mode
	AND C_STRIKE_Q_MODE.CODE_KEY = TO_CHAR(NOE.STRIKE_QUOTE_MODE)
	AND C_STRIKE_Q_MODE.GROUP_ID = 1100024
	-- Option type
	AND C_OPTION_TYPE.CODE_KEY = TO_CHAR(NOE.OPTION_TYPE)
	AND C_OPTION_TYPE.GROUP_ID = 1100022
	-- Option style
	AND C_OPTION_STYLE.CODE_KEY = TO_CHAR(NOE.OPTION_STYLE)
	AND C_OPTION_STYLE.GROUP_ID = 1100020
	--Barrier Type
	AND C_BARRIER_TYPE.CODE_KEY = TO_CHAR(NOE.BARRIER_TYPE)
	AND C_BARRIER_TYPE.GROUP_ID = 1100045
	-- settlement
	AND C_SETTLEMENT.CODE_KEY = TO_CHAR(NOE.DELIVERY_METHOD)
	AND C_SETTLEMENT.GROUP_ID = 1100023
	--premium currency
	AND NOE.PREMIUM_CCY=PREMIUM_CURRENCY.ID
	AND PREMIUM_CURRENCY.TYPE = 5006 -- currency
	-- PREMIUM TYPE
	AND C_PREMIUM_TYPE.CODE_KEY = TO_CHAR(NOE.PREMIUM_TYPE)
	AND C_PREMIUM_TYPE.GROUP_ID =1100019
	-- REBATE_QUOTE_MODE
	AND C_REBATE_QUOTE_MODE.CODE_KEY = NVL(TO_CHAR(NOE.REBATE_QUOTE_MODE), 0)
	AND C_REBATE_QUOTE_MODE.GROUP_ID = 1100046
	-- Payout Ccy
	AND NOE.PAYOUT_CURRENCY = CCY_PAYOUT.ID(+)
	AND CCY_PAYOUT.TYPE(+) = 5006 -- currency
	--rebate type
	AND C_REBATE_TYPE.CODE_KEY = NVL(TO_CHAR(NOE.REBATE_TYPE),0)
	AND C_REBATE_TYPE.GROUP_ID = 1100031
	-- pb mapping
	AND NOE.PB_ID = PB_MAP.INTERNAL_VALUE
	AND PB_MAP.MAP_TYPE IN (3,7) -- organization  or fund
	AND PB_MAP.NAMER_ID=1000000
	AND PB_MAP.STATUS=1
	AND PB_MAP.TYPE=0;


CREATE OR REPLACE VIEW V_FXPB_REPORT_LINEAR_NOE_DEALS ( ID, 
DOMAIN_ID, PARTNER_ID, PARTNER_NAME, STATUS, 
REQUEST_ID, REASON, TIME, UUID, 
NOE_REF, TRADING_PARTY, ENTERING_PARTY, SUBMITTER, 
COUNTER_PARTY, VALUE_DATE, SECOND_CCY, BASE_CCY, 
VALUE_RATE, TRADE_DATE, FAR_VALUE_RATE, FAR_VALUE_DATE, 
TRADE_TYPE, CONTRACT_DIRECTION, CONTRACT_TYPE, CONTRACT_QTY, 
CLIENT_REF, TRADER, UNUSED_ID, OPERATION, 
OBJECT_TYPE, FAR_QTY, DESCRIPTION, PB, 
FIXING_DATE, REPORTER, NAMER_ID, TRADER_NAMER_ID
 ) AS 
SELECT /*+ ordered first_rows */ 
DEALS.ID, DEALS.DOMAIN_ID, PARTNER_ID, PARTNER.NAME, 
(STATUS_CODE.DATA)STATUS, (DEALS.F19)REQUEST_ID, 
REASON, TIME, UUID, 
(CASE  WHEN (DEALS.STATUS=2) THEN NOE_REF ELSE '' END) NOE_REF, 
(TPARTY_MAP.EXTERNAL_VALUE)TRADING_PARTY, (EPARTY_MAP.EXTERNAL_VALUE)ENTERING_PARTY, 
(SUBMITTER_MAP.EXTERNAL_VALUE)SUBMITTER, (CPARTY_MAP.EXTERNAL_VALUE)COUNTER_PARTY, 
(DEALS.F5)VALUE_DATE, 
(SECOND_CCY.NAME)SECOND_CCY, (BASE_CCY.NAME)BASE_CCY, (DEALS.F8)VALUE_RATE, 
(to_date(DEALS.F9,'mm/dd/yyyy'))TRADE_DATE, (DEALS.F10)FAR_VALUE_RATE, 
(to_date(DEALS.F11,'mm/dd/yyyy'))FAR_VALUE_DATE, 
(TRADE_TYPE.DATA)TRADE_TYPE, 
(DIRECTION.DATA)CONTRACT_DIRECTION, 
(CONTRACT_TYPE.DATA)CONTRACT_TYPE, 
(DEALS.F15)CONTRACT_QTY, 
(DEALS.F16)CLIENT_REF, (TRADER_MAP.EXTERNAL_VALUE)TRADER, (DEALS.F18)UNUSED_ID, (DEALS.F20)OPERATION, 
(DEALS.F21)OBJECT_TYPE, (DEALS.F22)FAR_QTY, (DEALS.F23)DESCRIPTION, (PB_MAP.EXTERNAL_VALUE)PB, (to_date(DEALS.F25,'mm/dd/yyyy'))FIXING_DATE, (DEALS.F26)REPORTER, 
(TPARTY_MAP.NAMER_ID)NAMER_ID, 
(TRADER_MAP.NAMER_ID)TRADER_NAMER_ID 
 FROM 
ARCH_GENERIC_NOE_DEALS DEALS,
ARCH_PARTNER PARTNER, 
A_INSTRUMENT BASE_CCY, 
A_INSTRUMENT SECOND_CCY, 
--ARCH_GENERIC_NOE_DEALS_EXT EXT, 
ARCH_DATA_MAPPING TPARTY_MAP, 
ARCH_DATA_MAPPING EPARTY_MAP, 
ARCH_DATA_MAPPING SUBMITTER_MAP, 
ARCH_DATA_MAPPING TRADER_MAP, 
ARCH_DATA_MAPPING CPARTY_MAP, 
ARCH_DATA_MAPPING PB_MAP, 
ARCH_CODE_MEMBER TRADE_TYPE, 
ARCH_CODE_MEMBER DIRECTION, 
ARCH_CODE_MEMBER CONTRACT_TYPE, 
ARCH_CODE_MEMBER STATUS_CODE 
--ARCH_CODE_MEMBER RECON, 
--ARCH_CODE_MEMBER APPROVAL, 
--ARCH_CODE_MEMBER LIFE 
--ARCH_CODE_MEMBER SIDEAROLE, 
--ARCH_CODE_MEMBER SIDEBROLE 
WHERE 
--DEALS.ID = 2000020 AND 
-- find trading party map type 
TPARTY_MAP.INTERNAL_VALUE=DEALS.F1 
AND DEALS.F2 NOT LIKE '%Option%' 
AND TPARTY_MAP.MAP_TYPE=3 
AND TPARTY_MAP.TYPE=0 
AND TPARTY_MAP.STATUS=1 
-- find entering party map type 
AND EPARTY_MAP.INTERNAL_VALUE=DEALS.F2 
AND EPARTY_MAP.MAP_TYPE=3 
AND EPARTY_MAP.TYPE=0 
AND EPARTY_MAP.STATUS=1 
AND EPARTY_MAP.NAMER_ID=TPARTY_MAP.NAMER_ID 
-- find submitter name map type 
AND SUBMITTER_MAP.INTERNAL_VALUE=DEALS.F3 
AND SUBMITTER_MAP.MAP_TYPE=4 
AND SUBMITTER_MAP.TYPE=0 
AND SUBMITTER_MAP.STATUS=1 
AND SUBMITTER_MAP.NAMER_ID=TPARTY_MAP.NAMER_ID 
-- find counter party map type 
AND CPARTY_MAP.INTERNAL_VALUE=DEALS.F4 
AND CPARTY_MAP.MAP_TYPE=3 
AND CPARTY_MAP.TYPE=0 
AND CPARTY_MAP.STATUS=1 
AND CPARTY_MAP.NAMER_ID=TPARTY_MAP.NAMER_ID 
-- find pb map type 
AND PB_MAP.INTERNAL_VALUE=DEALS.F24 
AND PB_MAP.MAP_TYPE=3 
AND PB_MAP.TYPE=0 
AND PB_MAP.STATUS=1 
AND PB_MAP.NAMER_ID=TPARTY_MAP.NAMER_ID 
-- find trader name map type 
AND TRADER_MAP.INTERNAL_VALUE(+)=DEALS.F17 
AND TRADER_MAP.MAP_TYPE(+)=4 
AND TRADER_MAP.TYPE(+)=0 
AND TRADER_MAP.STATUS(+)=1 
-- Map currencies 
AND BASE_CCY.TYPE=5006 
AND BASE_CCY.ID = DEALS.F7 
AND SECOND_CCY.TYPE=5006 
AND SECOND_CCY.ID = DEALS.F6 
-- find trade type 
AND TRADE_TYPE.GROUP_ID=1000024 
AND TRADE_TYPE.CODE_KEY = DEALS.F12 
-- find direction 
AND DIRECTION.GROUP_ID=1000021 -- 300021 
AND DIRECTION.CODE_KEY = DEALS.F13 
-- find contract type 
AND CONTRACT_TYPE.GROUP_ID=20 
AND CONTRACT_TYPE.CODE_KEY = DEALS.F14 
-- status 
AND STATUS_CODE.GROUP_ID=4 
AND STATUS_CODE.CODE_KEY = TO_CHAR(DEALS.STATUS) 
AND DEALS.PARTNER_ID = PARTNER.ID 
AND DEALS.DOMAIN_ID = PARTNER.DOMAIN_ID
;

--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++
-- build 1.7.14.2:12
delete ARCH_REPORT_COLUMN where ID=1000152;

delete ARCH_FILTER where id in (1100415,1000125);

--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++
-- build 1.7.14.2:13
delete ARCH_REPORT_INSTANCE where id=1101700;
--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++
-- build 1.7.14.2:15

DELETE FROM ARCH_REPORT_COLUMN WHERE ID in (1101650,1101651);
--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++
-- build 1.7.14.2:18
delete ARCH_REPORT_COLUMN where id in (1101650,1101651);

CREATE OR REPLACE VIEW V_FXPB_REPORT_LINEAR_NOE_DEALS ( ID, 
DOMAIN_ID, PARTNER_ID, PARTNER_NAME, STATUS, 
REQUEST_ID, REASON, TIME, UUID, 
NOE_REF, TRADING_PARTY, ENTERING_PARTY, SUBMITTER, 
COUNTER_PARTY, VALUE_DATE, SECOND_CCY, BASE_CCY, 
VALUE_RATE, TRADE_DATE, FAR_VALUE_RATE, FAR_VALUE_DATE, 
TRADE_TYPE, CONTRACT_DIRECTION, CONTRACT_TYPE, CONTRACT_QTY, 
CLIENT_REF, TRADER, UNUSED_ID, OPERATION, 
OBJECT_TYPE, FAR_QTY, DESCRIPTION, PB, 
FIXING_DATE, REPORTER, NAMER_ID, TRADER_NAMER_ID
 ) AS 
SELECT /*+ ordered first_rows */ 
DEALS.ID, DEALS.DOMAIN_ID, PARTNER_ID, PARTNER.NAME, 
(STATUS_CODE.DATA)STATUS, (DEALS.F19)REQUEST_ID, 
REASON, TIME, UUID, 
(CASE  WHEN (DEALS.STATUS=2) THEN NOE_REF ELSE '' END) NOE_REF, 
(TPARTY_MAP.EXTERNAL_VALUE)TRADING_PARTY, (EPARTY_MAP.EXTERNAL_VALUE)ENTERING_PARTY, 
(SUBMITTER_MAP.EXTERNAL_VALUE)SUBMITTER, (CPARTY_MAP.EXTERNAL_VALUE)COUNTER_PARTY, 
(DEALS.F5)VALUE_DATE, 
(SECOND_CCY.NAME)SECOND_CCY, (BASE_CCY.NAME)BASE_CCY, (DEALS.F8)VALUE_RATE, 
(to_date(DEALS.F9,'mm/dd/yyyy'))TRADE_DATE, (DEALS.F10)FAR_VALUE_RATE, 
(to_date(DEALS.F11,'mm/dd/yyyy'))FAR_VALUE_DATE, 
(TRADE_TYPE.DATA)TRADE_TYPE, 
(DIRECTION.DATA)CONTRACT_DIRECTION, 
(CONTRACT_TYPE.DATA)CONTRACT_TYPE, 
(DEALS.F15)CONTRACT_QTY, 
(DEALS.F16)CLIENT_REF, (TRADER_MAP.EXTERNAL_VALUE)TRADER, (DEALS.F18)UNUSED_ID, (DEALS.F20)OPERATION, 
(DEALS.F21)OBJECT_TYPE, (DEALS.F22)FAR_QTY, (DEALS.F23)DESCRIPTION, (PB_MAP.EXTERNAL_VALUE)PB, (to_date(DEALS.F25,'mm/dd/yyyy'))FIXING_DATE, (DEALS.F26)REPORTER, 
(TPARTY_MAP.NAMER_ID)NAMER_ID, 
(TRADER_MAP.NAMER_ID)TRADER_NAMER_ID 
 FROM 
ARCH_GENERIC_NOE_DEALS DEALS,
ARCH_PARTNER PARTNER, 
A_INSTRUMENT BASE_CCY, 
A_INSTRUMENT SECOND_CCY, 
--ARCH_GENERIC_NOE_DEALS_EXT EXT, 
ARCH_DATA_MAPPING TPARTY_MAP, 
ARCH_DATA_MAPPING EPARTY_MAP, 
ARCH_DATA_MAPPING SUBMITTER_MAP, 
ARCH_DATA_MAPPING TRADER_MAP, 
ARCH_DATA_MAPPING CPARTY_MAP, 
ARCH_DATA_MAPPING PB_MAP, 
ARCH_CODE_MEMBER TRADE_TYPE, 
ARCH_CODE_MEMBER DIRECTION, 
ARCH_CODE_MEMBER CONTRACT_TYPE, 
ARCH_CODE_MEMBER STATUS_CODE 
--ARCH_CODE_MEMBER RECON, 
--ARCH_CODE_MEMBER APPROVAL, 
--ARCH_CODE_MEMBER LIFE 
--ARCH_CODE_MEMBER SIDEAROLE, 
--ARCH_CODE_MEMBER SIDEBROLE 
WHERE 
--DEALS.ID = 2000020 AND 
-- find trading party map type 
TPARTY_MAP.INTERNAL_VALUE=DEALS.F1 
AND DEALS.F2 NOT LIKE '%Option%' 
AND TPARTY_MAP.MAP_TYPE=3 
AND TPARTY_MAP.TYPE=0 
AND TPARTY_MAP.STATUS=1 
-- find entering party map type 
AND EPARTY_MAP.INTERNAL_VALUE=DEALS.F2 
AND EPARTY_MAP.MAP_TYPE=3 
AND EPARTY_MAP.TYPE=0 
AND EPARTY_MAP.STATUS=1 
AND EPARTY_MAP.NAMER_ID=TPARTY_MAP.NAMER_ID 
-- find submitter name map type 
AND SUBMITTER_MAP.INTERNAL_VALUE=DEALS.F3 
AND SUBMITTER_MAP.MAP_TYPE=4 
AND SUBMITTER_MAP.TYPE=0 
AND SUBMITTER_MAP.STATUS=1 
AND SUBMITTER_MAP.NAMER_ID=TPARTY_MAP.NAMER_ID 
-- find counter party map type 
AND CPARTY_MAP.INTERNAL_VALUE=DEALS.F4 
AND CPARTY_MAP.MAP_TYPE=3 
AND CPARTY_MAP.TYPE=0 
AND CPARTY_MAP.STATUS=1 
AND CPARTY_MAP.NAMER_ID=TPARTY_MAP.NAMER_ID 
-- find pb map type 
AND PB_MAP.INTERNAL_VALUE=DEALS.F24 
AND PB_MAP.MAP_TYPE=3 
AND PB_MAP.TYPE=0 
AND PB_MAP.STATUS=1 
AND PB_MAP.NAMER_ID=TPARTY_MAP.NAMER_ID 
-- find trader name map type 
AND TRADER_MAP.INTERNAL_VALUE(+)=DEALS.F17 
AND TRADER_MAP.MAP_TYPE(+)=4 
AND TRADER_MAP.TYPE(+)=0 
AND TRADER_MAP.STATUS(+)=1 
-- Map currencies 
AND BASE_CCY.TYPE=5006 
AND BASE_CCY.ID = DEALS.F7 
AND SECOND_CCY.TYPE=5006 
AND SECOND_CCY.ID = DEALS.F6 
-- find trade type 
AND TRADE_TYPE.GROUP_ID=1000024 
AND TRADE_TYPE.CODE_KEY = DEALS.F12 
-- find direction 
AND DIRECTION.GROUP_ID=1000021 -- 300021 
AND DIRECTION.CODE_KEY = DEALS.F13 
-- find contract type 
AND ((CONTRACT_TYPE.GROUP_ID=20
AND CONTRACT_TYPE.CODE_KEY = DEALS.F14)
or (CONTRACT_TYPE.GROUP_ID=1000022 
AND CONTRACT_TYPE.CODE_KEY = DEALS.F14))
-- status 
AND STATUS_CODE.GROUP_ID=4 
AND STATUS_CODE.CODE_KEY = TO_CHAR(DEALS.STATUS) 
AND DEALS.PARTNER_ID = PARTNER.ID 
AND DEALS.DOMAIN_ID = PARTNER.DOMAIN_ID
;
--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++
-- build 1.7.14.2.19
CREATE TABLE PROP_DELETED_PROPERTIES (
	DELETE_DATE 	DATE,
	ID		NUMBER(30),
	OBJECT_ID	NUMBER(30),
	OBJECT_TYPE	NUMBER(30),
	CODE_ID		NUMBER(30),
	VALUE		VARCHAR2(255)
);

-- Create a flat table from arch_obj_prop_meta_group_def
CREATE TABLE PROP_FLAT_META_GROUPS (
	SOLUTION_ID NUMBER (30) ,
	OBJECT_TYPE NUMBER (30) , 
	META_GROUP  VARCHAR(255), 
	GROUP_ID    NUMBER (30)
);

CREATE OR REPLACE FORCE VIEW V_PROP_ALL_PROPERTIES AS 
-- Returns all the possible properties for all the existing organizations. The	--
-- list of properties is a result of join organization with all the properties 	--
-- it should have according to its role (i.e. client, bank,...).		--
	SELECT -- all  properties
		org.ID		Object_ID, 
		1000		Object_Type, 
		props.id	Code_ID,
		props.required	Required
	FROM	v_PROP_upg_orgs 		org, 
		PROP_flat_meta_groups	flat, 
		arch_obj_prop_def	props 
	WHERE 	org.participant_role = flat.meta_group and	/* Join		*/ 
		flat.GROUP_ID        = props.group_id and	/* Join		*/ 
		flat.object_type     = 1000  			/* Get orgs only*/ 
;
CREATE OR REPLACE FORCE VIEW V_PROP_UPG_ORGS AS
-- This view returns all candidates organizations --
	SELECT  a.external_value	participant_name,
		f.id			id, 
	        c1.data			participant_role
	FROM	arch_data_mapping 	a,
		a_object_role 		e,
		a_organization 		f,
		arch_code_member 	c1,
		a_state_detail 		d,
		arch_code_member 	m 
	WHERE 	a.map_type  = 3			AND 
		a.type      = 0			AND 
		a.internal_value = f.id		AND 
		e.object_id = f.id		AND 
		e.object_type = 1000		AND 
		c1.code_key = TO_CHAR(e.role)	AND 
		c1.group_id = 1000000		AND 
		a.namer_id  = 1000000		AND 
		d.state_id  = f.state_id	AND 
		d.status_type   = 6		AND 
--		d.status_value <> -1		AND 
		m.group_id  = 6			AND 
		m.code_key  = d.status_value
;


CREATE OR REPLACE FORCE VIEW V_PROP_DELETE_CANDIDATES AS 
-- This view returns all organization properties from arch_objects_props table		--
-- that are obsolete and should be deleted. It finds those properties by 		--
-- eliminating all the possible orgs properties from all actual orgs properties.	--
	SELECT	--  All existing properties for all the organizations  
		props.object_id, 
		props.object_type, 
		props.code_id 
	FROM	arch_object_props	props, 
		v_PROP_upg_orgs		orgs  
	WHERE	props.object_type=1000  AND
		props.object_id=orgs.id
	MINUS
	SELECT  --- all valid properties
		object_id,
		object_type,
		code_id
	FROM 	v_PROP_all_properties
;

CREATE OR REPLACE FORCE VIEW V_PROP_MISSING_PROPS AS 
-- Returns all the actual properties that are missing. This view is created by  	--
-- finding all the possible requires properties of the organizations and then 		--
-- removing the existing actual properties						--
	SELECT 	-- all mandatory properties
		object_id, 
		object_type, 
		code_id
	FROM 	v_PROP_all_properties props
	WHERE	props.required = 1	/* Mandatory props only */ 
	MINUS	
	SELECT	-- Existing properties 
		object_id  , 
		object_type, 
		code_id 
	FROM 	arch_object_props 
	WHERE 	object_type = 1000
;


-- create stored procedure
CREATE OR REPLACE PROCEDURE PROP_UPDATE_PROPERTIES AS
----------------------------------------------------------------------------------------------------------
--													--
-- Date : 21-JUN-2004											--
-- Company: Traiana Inc. 										--
-- Author : Isaac Raz 											--
--													--
-- procedure Target: 											--
--	Current version expects all organization to have a defined set of properties. Some of the 	--
--	properties are new and mandatory while others obsolete. Every property has a default value. 	--
--	This script removes the obsolete organizations properties and creates the missing ones.		--
--													--
-- procedure methodology:										--
--	1. Flat the meta groups to flat groups table (PROP_flat_meta_groups). 				--
--	   All organizations properties are defined by meta groups through groups in properties table.	--
--	   Meta groups has a list of groups, and groups have a set of properties.			--
--	   This stage populate a single table with all the properties related to a meta-group		--
--	   1. Meta groups table is ARCH_OBJ_PROP_META_GROUP_DEF						--
--	   2. Groups table is ARCH_OBJ_PROP_GROUP_DEF 							--
--	   3. Properties definitions table is ARCH_OBJ_PROP_DEF 					--
--	   4. Actual properties table is ARCH_OBJECT_PROPS						--
--	2. Save obsolete properties in a table (for tracking reasons only)				--
--	3. Delete obsolete properties 									--
--	4. Add missing properties.									--
--		Insert the missing properties with the default value as defined for each property	--
-- The procedure uses the views:									--
--		1. v_PROP_upg_orgs - 									--
--			This view returns all candidates organizations		 			--
--		2. v_PROP_all_properties - 								--
--			Returns all the possible properties for all the existing organizations. The	--
--			list of properties is a result of join organization with all the properties 	--
--			it should have according to its role (i.e. client, bank,...).			--
--		3. v_PROP_delete_candidates -								--
--			This view returns all organization properties from arch_objects_props table	--
--			that are obsolete and should be deleted. It finds those properties by 		--
--			eliminating all the possible orgs properties from all actual orgs properties.	--
--		4. v_PROP_missing_props - 								--
--			Returns all the actual properties that are missing. This view is created by  	--
--			finding all the possible requires properties of the organizations and then 	--
--			removing the existing actual properties						--
--													--
-- Updates Tacking:											--
----------------------------------------------------------------------------------------------------------
	cursor MetaData is 
		select * 
		from arch_obj_prop_meta_group_def 
		where solution_id>999999 ;
	nStartPos number;
	nEndPos number; 
	nVal number;  
	nOccurences  number; 
BEGIN
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- STEP 1: Flat the meta groups table
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
	-- Clear the table
	DELETE FROM PROP_flat_meta_groups;
	-- Flat the table arch_obj_prop_meta_group_def
	FOR MetaGroup IN MetaData LOOP
		-- Assumption : There  are no records with empty groups_ids field																		 
		nOccurences:=  1 ;
		nEndPos    := -1 ;
		WHILE instr(MetaGroup.Group_IDs,',',1,nOccurences)<>0 LOOP
			-- extract all IDs but the last one
			nStartPos := nEndPos+2;                                       --  skip the comma 
			nEndPos   := instr(MetaGroup.Group_IDs,',',1,nOccurences)-1;
			nVal      := to_number( substr(MetaGroup.Group_IDs,nStartPos,nEndPos-nStartPos+1));
			INSERT INTO PROP_flat_meta_groups 
                                        ( SOLUTION_ID          , OBJECT_TYPE          , META_GROUP          , GROUP_ID) 
				  VALUES( MetaGroup.Solution_id, MetaGroup.Object_Type, MetaGroup.Meta_Group, nVal    );
			nOccurences:= nOccurences+1;
		END LOOP ;   /* while */
		IF nOccurences = 1 THEN
			-- Single group_id
			nVal  := to_number(MetaGroup.Group_IDs);
		ELSE
			-- Last group_id in the list
			nVal  :=to_number(  substr(MetaGroup.Group_IDs,nEndPos+2,length(MetaGroup.Group_IDs)-nEndPos+3));
		END IF;
		INSERT INTO PROP_flat_meta_groups
                              ( SOLUTION_ID          , OBJECT_TYPE          , META_GROUP          , GROUP_ID) 
			VALUES( MetaGroup.Solution_id, MetaGroup.Object_Type, MetaGroup.Meta_Group, nVal    );
	 END LOOP ; -- for MetaGroup in ...
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- STEP 2: Save (before deletion) all obsolete properties
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
	INSERT INTO PROP_DELETED_PROPERTIES 
		SELECT 	sysdate,
			props.id,
			props.object_id,
			props.object_type,
			props.code_id,
			props.value
		FROM 	arch_object_props 	props, 
			v_PROP_delete_candidates del 
		WHERE 	props.OBJECT_ID = del.OBJECT_ID
			AND props.OBJECT_TYPE = del.OBJECT_TYPE 
			AND props.CODE_ID = del.CODE_ID
		;
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- STEP 3: Delete all obsolete properties
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
	DELETE FROM arch_object_props 
	WHERE id IN (
		SELECT 	props.id
		FROM 	arch_object_props 	props, 
			v_PROP_delete_candidates del 
		WHERE 	props.OBJECT_ID = del.OBJECT_ID
			AND props.OBJECT_TYPE = del.OBJECT_TYPE 
			AND props.CODE_ID = del.CODE_ID
		)
	;
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- STEP 4: Add missing properties with default values
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
	INSERT INTO arch_object_props (ID, object_id, object_type, code_id, value) 
	SELECT 
		ARCH_OBJECT_PROPS_SEQ.nextval,  
		m.OBJECT_ID                  , 
		m.OBJECT_TYPE                , 
		m.Code_ID                    , 
		pd.default_value 
	FROM 
		v_PROP_missing_props 	m, 
		arch_obj_prop_def 	pd 
	WHERE 
	    m.CODE_ID=pd.ID
	;
	 
END; /* of procedure */
/

CREATE OR REPLACE VIEW V_FXPB_REPORT_LINEAR_OA_DEALS ( ID,
DOMAIN_ID, PARTNER_ID, PARTNER_NAME, STATUS,
REQUEST_ID, REASON, TIME, UUID,
OA_REF, TRADING_PARTY, ENTERING_PARTY, SUBMITTER,
TRADE_DATE, TOTAL_QTY, CLIENT_REF, FUND_NAME,
ALLOCATION_CLIENT_REF, ALLOCATION_QTY, OPERATION, OBJECT_TYPE,
NAMER_ID ) AS
SELECT
DEALS.ID, DEALS.DOMAIN_ID, (PARTNER.NAME)PARTNER_NAME, PARTNER.NAME,
(STATUS_CODE.DATA)STATUS, (DEALS.F19)REQUEST_ID,
REASON, TIME, UUID,
(CASE  WHEN (DEALS.STATUS=2) THEN OA_REF ELSE '' END) OA_REF,
(TPARTY_MAP.EXTERNAL_VALUE)TRADING_PARTY, (EPARTY_MAP.EXTERNAL_VALUE)ENTERING_PARTY,
(null)SUBMITTER,
--(CPARTY_MAP.EXTERNAL_VALUE)COUNTER_PARTY,
(to_date(DEALS.F10,'mm/dd/yyyy'))TRADE_DATE,
(DEALS.F11)TOTAL_QTY,
(DEALS.F12)CLIENT_REF,
(DEALS.F13)FUND_NAME, 
(DEALS.F14)ALLOCATION_CLIENT_REF,
(DEALS.F15)ALLOCATION_QTY,
(DEALS.F20)OPERATION,
(DEALS.F21)OBJECT_TYPE,
(null)NAMER_ID
 FROM
ARCH_GENERIC_OA_DEALS DEALS,
ARCH_DATA_MAPPING TPARTY_MAP,
ARCH_DATA_MAPPING EPARTY_MAP,
--ARCH_DATA_MAPPING SUBMITTER_MAP,
ARCH_CODE_MEMBER STATUS_CODE,
--ARCH_DATA_MAPPING CPARTY_MAP,
ARCH_PARTNER PARTNER
WHERE
DEALS.F2 NOT LIKE '%Option%'
-- Find corresponding partner 
AND DEALS.PARTNER_ID = PARTNER.ID
-- find trading party map type
AND TPARTY_MAP.INTERNAL_VALUE=DEALS.F1
AND TPARTY_MAP.MAP_TYPE=3
AND TPARTY_MAP.TYPE=0
AND TPARTY_MAP.STATUS=1
-- find entering party map type
AND EPARTY_MAP.INTERNAL_VALUE=DEALS.F2
AND EPARTY_MAP.MAP_TYPE=3
AND EPARTY_MAP.TYPE=0
AND EPARTY_MAP.STATUS=1
AND EPARTY_MAP.NAMER_ID=TPARTY_MAP.NAMER_ID
-- find submitter name map type
/*AND SUBMITTER_MAP.INTERNAL_VALUE=DEALS.F3
AND SUBMITTER_MAP.MAP_TYPE=4
AND SUBMITTER_MAP.TYPE=0
AND SUBMITTER_MAP.STATUS=1
AND SUBMITTER_MAP.NAMER_ID=TPARTY_MAP.NAMER_ID*/
-- status
AND STATUS_CODE.GROUP_ID=4
AND STATUS_CODE.CODE_KEY = TO_CHAR(DEALS.STATUS)
--  partner
AND DEALS.PARTNER_ID = PARTNER.ID
AND DEALS.DOMAIN_ID = PARTNER.DOMAIN_ID;
--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++
-- build 1.7.14.2:20
-- CR 7157 starts here
delete ARCH_OBJ_PROP_DEF where id=1100016;

delete ARCH_OBJ_PROP_GROUP_DEF where id=1100016;
 
 delete ARCH_OBJ_PROP_META_GROUP_DEF where SOLUTION_ID=1000000 and OBJECT_TYPE=1000 and META_GROUP='CLIENT';
-- CR 7157 ends here
--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++
-- build 1.7.14.2:24
CREATE OR REPLACE VIEW V_FXPB_REPORT_LINEAR_NOE_DEALS ( ID,
DOMAIN_ID, PARTNER_ID, PARTNER_NAME, STATUS,
REQUEST_ID, REASON, TIME, UUID,
NOE_REF, TRADING_PARTY, ENTERING_PARTY, SUBMITTER,
COUNTER_PARTY, VALUE_DATE, SECOND_CCY, BASE_CCY,
VALUE_RATE, TRADE_DATE, FAR_VALUE_RATE, FAR_VALUE_DATE,
TRADE_TYPE, CONTRACT_DIRECTION, CONTRACT_TYPE, CONTRACT_QTY,
CLIENT_REF, TRADER, UNUSED_ID, OPERATION,
OBJECT_TYPE, FAR_QTY, DESCRIPTION, PB,
FIXING_DATE, REPORTER, NAMER_ID, TRADER_NAMER_ID
 ) AS
 SELECT /*+ ordered first_rows */
DEALS.ID, DEALS.DOMAIN_ID, PARTNER_ID, PARTNER.NAME,
(STATUS_CODE.DATA)STATUS, (DEALS.F19)REQUEST_ID,
REASON, TIME, UUID,
(CASE  WHEN (DEALS.STATUS=2) THEN NOE_REF ELSE '' END) NOE_REF,
(TPARTY_MAP.EXTERNAL_VALUE)TRADING_PARTY, (EPARTY_MAP.EXTERNAL_VALUE)ENTERING_PARTY,
(SUBMITTER_MAP.EXTERNAL_VALUE)SUBMITTER, (CPARTY_MAP.EXTERNAL_VALUE)COUNTER_PARTY,
(DEALS.F5)VALUE_DATE,
(SECOND_CCY.NAME)SECOND_CCY, (BASE_CCY.NAME)BASE_CCY, (DEALS.F8)VALUE_RATE,
(to_date(DEALS.F9,'mm/dd/yyyy'))TRADE_DATE, (DEALS.F10)FAR_VALUE_RATE,
(to_date(DEALS.F11,'mm/dd/yyyy'))FAR_VALUE_DATE,
(TRADE_TYPE.DATA)TRADE_TYPE,
(DIRECTION.DATA)CONTRACT_DIRECTION,
(CONTRACT_TYPE.DATA)CONTRACT_TYPE,
(DEALS.F15)CONTRACT_QTY,
(DEALS.F16)CLIENT_REF, (TRADER_MAP.EXTERNAL_VALUE)TRADER, (DEALS.F18)UNUSED_ID, (DEALS.F20)OPERATION,
(DEALS.F21)OBJECT_TYPE, (DEALS.F22)FAR_QTY, (DEALS.F23)DESCRIPTION, (PB_MAP.EXTERNAL_VALUE)PB,
--(to_date(DEALS.F25,'mm/dd/yyyy'))FIXING_DATE,
(case when (DEALS.partner_id=1001000) THEN   -- IRFE=1001000
	  (case when (DEALS.F25='0') THEN NULL ELSE to_date(DEALS.F25,'yyyyMMdd') END)
ELSE to_date(DEALS.F25,'mm/dd/yyyy') END)FIXING_DATE,
(DEALS.F26)REPORTER,
(TPARTY_MAP.NAMER_ID)NAMER_ID,
(TRADER_MAP.NAMER_ID)TRADER_NAMER_ID
 FROM
ARCH_GENERIC_NOE_DEALS DEALS,
ARCH_PARTNER PARTNER,
A_INSTRUMENT BASE_CCY,
A_INSTRUMENT SECOND_CCY,
--ARCH_GENERIC_NOE_DEALS_EXT EXT,
ARCH_DATA_MAPPING TPARTY_MAP,
ARCH_DATA_MAPPING EPARTY_MAP,
ARCH_DATA_MAPPING SUBMITTER_MAP,
ARCH_DATA_MAPPING TRADER_MAP,
ARCH_DATA_MAPPING CPARTY_MAP,
ARCH_DATA_MAPPING PB_MAP,
ARCH_CODE_MEMBER TRADE_TYPE,
ARCH_CODE_MEMBER DIRECTION,
ARCH_CODE_MEMBER CONTRACT_TYPE,
ARCH_CODE_MEMBER STATUS_CODE
--ARCH_CODE_MEMBER RECON,
--ARCH_CODE_MEMBER APPROVAL,
--ARCH_CODE_MEMBER LIFE
--ARCH_CODE_MEMBER SIDEAROLE,
--ARCH_CODE_MEMBER SIDEBROLE
WHERE
--DEALS.ID = 2000020 AND
-- find trading party map type
TPARTY_MAP.INTERNAL_VALUE=DEALS.F1
AND DEALS.F2 NOT LIKE '%Option%'
AND TPARTY_MAP.MAP_TYPE=3
AND TPARTY_MAP.TYPE=0
AND TPARTY_MAP.STATUS=1
-- find entering party map type
AND EPARTY_MAP.INTERNAL_VALUE=DEALS.F2
AND EPARTY_MAP.MAP_TYPE=3
AND EPARTY_MAP.TYPE=0
AND EPARTY_MAP.STATUS=1
AND EPARTY_MAP.NAMER_ID=TPARTY_MAP.NAMER_ID
-- find submitter name map type
AND SUBMITTER_MAP.INTERNAL_VALUE=DEALS.F3
AND SUBMITTER_MAP.MAP_TYPE=4
AND SUBMITTER_MAP.TYPE=0
AND SUBMITTER_MAP.STATUS=1
AND SUBMITTER_MAP.NAMER_ID=TPARTY_MAP.NAMER_ID
-- find counter party map type
AND CPARTY_MAP.INTERNAL_VALUE=DEALS.F4
AND CPARTY_MAP.MAP_TYPE=3
AND CPARTY_MAP.TYPE=0
AND CPARTY_MAP.STATUS=1
AND CPARTY_MAP.NAMER_ID=TPARTY_MAP.NAMER_ID
-- find pb map type
AND PB_MAP.INTERNAL_VALUE=DEALS.F24
AND PB_MAP.MAP_TYPE=3
AND PB_MAP.TYPE=0
AND PB_MAP.STATUS=1
AND PB_MAP.NAMER_ID=TPARTY_MAP.NAMER_ID
-- find trader name map type
AND TRADER_MAP.INTERNAL_VALUE(+)=DEALS.F17
AND TRADER_MAP.MAP_TYPE(+)=4
AND TRADER_MAP.TYPE(+)=0
AND TRADER_MAP.STATUS(+)=1
-- Map currencies
AND BASE_CCY.TYPE=5006
AND BASE_CCY.ID = DEALS.F7
AND SECOND_CCY.TYPE=5006
AND SECOND_CCY.ID = DEALS.F6
-- find trade type
AND TRADE_TYPE.GROUP_ID=1000024
AND TRADE_TYPE.CODE_KEY = DEALS.F12
-- find direction
AND DIRECTION.GROUP_ID=1000021 -- 300021
AND DIRECTION.CODE_KEY = DEALS.F13
-- find contract type
AND ((CONTRACT_TYPE.GROUP_ID=20
AND CONTRACT_TYPE.CODE_KEY = DEALS.F14)
or (CONTRACT_TYPE.GROUP_ID=1000022
AND CONTRACT_TYPE.CODE_KEY = DEALS.F14))
-- status
AND STATUS_CODE.GROUP_ID=4
AND STATUS_CODE.CODE_KEY = TO_CHAR(DEALS.STATUS)
AND DEALS.PARTNER_ID = PARTNER.ID
AND DEALS.DOMAIN_ID = PARTNER.DOMAIN_ID
;

CREATE OR REPLACE VIEW V_FXPB_OPTION_OA_FLAT_REPORT
( ID, PARTNER_NAME, STATUS, REQUEST_ID, REASON, TIME, UUID, SPLIT_REF,
OPERATION, TRADING_PARTY, ENTERING_PARTY, SUBMITTER, TRADE_DATE,
TOTAL_QTY, CLIENT_REF, FUND_NAME, ALLOCATION_CLIENT_REF, ALLOCATION_QTY )
AS SELECT /*+ ordered*/
	(OA_DEALS.ID)ID,
	(PARTNER.NAME)PARTNER_NAME,
	(STATUS_CODE.DATA)STATUS,
	(OA_DEALS.F3)REQUEST_ID,
	(OA_DEALS.REASON)REASON,
	(OA_DEALS.TIME)TIME,
	(OA_DEALS.UUID)UUID,
	(OA_DEALS.OA_REF)SPLIT_REF,
	(OA_DEALS.F2)OPERATION,
	(TPARTY_MAP.EXTERNAL_VALUE)TRADING_PARTY,
	(EPARTY_MAP.EXTERNAL_VALUE)ENTERING_PARTY,
	(SUBMITTER_MAP.EXTERNAL_VALUE)SUBMITTER,
	(OA_DEALS.F10)TRADE_DATE,
	(OA_DEALS.F11)TOTAL_QTY,
	(OA_DEALS.F9)CLIENT_REF,
	(OA_DEALS.F14)FUND_NAME,
	(OA_DEALS.F16)ALLOCATION_CLIENT_REF,
	(OA_DEALS.F15)ALLOCATION_QTY
FROM
	ARCH_GENERIC_OA_DEALS OA_DEALS,
	ARCH_PARTNER PARTNER,
	ARCH_CODE_MEMBER STATUS_CODE,
	ARCH_DATA_MAPPING TPARTY_MAP,
	ARCH_DATA_MAPPING EPARTY_MAP,
	ARCH_DATA_MAPPING SUBMITTER_MAP
WHERE
	-- Option Noe selections
	(OA_DEALS.F2 = 'InsertOptionSplit' OR
	OA_DEALS.F2 = 'ModifyOptionSplit' OR
	OA_DEALS.F2 = 'DeleteOptionSplit') AND
	-- Find corresponding partner
	OA_DEALS.PARTNER_ID = PARTNER.ID AND
	-- Find trading party map type
	TPARTY_MAP.INTERNAL_VALUE=OA_DEALS.F4 AND
	TPARTY_MAP.MAP_TYPE=3 AND
	TPARTY_MAP.TYPE=0 AND
	TPARTY_MAP.STATUS=1 AND
	-- Find entering party map type
	EPARTY_MAP.INTERNAL_VALUE=OA_DEALS.F5 AND
	EPARTY_MAP.MAP_TYPE=3 AND
	EPARTY_MAP.TYPE=0 AND
	EPARTY_MAP.STATUS=1 AND
	EPARTY_MAP.NAMER_ID=TPARTY_MAP.NAMER_ID AND
	-- Find submitter name map type
	SUBMITTER_MAP.INTERNAL_VALUE=OA_DEALS.F6 AND
	SUBMITTER_MAP.MAP_TYPE=4 AND
	SUBMITTER_MAP.TYPE=0 AND
	SUBMITTER_MAP.STATUS=1 AND
	SUBMITTER_MAP.NAMER_ID=TPARTY_MAP.NAMER_ID AND
	-- status
	STATUS_CODE.GROUP_ID=4 AND
	STATUS_CODE.CODE_KEY = TO_CHAR(OA_DEALS.STATUS);
--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++--++

--********************************************************************************************************--
--**			F I X E D   F O O T E R	 starts here 						**--
--********************************************************************************************************--

---- others.sql (start)
-- Override Origin System Defs for Linear/Option Back-Office Systems
DELETE FROM ARCH_CODE_MEMBER WHERE group_id = 1001000 AND code_key IN ('2', '3');

-- Override MAIL connector def for JP
Delete ARCH_CONN_CHECKER_DATA where PROTOCOL_NAME='MAIL';
----others.sql (end)

exec PROP_UPDATE_PROPERTIES; 
exec ALTER_CONSTRAINTS('enable');

---- Mark current version 

commit;

-- spool off